### ISSUE TITLE
segfault at Tempesta start

### ISSUE THREAD

**Issue by krizhanovsky** [natsys/tempesta#105]
Just try to start Tempesta and current process crashes. Dmesg contain messages like these:

        ..........
        [tempesta] Open listen socket on: 0.0.0.0
        [tempesta]   start listening on socket: sk=ffff88007a498840
        [tempesta]   mod_start(): tfw_sched_http
        [tempesta] modules are started
        sysctl[3065]: segfault at 7fe2234ebdc0 ip 00007fe2232dfbc0 sp 00007fffa549ad48 error 7 in libprocps.so.3.0.0[7fe2232db000+10000]
        sshd[1934]: segfault at 0 ip           (null) sp 00007fffd2e25c18 error 14 in zero (deleted [7f08a36dc000+140000]
        systemd[1]: segfault at 10 ip 00007f7da9e9439e sp 00007fffbe0cb600 error 4gdbus[556]: segfault at 18 ip 00007f4fbc126e68 sp 00007f4fb3294c70 error 4 in libglib-2.0.so.0.3600.3[7f4fbc0c2000+127000] in libc-2.17.so[7f7da9e16000+1b6000]
        tuned[651]: segfault at 0 ip           (null) sp 00007f385e34ddc8 error 14 in python2.7[400000+1000]
        chronyd[484]: segfault at 7fff19786ff8 ip 00007f877c5acfe5 sp 00007fff19787000 error 6 in libc-2.17.so[7f877c537000+1b6000]

The issue is 100% reproducable. The bug is a showstopper.

**Comment by keshonok** [comment]
The issue is introduced with the change in c481b9d: the cache is now turned on by default.

Probing shows that Tempesta starts fine when the cache is turned off at the start. Additional probing around the code reveals that Tempesta starts fine as well when the filter module is disabled. The filter module is the only other place (besides the cache module) that opens a Tempesta database by invoking `tdb_open()` function. This suggests that the issue occurs when more than one Tempesta database is opened at the same time.

There's also a call to `tdb_open()` here https://github.com/natsys/tempesta/blob/master/tempesta_db/core/if.c#L81, but I'm not sure if that's relevant to this issue.

Another observation that may or may not be relevant is that these databases are opened with different record sizes in these two places.
```
[  504.381413] [tempesta]   mod_start(): filter
[  504.402448] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20
[  504.403474] [tempesta]   mod_start(): cache
[  504.799772] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0
```

`tdb_open()` calls `tdb_file_open()` that does a lot of memory mapping. The nature of the issue in question suggests that there's a problem specifically with memory mapping.

**Comment by keshonok** [comment]
The symptoms of this issue do not manifest themselves at Tempesta start in Ubuntu or Debian as they do in Centos. Yet when an HTTP request is attempted in Debian, the system crashes in TDB code. Here's an excerpt of the trace.

```
[   14.873863] [tempesta]   Matching request: ffff880038834040, list: ffff880038894040
[   14.874525] [tempesta]   tfw_sched_http: use server group: 'local'
[   14.875059] [sync_sockets]   ss_send: sk ffff8800388a9280, sk->sk_socket           (null), state (Established)
[   14.875929] [sync_sockets]   ss_send:167 entail skb=ffff88003877c4c0 data_len=50 len=112
[   14.876641] [sync_sockets]   ss_send:185 sk=ffff8800388a9280 is_queue_empty=0 tcp_send_head(sk)=ffff88003877c4c0 sk->sk_state=1
[   14.877638] [tempesta]   Free msg: ffff880038834040
[   14.878168] [tempesta]   free skb ffff88003877c4c0: truesize=4864 sk=ffff880038856100, destructor=ffffffff812dab30 users=1 type=Conn_Clnt
[   14.879242] ------------[ cut here ]------------
[   14.879656] kernel BUG at /home/natsys-lab/tfw-run/tempesta/tempesta_db/core/main.c:108!
[   14.880363] invalid opcode: 0000 [#1] SMP 
[   14.880635] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[   14.880635] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O 3.10.10-tempesta #2
[   14.880635] task: ffffffff81565440 ti: ffffffff81554000 task.ti: ffffffff81554000
[   14.880635] RIP: 0010:[<ffffffffa0002550>]  [<ffffffffa0002550>] tdb_rec_put+0x20/0x30 [tempesta_db]
[   14.880635] RSP: 0018:ffff88003fc03910  EFLAGS: 00010246
[   14.880635] RAX: 0000000000000000 RBX: ffff880038856100 RCX: 0000000000000008
[   14.880635] RDX: ffffea0000c67a48 RSI: ffff88003fc14630 RDI: 0000000000000000
[   14.880635] RBP: ffff88003fc03948 R08: ffffea0000c67a48 R09: ffff88003fbfbfe0
[   14.880635] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88003877c4c0
[   14.880635] R13: ffff8800388568e0 R14: 0000000000000000 R15: ffff8800388568e0
[   14.880635] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   14.880635] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   14.880635] CR2: 0000000000609a80 CR3: 0000000038bfe000 CR4: 00000000000006b0
[   14.880635] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   14.880635] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   14.880635] Stack:
[   14.880635]  ffffffffa000dd19 ffff88003867e748 ffffffffa001698f 00000000625ae083
[   14.880635]  ffff880038834040 0000000000000000 0000000000000000 ffff88003fc03990
[   14.880635]  ffffffffa000decd ffff88003867e748 ffffffffa001698f ffff880038834040
[   14.880635] Call Trace:
[   14.880635]  <IRQ> 
[   14.880635]  [<ffffffffa000dd19>] ? __cache_req_process_node+0x9b/0x9d [tempesta_fw]
[   14.880635]  [<ffffffffa001698f>] ? tfw_http_adjust_resp+0x13/0x13 [tempesta_fw]
[   14.880635]  [<ffffffffa000decd>] tfw_cache_req_process+0x15c/0x163 [tempesta_fw]
[   14.880635]  [<ffffffffa001698f>] ? tfw_http_adjust_resp+0x13/0x13 [tempesta_fw]
[   14.880635]  [<ffffffffa0016d2f>] tfw_http_req_process+0x341/0x3b0 [tempesta_fw]
[   14.880635]  [<ffffffff811fc527>] ? __dynamic_pr_debug+0x97/0xc0
[   14.880635]  [<ffffffffa00171dc>] tfw_http_msg_process+0x43/0x5e [tempesta_fw]
[   14.880635]  [<ffffffffa0013118>] tfw_gfsm_dispatch+0x41/0x43 [tempesta_fw]
[   14.880635]  [<ffffffffa0011ea1>] tfw_connection_recv+0x3a/0x3c [tempesta_fw]
[   14.880635]  [<ffffffffa004e33a>] ss_tcp_process_proto_skb+0x52/0xae [tempesta_fw]
[   14.880635]  [<ffffffffa004e50a>] ss_tcp_process_skb+0x174/0x23c [tempesta_fw]
[   14.880635]  [<ffffffffa004ef66>] ss_tcp_process_data+0x120/0x297 [tempesta_fw]
[   14.880635]  [<ffffffffa004f2ed>] ss_tcp_data_ready+0xd1/0x149 [tempesta_fw]
[   14.880635]  [<ffffffff8133beed>] tcp_data_queue+0x4dd/0xd10
[   14.880635]  [<ffffffff8133f2f0>] tcp_rcv_established+0x560/0x620
[   14.880635]  [<ffffffff813494cc>] tcp_v4_do_rcv+0x1dc/0x4e0
[   14.880635]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   14.880635]  [<ffffffff8134b077>] tcp_v4_rcv+0x437/0x8b0
[   14.880635]  [<ffffffff81325455>] ip_local_deliver_finish+0xb5/0x150
[   14.880635]  [<ffffffff813253e0>] ? ip_local_deliver_finish+0x40/0x150
[   14.880635]  [<ffffffff81325c00>] ip_local_deliver+0x50/0x90
[   14.880635]  [<ffffffff8132596e>] ip_rcv_finish+0x47e/0x580
[   14.880635]  [<ffffffff81325efc>] ip_rcv+0x2bc/0x340
[   14.880635]  [<ffffffff812ee4f9>] __netif_receive_skb_core+0x469/0x590
[   14.880635]  [<ffffffff812ee0f3>] ? __netif_receive_skb_core+0x63/0x590
[   14.880635]  [<ffffffff812ee66f>] __netif_receive_skb+0x4f/0x70
[   14.880635]  [<ffffffff812ef1d3>] netif_receive_skb+0xb3/0x140
[   14.880635]  [<ffffffff812e1f09>] ? __netdev_alloc_skb+0x49/0xb0
[   14.880635]  [<ffffffff81278c44>] virtnet_poll+0x624/0x770
[   14.880635]  [<ffffffff812f0413>] net_rx_action+0xa3/0x1f0
[   14.880635]  [<ffffffff81038220>] __do_softirq+0xe0/0x1d0
[   14.880635]  [<ffffffff81038499>] irq_exit+0x69/0xc0
[   14.880635]  [<ffffffff81003c5d>] do_IRQ+0x9d/0xc0
[   14.880635]  [<ffffffff813ca972>] common_interrupt+0x72/0x72
[   14.880635]  <EOI> 
[   14.880635]  [<ffffffff81023626>] ? native_safe_halt+0x6/0x10
[   14.880635]  [<ffffffff8100a8dd>] default_idle+0x1d/0x30
[   14.880635]  [<ffffffff8100b26a>] arch_cpu_idle+0xa/0x10
[   14.880635]  [<ffffffff8106817c>] cpu_startup_entry+0x15c/0x200
[   14.880635]  [<ffffffff813be53d>] rest_init+0xcd/0xe0
[   14.880635]  [<ffffffff813be470>] ? csum_partial_copy_generic+0x170/0x170
[   14.880635]  [<ffffffff815dada5>] start_kernel+0x352/0x35d
[   14.880635]  [<ffffffff815da85c>] ? repair_env_string+0x5e/0x5e
[   14.880635]  [<ffffffff815da120>] ? early_idt_handlers+0x120/0x120
[   14.880635]  [<ffffffff815da55b>] x86_64_start_reservations+0x2a/0x2c
[   14.880635]  [<ffffffff815da64c>] x86_64_start_kernel+0xef/0xfc
[   14.880635] Code: 0f 0b 66 0f 1f 84 00 00 00 00 00 48 83 c7 7f 48 83 e7 80 74 16 55 48 83 c7 08 48 89 e5 e8 b9 79 3c e1 5d c3 0f 1f 80 00 00 00 00 <0f> 0b 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 89 e5 53 
[   14.880635] RIP  [<ffffffffa0002550>] tdb_rec_put+0x20/0x30 [tempesta_db]
[   14.880635]  RSP <ffff88003fc03910>
[   14.920321] ---[ end trace 7aa43944e48c3628 ]---
[   14.920711] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by krizhanovsky** [comment]
The problem is in buggy memory area allocation: ma_split() returned address out of Tempesta DB space, so when we initialize TDB header, we write by invalid addresses. This is why we see that arbitrary user-space processes crash.
