### ISSUE TITLE
State of a backend server is not taken into account when scheduling requests

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#114]
Start backend servers. Start Tempesta with configuration that points to those backend servers. Do an HTTP request with `wget` and see that it's successful. Bring backend servers down. See that Tempesta performs reconnect attempts at some small intervals, and fails as the servers are down. Do another HTTP request with `wget` and see Tempesta (and kernel) crash.

The problem here is that a backend server is still chosen by Tempesta for forwarding the request to, even though it is offline. Tempesta doesn't keep or makes use of current state of a backend server.

The crash may happen in different places depending on current Tempesta state, but more often than not it's something like this:

```
[   54.914695] [tempesta]   request parsed: len=50 parsed=50 msg_len=50 res=0
[   54.914695] [tempesta]   GFSM return code 0
[   54.914695] [tempesta]   Matching request: ffff880038bf4040, list: ffff880038616040
[   54.914695] [tempesta]   tfw_sched_http: use server group: 'default'
[   54.914695] BUG: unable to handle kernel NULL pointer dereference at 0000000000000012
[   54.914695] IP: [<ffffffffa004e03f>] ss_send+0x4f/0x2e6 [tempesta_fw]
[   54.914695] PGD 38a3c067 PUD 38a64067 PMD 0 
[   54.914695] Oops: 0000 [#1] SMP 
[   54.914695] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[   54.914695] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O 3.10.10-tempesta #2
[   54.914695] task: ffffffff81565440 ti: ffffffff81554000 task.ti: ffffffff81554000
[   54.914695] RIP: 0010:[<ffffffffa004e03f>]  [<ffffffffa004e03f>] ss_send+0x4f/0x2e6 [tempesta_fw]
[   54.914695] RSP: 0018:ffff88003fc038a0  EFLAGS: 00010202
[   54.914695] RAX: 0000000000000000 RBX: ffff880038644cc0 RCX: ffff880038bf4040
[   54.914695] RDX: ffff880038bf42c0 RSI: ffff880038bf42c0 RDI: 0000000000000000
[   54.914695] RBP: ffff88003fc038f8 R08: ffff8800385ceb30 R09: 0000000000000000
[   54.914695] R10: 0000000000000000 R11: ffff88003fc0359e R12: ffff8800389ed0c0
[   54.914695] R13: ffff8800386454a0 R14: 0000000000000000 R15: ffff8800386454a0
[   54.914695] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   54.914695] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   54.914695] CR2: 0000000000000012 CR3: 00000000384fc000 CR4: 00000000000006b0
[   54.914695] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   54.914695] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   54.914695] Stack:
[   54.914695]  ffff880038bf4040 ffff88003fc038d8 ffff880038bf42c0 0000000000000000
[   54.914695]  0000000138bf4040 0000000100000040 ffff88003fc03910 0000000000000000
[   54.914695]  ffff880038bbdcc0 ffff880038644cc0 ffff8800389ed0c0 ffff88003fc03918
[   54.914695] Call Trace:
[   54.914695]  <IRQ> 
[   54.914695]  [<ffffffffa0011e65>] tfw_connection_send+0x2e/0x30 [tempesta_fw]
[   54.914695]  [<ffffffffa00169ec>] tfw_http_req_cache_cb+0x5d/0x5f [tempesta_fw]
[   54.914695]  [<ffffffffa000ddaa>] tfw_cache_req_process+0x39/0x163 [tempesta_fw]
[   54.914695]  [<ffffffffa001698f>] ? tfw_http_adjust_resp+0x13/0x13 [tempesta_fw]
[   54.914695]  [<ffffffffa00135a1>] ? list_add_tail+0x2b/0x2d [tempesta_fw]
[   54.914695]  [<ffffffffa0016d2f>] tfw_http_req_process+0x341/0x3b0 [tempesta_fw]
[   54.914695]  [<ffffffff811fc527>] ? __dynamic_pr_debug+0x97/0xc0
[   54.914695]  [<ffffffffa00171dc>] tfw_http_msg_process+0x43/0x5e [tempesta_fw]
[   54.914695]  [<ffffffffa0013118>] tfw_gfsm_dispatch+0x41/0x43 [tempesta_fw]
[   54.914695]  [<ffffffffa0011ea1>] tfw_connection_recv+0x3a/0x3c [tempesta_fw]
[   54.914695]  [<ffffffffa004e34a>] ss_tcp_process_proto_skb+0x74/0xf2 [tempesta_fw]
[   54.914695]  [<ffffffffa004e570>] ss_tcp_process_skb+0x1a8/0x270 [tempesta_fw]
[   54.914695]  [<ffffffffa004f03a>] ss_tcp_process_data+0x12c/0x2bb [tempesta_fw]
[   54.914695]  [<ffffffffa004f3d9>] ss_tcp_data_ready+0xd1/0x149 [tempesta_fw]
[   54.914695]  [<ffffffff8133beed>] tcp_data_queue+0x4dd/0xd10
[   54.914695]  [<ffffffff8133f2f0>] tcp_rcv_established+0x560/0x620
[   54.914695]  [<ffffffff813494cc>] tcp_v4_do_rcv+0x1dc/0x4e0
[   54.914695]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   54.914695]  [<ffffffff8134b077>] tcp_v4_rcv+0x437/0x8b0
[   54.914695]  [<ffffffff81325455>] ip_local_deliver_finish+0xb5/0x150
[   54.914695]  [<ffffffff813253e0>] ? ip_local_deliver_finish+0x40/0x150
[   54.914695]  [<ffffffff81325c00>] ip_local_deliver+0x50/0x90
[   54.914695]  [<ffffffff8132596e>] ip_rcv_finish+0x47e/0x580
[   54.914695]  [<ffffffff81325efc>] ip_rcv+0x2bc/0x340
[   54.914695]  [<ffffffff812ee4f9>] __netif_receive_skb_core+0x469/0x590
[   54.914695]  [<ffffffff812ee0f3>] ? __netif_receive_skb_core+0x63/0x590
[   54.914695]  [<ffffffff812ee66f>] __netif_receive_skb+0x4f/0x70
[   54.914695]  [<ffffffff812ef1d3>] netif_receive_skb+0xb3/0x140
[   54.914695]  [<ffffffff812e1f09>] ? __netdev_alloc_skb+0x49/0xb0
[   54.914695]  [<ffffffff81278c44>] virtnet_poll+0x624/0x770
[   54.914695]  [<ffffffff812f0413>] net_rx_action+0xa3/0x1f0
[   54.914695]  [<ffffffff81038220>] __do_softirq+0xe0/0x1d0
[   54.914695]  [<ffffffff81038499>] irq_exit+0x69/0xc0
[   54.914695]  [<ffffffff81003c5d>] do_IRQ+0x9d/0xc0
[   54.914695]  [<ffffffff813ca972>] common_interrupt+0x72/0x72
[   54.914695]  <EOI> 
[   54.914695]  [<ffffffff8100a8c9>] ? default_idle+0x9/0x30
[   54.914695]  [<ffffffff81023626>] ? native_safe_halt+0x6/0x10
[   54.914695]  [<ffffffff8100a8dd>] default_idle+0x1d/0x30
[   54.914695]  [<ffffffff8100b26a>] arch_cpu_idle+0xa/0x10
[   54.914695]  [<ffffffff8106817c>] cpu_startup_entry+0x15c/0x200
[   54.914695]  [<ffffffff813be53d>] rest_init+0xcd/0xe0
[   54.914695]  [<ffffffff813be470>] ? csum_partial_copy_generic+0x170/0x170
[   54.914695]  [<ffffffff815dada5>] start_kernel+0x352/0x35d
[   54.914695]  [<ffffffff815da85c>] ? repair_env_string+0x5e/0x5e
[   54.914695]  [<ffffffff815da120>] ? early_idt_handlers+0x120/0x120
[   54.914695]  [<ffffffff815da55b>] x86_64_start_reservations+0x2a/0x2c
[   54.914695]  [<ffffffff815da64c>] x86_64_start_kernel+0xef/0xfc
[   54.914695] Code: 45 d0 40 00 00 00 0f b7 05 19 45 01 00 66 c1 e8 02 80 e4 ff 0f b6 c0 83 e0 01 85 c0 0f 95 c0 0f b6 c0 48 85 c0 74 4c 48 8b 45 c0 <0f> b6 40 12 0f b6 c0 48 98 48 8b 0c c5 c0 bd 05 a0 48 8b 45 c0 
[   54.914695] RIP  [<ffffffffa004e03f>] ss_send+0x4f/0x2e6 [tempesta_fw]
[   54.914695]  RSP <ffff88003fc038a0>
[   54.914695] CR2: 0000000000000012
[   54.914695] ---[ end trace 9e4e8b035b4f16b1 ]---
[   54.914695] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by keshonok** [comment]
The cause for this particular trace above is that `ss_send` is getting a NULL `sk` pointer. `tfw_sg_update()` is called before the link between Tempesta and the socket is broken in functions like `tfw_sock_srv_connect_failover()`, and so the scheduler, that checks for `conn->sk`, believes that the socket is alive.

The issue is however deeper. Schedulers operate on a list of connections to servers. These connections, represented by sockets, can be closed and destroyed at any time on a different CPU. Schedulers want to choose a connection that is still live, **AND** keep it from being destroyed by the Tempesta and/or the kernel.

A socket can be kept around with `sock_put(sk)` that increments the socket reference counter and doesn't let the kernel destroy the socket. However, Tempesta does a stricter job by breaking the link between the socket and Tempesta connection, and destroying the connection data. The `conn->sk` socket pointer is lost in that process, so it looks like `sock_put(sk)` doesn't help much here.

It's important to note, that even if a scheduler chooses a live connection, it may get destroyed by the time Tempesta wants to take the `conn->sk` pointer from it and call `ss_send()`. But the choice is final, Tempesta can't really go back and look for another server. A chance for that is small though, so I think that is an acceptable thing.

Considering all the above, all actions that change or check the state of a connection must be done atomically and protected by the same lock. The concurrent contenders are:

1. Establishing a connection;
2. Closing a connection;
3. Searching for a live connection; updating internal data; (scheduler);
4. Stopping Tempesta (almost, but not quite (2))

A very unfortunate thing here is that schedulers need to work as fast as possible, and the use of locks in this process in totally undesirable. Especially as these are by far not the only locks that are needed in Tempesta.

There's a half-baked and incomplete patch that illustrates the issues described above: d2dd554. Certain things can be fine-tuned there, but the principle stays the same.

The very same problem exists in the reverse direction as well. One excellent example is when Tempesta wants to send server's response to a client. It takes the connection from `req->conn`, and uses that in a call to `tfw_connection_send(req->conn, (TfwMsg *)resp)`. But the connection may had been closed and destroyed already, or even it may be destroyed in parallel on another CPU.

**Comment by keshonok** [comment]
Fixed with a set of patches in #237.
