### ISSUE TITLE
Crash on No server group scheduler

### ISSUE THREAD

**Issue by krizhanovsky** [natsys/tempesta#119]
Prerequisites:

  CentOS 7, Apache httpd or Nginx as backend server on the same node with Tempesta.

Scenario:

1. start apache httpd or nginx on 8080 port;

2. start Tempesta with default configuration;

3. send a HTTP request to Tempesta

The system crashes on the request processing:

    [tempesta]   parser: Req_Hdr(16:0): c=0xd(.), r=-2
    [tempesta]   parser: Req_HdrDone(93:0): c=0xa(.), r=-2
    [tempesta]   parse msg body: flags=0x2 content_length=0
    [tempesta]   request parsed: len=288 parsed=288 msg_len=288 res=0
    [tempesta]   GFSM return code 0
    [tempesta] ERROR: No server group scheduler
    [tempesta] ERROR: Can't get an appropriate server connection for a session
    [sync_sockets] Warning: can't process app data on socket ffff880045399180
    [tempesta]   close client socket: sk=ffff880045399180, conn=ffff88004651b5a0, cli=ffff880046439670
    [sync_sockets]   Close socket ffff880045399180 (account=1)
    [sync_sockets]   ss_do_close: sk ffff880045399180, sk->sk_socket           (null), state (Established)
    ------------[ cut here ]------------
    WARNING: at net/core/stream.c:201 sk_stream_kill_queues+0x12c/0x130()
    Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O) nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT xt_CHECKSUM iptable_mangle bridge stp llc ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables xfs exportfs ppdev dm_mirror parport_pc parport dm_region_hash serio_raw microcode i2c_piix4 i2c_core pcspkr dm_log dm_mod uinput btrfs xor zlib_deflate raid6_pq libcrc32c ata_generic pata_acpi e1000 ata_piix floppy ipv6 autofs4
    CPU: 1 PID: 335 Comm: systemd-journal Tainted: G           O 3.10.10+ #3
    Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.8.1-20150318_183358- 04/01/2014
     0000000000000009 ffff88007fd03990 ffffffff814cdd1f ffff88007fd039c8
     ffffffff8103de01 ffff880045399180 ffff8800453992e0 0000000000000000
     ffff8800452ecbc0 ffff880045399180 ffff88007fd039d8 ffffffff8103deda
    Call Trace:
     <IRQ>  [<ffffffff814cdd1f>] dump_stack+0x19/0x1b
     [<ffffffff8103de01>] warn_slowpath_common+0x61/0x80
     [<ffffffff8103deda>] warn_slowpath_null+0x1a/0x20
     [<ffffffff813fd3dc>] sk_stream_kill_queues+0x12c/0x130
     [<ffffffff81448666>] inet_csk_destroy_sock+0x56/0x140
     [<ffffffff81449e57>] tcp_done+0x67/0xa0
     [<ffffffff8146209c>] tcp_time_wait+0x6c/0x280
     [<ffffffff81456ffb>] tcp_rcv_state_process+0xc6b/0xca0
     [<ffffffff8146077a>] tcp_v4_do_rcv+0x26a/0x470
     [<ffffffff8123a2a6>] ? tempesta_sock_tcp_rcv+0x26/0x30
     [<ffffffff81461cfe>] tcp_v4_rcv+0x68e/0x7e0
     [<ffffffff8143c280>] ? ip_rcv_finish+0x320/0x320
     [<ffffffff81433664>] ? nf_hook_slow+0x74/0x130
     [<ffffffff8143c280>] ? ip_rcv_finish+0x320/0x320
     [<ffffffff8143c350>] ip_local_deliver_finish+0xd0/0x210
     [<ffffffff8143c668>] ip_local_deliver+0x88/0x90
     [<ffffffff8143bfd8>] ip_rcv_finish+0x78/0x320

**Comment by keshonok** [comment]
Here are some observations and possible issues:

1. It's necessary to release the request only if we have found a cached response in `__cache_req_process_node()` (#109). Otherwise, currently that causes a crash if we response is not found in cache, and we have a backend server.
2. Currently a response from a backend server is cached **after** it's sent to the client. That means it's cached along with all additions from Tempesta, such as those in `tfw_http_adjust_resp()`, and possibly a sticky cookie. That's not right. Ideally, a response should be cached in the form it had come from the server, **before** any additions from Tempesta are applied. However, currently caching is done asynchronously in attempt to make it NUMA-aware and NUMA-optimized. Doing it in a synchronous way doesn't seem like a desirable option. With that in mind, there's no obvious way to cache a response before any changes. Recall, that all changes are applied "in place", and that greatly complicates this issue.
3. If a response is found in cache, most probably it should be modified in `tfw_http_req_cache_cb()`. The modifications include whatever is in `tfw_http_adjust_resp()`, as well as a possible addition of sticky cookie. Also, see the topic (2) on proper caching described above.
4. When response is found in cache, certain internal fields should be set up to facilitate response modifications. For instance, those are resp->crlf, and possibly resp->body. Functions that do the modifications expect these pointers and use them. (See the above two topics (2) and (3)).
5. Do we need to keep `data` argument to `tfw_http_req_cache_cb()`, and to all functions on the way to it, like `tfw_cache_req_process()`? Could it be that we'll need it again later?
6. Currently an HTTP 404 response is sent in case of an error. However, it may make sense to send an HTTP 502 in certain cases. Please see in the code a couple of places where that can make sense.
7. Perhaps, some error HTTP responses that are not changed can be cached as well? If so, a mechanism for that should be developed.
8. An attempt to use response caching ended up in a crash in the code that writes response data to TDB. From the look of it,  it appears that lots of response caching, retrieval, building code is quite old and outdated. That's an issue to work on.

**Comment by krizhanovsky** [comment]
Some of the mentioned issues are the matter of #122. #123 was created for point 7.

Since the issue is going to be more cache specific, I reassign it to myself.

**Comment by keshonok** [comment]
This issue is implemented as described. Separate issues are opened for problems that became evident after analysis of this issue.

**Comment by keshonok** [comment]
Merged to master: 92bf359
