### ISSUE TITLE
Kernel crash at tempesta_fw/sched/tfw_sched_http.c:440 when Tempesta is stopped

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#130]
Different circumstances. It could be an attempts to stop a running Tempesta with a stop command. Or it could be Tempesta stopping when it encountered an unrecoverable error while loading (on start command). The common part of the trace is below.

```
[   31.557363] [tempesta] got state via sysctl: stop
[   31.558243] [tempesta] stopping all modules...
[   31.559063] [tempesta]   stopping modules...
[   31.559844] [tempesta]   mod_stop(): tfw_sched_http
[   31.560775] [tempesta]   mod_stop(): sock_clnt
[   31.561669] [tempesta]   spec cleanup: 'listen'
[   31.562533] [tempesta]   mod_stop(): sock_srv
[   31.563399] [sync_sockets]   Close socket ffff880038bec940 (account=1)
[   31.564630] [sync_sockets]   ss_do_close: sk ffff880038bec940, sk->sk_socket           (null), state (Established)
[   31.565741] [tempesta]   Free msg:           (null)
[   31.566390] [sync_sockets]   Close socket ffff88003878f280 (account=1)
[   31.566992] [sync_sockets]   ss_do_close: sk ffff88003878f280, sk->sk_socket           (null), state (Established)
[   31.567941] [tempesta]   Free msg:           (null)
[   31.568487] [sync_sockets]   Close socket ffff88003878e980 (account=1)
[   31.569101] [sync_sockets]   ss_do_close: sk ffff88003878e980, sk->sk_socket           (null), state (Established)
[   31.570086] [tempesta]   Free msg:           (null)
[   31.570637] [sync_sockets]   Close socket ffff88003878e080 (account=1)
[   31.571250] [sync_sockets]   ss_do_close: sk ffff88003878e080, sk->sk_socket           (null), state (Established)
[   31.572223] [tempesta]   Free msg:           (null)
[   31.572748] [tempesta]   spec cleanup: 'server'
[   31.573208] [tempesta]   mod_stop(): http_sticky
[   31.573634] [tempesta]   mod_stop(): cache
[   31.779214] [tdb] Close table cache
[   31.779592] [tempesta]   spec cleanup: 'cache_db'
[   31.780039] [tempesta]   mod_stop(): filter
[   31.796666] [tdb] Close table filter
[   31.797021] [tempesta]   spec cleanup: 'filter_db'
[   31.800025] [tempesta] Un-registering scheduler: dummy
[   31.802485] [tempesta]   tfw_sched_hash: exit
[   31.802903] [tempesta] Un-registering scheduler: hash
[   31.805225] [tempesta]   tfw_sched_http: exit
[   31.805655] ------------[ cut here ]------------
[   31.806080] kernel BUG at /home/natsys-lab/tfw-run/tempesta/tempesta_fw/sched/tfw_sched_http.c:440!
[   31.806914] invalid opcode: 0000 [#1] SMP 
[   31.807319] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O-) tempesta_fw(O) tempesta_db(O) [last unloaded: tfw_sched_hash]
[   31.808441] CPU: 0 PID: 2232 Comm: rmmod Tainted: G        W  O 3.10.10-tempesta #2
[   31.809096] task: ffff880038ad1040 ti: ffff880038c2e000 task.ti: ffff880038c2e000
[   31.809096] RIP: 0010:[<ffffffffa00b3a4a>]  [<ffffffffa00b3a4a>] cleanup_module+0x52/0x6e [tfw_sched_http]
[   31.809096] RSP: 0018:ffff880038c2fef0  EFLAGS: 00010202
[   31.809096] RAX: 0000000000000001 RBX: fffffffffffffff5 RCX: 0000000000000000
[   31.809096] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000282
[   31.809096] RBP: ffff880038c2fef0 R08: 0000000000000000 R09: 0000000000000000
[   31.809096] R10: 0000000000000001 R11: ffff880038c2fb6e R12: ffffffffa00b45c0
[   31.809096] R13: 0000000000000800 R14: 00007f7ac8c0d090 R15: 0000000000000800
[   31.809096] FS:  00007f7ac89eb700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   31.809096] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   31.809096] CR2: 00007f7ac82fc110 CR3: 0000000038d4a000 CR4: 00000000000006b0
[   31.809096] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   31.809096] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   31.809096] Stack:
[   31.809096]  ffff880038c2ff78 ffffffff8107edab 0000000000000800 ffffffffa00b45c0
[   31.809096]  ffffffff00000800 ffff880038c2ff04 656863735f776674 0000707474685f64
[   31.809096]  ffffffff811ef3bb 0000000000000001 57ffe683daff0978 0000000000000000
[   31.809096] Call Trace:
[   31.809096]  [<ffffffff8107edab>] SyS_delete_module+0x24b/0x310
[   31.809096]  [<ffffffff811ef3bb>] ? trace_hardirqs_on_thunk+0x3a/0x3f
[   31.809096]  [<ffffffff813cb2a9>] system_call_fastpath+0x16/0x1b
[   31.809096] Code: c6 68 40 0b a0 48 c7 c7 78 45 0b a0 b8 00 00 00 00 e8 5b 8a 14 e1 48 8b 05 bc 0d 00 00 48 85 c0 0f 95 c0 0f b6 c0 48 85 c0 74 02 <0f> 0b 48 c7 c7 00 42 0b a0 e8 8c 91 f9 ff 48 c7 c7 40 43 0b a0 
[   31.809096] RIP  [<ffffffffa00b3a4a>] cleanup_module+0x52/0x6e [tfw_sched_http]
[   31.809096]  RSP <ffff880038c2fef0>
[   31.825530] ---[ end trace 0f811b93c163db83 ]---
[   31.827699] [tempesta]   tfw_sched_rr: exit
[   31.828110] [tempesta] Un-registering scheduler: round-robin
```

**Comment by keshonok** [comment]
The issue is somewhat intricate. It's necessary to understand how the current configuration processing code works in Tempesta.

1.  A module that needs access to configuration defines special structures that the configuration code uses. Two major structures are `TfwCfgMod{}` and `TfwCfgSpec{}`. `TfwCfgMod{}` describes configuration for the whole module, contains a list of `TfwCfgSpec{}`, and has `.start` and `.stop`
fields that point to special functions if defined. `.start` function is called when configuration processing has completed successfully, and Tempesta starts. `.stop` function is called when configuration processing failed and Tempesta stops, or when Tempesta is stopped after having run for a while. `TfwCfgSpec{}` describes specific configuration option. It has `.cleanup` field that points to a special function if defined. `.cleanup` function undoes whatever was done in the module during configuration processing. `.start` function is called after configuration processing is done when Tempesta is started. Likewise, `.stop` function is called first when Tempesta is stopped, and then `.cleanup` function is called.

2. It makes sense to call `.cleanup` function only if configuration processing was performed for a specific configuration option that had `.cleanup` function defined. To facilitate that, configuration processing code uses a special counter of the number of configuration options it'd met for a particular specification. That's `spec->call_counter`. The `.cleanup` function is only called for a `TfwCfgSpec{}` specification if `spec->call_counter` is greater than zero. (Note that `spec->call_counter` has other uses as well.)

3. While these two structures provide pretty good framework for configuration processing needs, there are cases that don't fit well. These cases are handled then outside of the framework. Internally, that means the configuration processing code knows nothing of, say, an extra option that was processed outside of the framework, and `spec->call_counter` was not incremented for `TfwCfgSpec{}` for that option. And that means the `.cleanup` function is **not** called for the specification of that extra option.

4. The issue is complicated by the following. Configuration processing code has support for nested
`TfwCfgSpec{}` structures. That is used for processing groups of options. However, `.cleanup` functions are **not** called for nested option specifications. In this particular case that the specification for a nested `match` option, that **does** specify a `.cleanup` function. It's the intention that it is called when Tempesta is stopped. However that's not happening due to the described problem.

Possible solutions:

1. Do the cleanup in `.stop` function in this particular module - `tfw_sched_http.c`. This is the simplest solution, and it works. The clean up function is written in a way that prevents double freeing of resources.

2. Fix configuration processing. For that, all of the following is required:
  * Create a public interface function that returns a pointer to a specific `TfwCfgSpec{}` by its name. Create a special interface function that tells the configuration processing code that an extra option is added programmatically. Essentially, it would just increment `spec->call_counter` for that particular `TfwCfgSpec{}`. With that, `.cleanup` function will be called if specified for that `TfwCfgSpec{}`.
  * Make configuration processing code call `.cleanup` functions for nested `TfwCfgSpec{}` definitions.

**Comment by keshonok** [comment]
This is a more specific bug report that corresponds to the current code base. The original issue is #92.

**Comment by keshonok** [comment]
Fixed in 8363544
