### ISSUE TITLE
kernel crash in __store_header() when processing an HTTP request or response

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#134]
The test is run against current master (e2b2074).
Test conditions:
* Tempesta runs in a virtual machine;
* The backend server is running on the host machine;
* HTTP request is done with `wget` from the host machine;
* Cache is off.

The trace below is strengthened with additional debug printouts. The first set of printouts is around this line, before and after it: https://github.com/natsys/tempesta/blob/master/tempesta_fw/http_parser.c#L2612. Only first 5 bytes of strings are printed, just so to understand where the parser currently is. The second printout is here: https://github.com/natsys/tempesta/blob/master/tempesta_fw/http_parser.c#L939

```
Loading Tempesta kernel modules...
[   12.607489] [tdb] Start Tempesta DB
[   12.789323] [tempesta] Initializing Tempesta FW kernel module...
[   12.789925] [tempesta] init: cfg_if
[   12.790271] [tempesta] init: tls
[   12.790583] [tempesta] init: http
[   12.790901] [tempesta] init: http_sticky
[   12.793299] [tempesta] init: server
[   12.793646] [tempesta] init: client
[   12.793972] [tempesta] init: sock_srv
[   12.794306] [tempesta] init: sock_clnt
[   12.794651] [tempesta]   register cfg: filter
[   12.795037] [tempesta]   register cfg: cache
[   12.795427] [tempesta]   register cfg: http_sticky
[   12.795819] [tempesta]   register cfg: sock_srv
[   12.796202] [tempesta]   register cfg: sock_clnt
[   12.811361] [tempesta] Registering new scheduler: dummy
[   12.824662] [tempesta]   tfw_sched_hash: init
[   12.825122] [tempesta] Registering new scheduler: hash
[   12.839069] [tempesta]   tfw_sched_http: init
[   12.839576] [tempesta]   register cfg: tfw_sched_http
[   12.839919] [tempesta] Registering new scheduler: http
[   12.852551] [tempesta]   tfw_sched_rr: init
[   12.852976] [tempesta] Registering new scheduler: round-robin
Starting Tempesta...
[   12.858740] [tempesta] got state via sysctl: start
[   12.859254] [tempesta]   reading configuration file...
[   12.859772] [tempesta]   reading file: /home/natsys-lab/tfw-run/tempesta/etc/tempesta_fw.conf
[   12.861227] [tempesta]   file size: 5806 bytes
[   12.861683] [tempesta]   read by offset: 0
[   12.862141] [tempesta]   read by offset: 4096
[   12.862644] [tempesta]   read by offset: 5806
[   12.863133] [tempesta] starting all modules...
[   12.863558] [tempesta]   parsing configuration and pushing it to modules...
[   12.864126] [tempesta]   spec handle: 'server'
[   12.864504] [tempesta]   new server group: 'default'
[   12.865075] [tempesta]   spec handle: 'cache'
[   12.865422] [tempesta]   use default entry: 'filter_tbl_size 16777216;'
[   12.865949] [tempesta]   spec handle: 'filter_tbl_size'
[   12.866362] [tempesta]   use default entry: 'filter_db /opt/tempesta/db/filter.tdb;'
[   12.866964] [tempesta]   spec handle: 'filter_db'
[   12.867336] [tempesta]   use default entry: 'cache_size 268435456;'
[   12.867837] [tempesta]   spec handle: 'cache_size'
[   12.868271] [tempesta]   use default entry: 'cache_db /opt/tempesta/db/cache.tdb;'
[   12.868869] [tempesta]   spec handle: 'cache_db'
[   12.869231] [tempesta]   use default entry: 'listen 80;'
[   12.869647] [tempesta]   spec handle: 'listen'
[   12.870010] [tempesta]   starting modules...
[   12.870364] [tempesta]   mod_start(): filter
[   12.878698] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff880033000000
[   12.879569] [tempesta]   mod_start(): cache
[   12.879857] [tempesta]   mod_start(): http_sticky
[   12.880195] [tempesta]   mod_start(): sock_srv
   12.896396] [tempesta]   mod_start(): sock_clnt
[   12.896804] [sync_sockets]   ss_tcp_state_change: sk ffff880038b40940, sk->sk_socket           (null), state (Established)
[   12.897554] [tempesta]   connected: 192.168.10.1:8080
[   12.897919] [sync_sockets]   ss_tcp_state_change: sk ffff880038901280, sk->sk_socket           (null), state (Established)
[   12.898679] [tempesta]   connected: 192.168.10.1:8080
[   12.899029] [sync_sockets]   ss_tcp_state_change: sk ffff880038900980, sk->sk_socket           (null), state (Established)
[   12.899794] [tempesta]   connected: 192.168.10.1:8080
[   12.900154] [sync_sockets]   ss_tcp_state_change: sk ffff880038900080, sk->sk_socket           (null), state (Established)
[   12.900901] [tempesta]   connected: 192.168.10.1:8080
[   12.901245] [tempesta] Open listen socket on: 0.0.0.0
[   12.901644] [tempesta]   start listening on socket: sk=ffff88003857d2c0
[   12.902088] [tempesta]   mod_start(): tfw_sched_http
[   12.902418] [tempesta]   spec handle: 'sched_http_rules'
[   12.902765] [tempesta]   tfw_sched_http: begin sched_http_rules
[   12.903154] [tempesta]   spec handle: 'match'
[   12.903454] [tempesta]   tfw_sched_http: parsed rule: match  'default'=ffff880038ba6ac0  '*'=1  '*'=1  '*'
[   12.904161] [tempesta]   tfw_sched_http: finish sched_http_rules
[   12.904577] [tempesta] modules are started
net.tempesta.state = start
done
done
[   25.089879] [sync_sockets]   ss_tcp_state_change: sk ffff88003857c0c0, sk->sk_socket           (null), state (Established)
[   25.091955] [tempesta]   new client socket: sk=ffff88003857c0c0, state=1
[   25.092491] [tempesta]   new client: cli=ffff880038bf7a70
[   25.092957] [tempesta]   new client socket is accepted: sk=ffff88003857c0c0, conn=ffff880038cd86e8, cli=ffff880038bf7a70
[   25.093501] [sync_sockets]   ss_drain_accept_queue: sk ffff88003857d2c0, sk->sk_socket           (null), state (Listen)
[   25.093501] [sync_sockets]   ss_tcp_data_ready: sk ffff88003857c0c0, sk->sk_socket           (null), state (Established)
[   25.093501] [tempesta]   Link new msg ffff880038be6040 with connection ffff880038cd86e8
[   25.093501] [tempesta]   Add skb ffff880038a420c0 to message ffff880038be6040
[   25.093501] [tempesta]   Received 62 client data bytes (GET / HTTP/1.1
[   25.093501] User-Agent: Wget/1.15 (linux-gnu)
[   25.093501] Accept: */*) on socket (conn=ffff880038cd86e8)
[   25.093501] [tempesta]   enter FSM at state 0
[   25.093501] [tempesta]   parser: Req_0(0:0): c=0x47(G), r=-2
[   25.093501] [tempesta]   parser: Req_Method(1:0): c=0x47(G), r=-2
[   25.093501] [tempesta]   parser: Req_MUSpace(2:0): c=0x2f(/), r=-2
[   25.093501] [tempesta]   parser: Req_UriAbsPath(6:0): c=0x20( ), r=-2
[   25.093501] [tempesta]   parser: Req_HttpVer(7:0): c=0x48(H), r=-2
[   25.093501] [tempesta]   parser: Req_EoL(15:0): c=0xd(.), r=-2
[   25.093501] [tempesta]   parser: Req_EoL(15:0): c=0xa(.), r=-2
[   25.093501] [tempesta]   parser: Req_Hdr(16:0): c=0x55(U), r=-2
[   25.093501] [tempesta]   parser: Req_HdrOther(92:0): c=0x55(U), r=-2
[   25.093501] [tempesta]   __store_header:941 data=ffff880038cb2882, len=33, id=3, hm->parser.hdr.ptr=ffff880038cb2892, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.093501] [tempesta]   store header w/ ptr=ffff880038cb2892 len=33 flags=0 id=3
[   25.093501] [tempesta]   parser: Req_Hdr(16:0): c=0x41(A), r=-2
[   25.093501] [tempesta]   parser: Req_HdrOther(92:0): c=0x41(A), r=-2
[   25.093501] [tempesta]   __store_header:941 data=ffff880038cb2882, len=11, id=3, hm->parser.hdr.ptr=ffff880038cb28b5, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.093501] [tempesta]   store header w/ ptr=ffff880038cb28b5 len=11 flags=20 id=4
[   25.093501] [tempesta]   request parsed: len=62 parsed=62 msg_len=62 res=-1
[   25.093501] [tempesta]   GFSM return code 0
[   25.093501] [tempesta]   Received 50 client data bytes (
[   25.093501] Host: 192.168.10.230
[   25.093501] Connection: Keep-Alive
[   25.093501] 
[   25.093501] ) on socket (conn=ffff880038cd86e8)
[   25.093501] [tempesta]   enter FSM at state 92
[   25.093501] [tempesta]   parser: Req_HdrOther(92:0): c=0xd(.), r=-2
[   25.093501] [tempesta]   __store_header:941 data=ffff88003834108c, len=0, id=3, hm->parser.hdr.ptr=          (null), hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.093501] [tempesta]   store header w/ ptr=          (null) len=0 flags=0 id=4
[   25.093501] [tempesta]   parser: Req_Hdr(16:0): c=0x48(H), r=-2
[   25.093501] [tempesta]   parser: RGen_LWS(10000:21): c=0x20( ), r=-2
[   25.093501] [tempesta]   parser: RGen_LWS(10000:21): c=0x31(1), r=-2
[   25.093501] [tempesta]   enter FSM at state 21
[   25.093501] [tempesta]   parser: Req_HdrHostV(21:0): c=0x31(1), r=-2
[   25.093501] [tempesta]   enter FSM at state 1
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x39(9), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x32(2), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x36(6), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x38(8), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x30(0), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x32(2), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x33(3), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0x30(0), r=-2
[   25.093501] [tempesta]   parser: Req_I_H(1:1): c=0xd(.), r=-2
[   25.093501] [tempesta]   parser: Req_I_H_EoL(3:1): c=0xd(.), r=-2
[   25.093501] [tempesta]   parser: Req_I_H_EoL(3:1): c=0xa(.), r=-2
[   25.093501] [tempesta]   parse header __req_parse_host: ret=16 plen=14 id=1
[   25.093501] [tempesta]   __store_header:941 data=ffff88003834108c, len=20, id=1, hm->parser.hdr.ptr=ffff88003834108e, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.093501] [tempesta]   store header w/ ptr=ffff88003834108e len=20 flags=0 id=1
[   25.093501] [tempesta]   parser: Req_Hdr(16:0): c=0x43(C), r=-2
[   25.093501] [tempesta]   parser: Req_HdrC(22:0): c=0x6f(o), r=-2
[   25.093501] [tempesta]   parser: Req_HdrConnection(44:0): c=0x3a(:), r=-2
[   25.093501] [tempesta]   parser: RGen_LWS(10000:45): c=0x20( ), r=-2
[   25.093501] [tempesta]   parser: RGen_LWS(10000:45): c=0x4b(K), r=-2
[   25.093501] [tempesta]   enter FSM at state 45
[   25.093501] [tempesta]   parser: Req_HdrConnectionV(45:0): c=0x4b(K), r=-2
[   25.093501] [tempesta]   enter FSM at state 1
[   25.093501] [tempesta]   parser: I_Conn(1:1): c=0x4b(K), r=-2
[   25.093501] [tempesta]   parser: I_EoT(6:1): c=0xd(.), r=0
[   25.093501] [tempesta]   parser: I_EoL(7:1): c=0xd(.), r=0
[   25.093501] [tempesta]   parser: I_EoL(7:1): c=0xa(.), r=0
[   25.093501] [tempesta]   parser: Connection parsed: flags 0x2
[   25.093501] [tempesta]   parse header __parse_connection: ret=12 plen=10 id=0
[   25.093501] [tempesta]   __store_header:941 data=ffff88003834108c, len=22, id=0, hm->parser.hdr.ptr=ffff8800383410a4, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.093501] [tempesta]   store header w/ ptr=ffff8800383410a4 len=22 flags=0 id=0
[   25.093501] [tempesta]   parser: Req_Hdr(16:0): c=0xd(.), r=-2
[   25.093501] [tempesta]   parser: Req_HdrDone(93:0): c=0xa(.), r=-2
[   25.093501] [tempesta]   parse msg body: flags=0x2 content_length=0
[   25.093501] [tempesta]   request parsed: len=50 parsed=50 msg_len=50 res=0
[   25.093501] [tempesta]   GFSM return code 0
[   25.093501] [tempesta]   Matching request: ffff880038be6040, list: ffff880038626040
[   25.093501] [tempesta]   tfw_sched_http: use server group: 'default'
[   25.093501] [sync_sockets]   ss_send: sk ffff880038901280, sk->sk_socket           (null), state (Established)
[   25.093501] [sync_sockets]   ss_send:167 entail skb=ffff880038a420c0 data_len=50 len=112
[   25.093501] [sync_sockets]   ss_send:185 sk=ffff880038901280 is_queue_empty=0 tcp_send_head(sk)=ffff880038a420c0 sk->sk_state=1
[   25.167766] [sync_sockets]   ss_tcp_data_ready: sk ffff880038901280, sk->sk_socket           (null), state (Established)
[   25.168516] [tempesta]   Link new msg ffff880038abd040 with connection ffff8800386b1b18
[   25.169058] [tempesta]   Add skb ffff880038a42ec0 to message ffff880038abd040
[   25.169543] [tempesta]   received 62 server data bytes (HTTP/1.1 200 OK
[   25.169543] Server: nginx/1.4.6 (Ubuntu)
[   25.169543] Date: Mon, 29 J) on socket (conn=ffff8800386b1b18)
[   25.170639] [tempesta]   enter FSM at state 0
[   25.170933] [tempesta]   parser: Resp_0(0:0): c=0x48(H), r=-2
[   25.171319] [tempesta]   parser: Resp_HttpVer(2:0): c=0x48(H), r=-2
[   25.171754] [tempesta]   parser: Resp_StatusCode(11:0): c=0x32(2), r=-2
[   25.171756] [tempesta]   parser: Resp_ReasonPhrase(12:1): c=0x20( ), r=-2
[   25.171756] [tempesta]   parser: Resp_Hdr(13:1): c=0x53(S), r=-2
[   25.171756] [tempesta]   tfw_http_parse_resp:2613 p=ffff880038cb2c93, p='Serve'
[   25.171756] [tempesta]   tfw_http_parse_resp:2615 TFW_STR_CURR(&parser->hdr)->ptr=          (null), TFW_STR_CURR(&parser->hdr)->len=0
[   25.171756] [tempesta]   tfw_http_parse_resp:2617 parser->hdr.ptr=          (null), parser->hdr.len=0
[   25.171756] [tempesta]   tfw_http_parse_resp:2620 p=ffff880038cb2c93, p='Serve'
[   25.171756] [tempesta]   tfw_http_parse_resp:2622 TFW_STR_CURR(&parser->hdr)->ptr=ffff880038cb2c93, TFW_STR_CURR(&parser->hdr)->len=0
[   25.171756] [tempesta]   tfw_http_parse_resp:2624 parser->hdr.ptr=ffff880038cb2c93, parser->hdr.len=0
[   25.171756] [tempesta]   parser: Resp_HdrOther(87:1): c=0x65(e), r=-2
[   25.171756] [tempesta]   __store_header:941 data=ffff880038cb2c82, len=27, id=3, hm->parser.hdr.ptr=ffff880038cb2c93, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.171756] [tempesta]   store header w/ ptr=ffff880038cb2c93 len=27 flags=0 id=3
[   25.171756] [tempesta]   parser: Resp_Hdr(13:1): c=0x44(D), r=-2
[   25.171756] [tempesta]   tfw_http_parse_resp:2613 p=ffff880038cb2cb1, p='Date:'
[   25.171756] [tempesta]   tfw_http_parse_resp:2615 TFW_STR_CURR(&parser->hdr)->ptr=          (null), TFW_STR_CURR(&parser->hdr)->len=0
[   25.171756] [tempesta]   tfw_http_parse_resp:2617 parser->hdr.ptr=          (null), parser->hdr.len=0
[   25.171756] [tempesta]   tfw_http_parse_resp:2620 p=ffff880038cb2cb1, p='Date:'
[   25.171756] [tempesta]   tfw_http_parse_resp:2622 TFW_STR_CURR(&parser->hdr)->ptr=ffff880038cb2cb1, TFW_STR_CURR(&parser->hdr)->len=0
[   25.171756] [tempesta]   tfw_http_parse_resp:2624 parser->hdr.ptr=ffff880038cb2cb1, parser->hdr.len=0
[   25.171756] [tempesta]   parser: Resp_HdrOther(87:1): c=0x61(a), r=-2
[   25.171756] [tempesta]   __store_header:941 data=ffff880038cb2c82, len=14, id=3, hm->parser.hdr.ptr=ffff880038cb2cb1, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.171756] [tempesta]   store header w/ ptr=ffff880038cb2cb1 len=14 flags=20 id=4
[   25.171756] [tempesta]   response parsed: len=62 parsed=62 res=-1
[   25.171756] [tempesta]   received 796 server data bytes (un 2015 21:50:17 GMT
[   25.171756] Content-Type: text/html
[   25.171756] Content-Length: 612
[   25.171756] Last-Modified: Tue, 04 Mar 2014 11:46:45 GMT
[   25.171756] Connection: keep-alive
[   25.171756] ETag: "5315bd25-264"
[   25.171756] Accept-Ranges: bytes
[   25.171756] 
[   25.171756] <!DOCTYPE html>
[   25.171756] <html>
[   25.171756] <head>
[   25.171756] <title>Welcome to nginx!</title>
[   25.171756] <style>
[   25.171756]     body {
[   25.171756]         width: 35em;
[   25.171756]         margin: 0 auto;
[   25.171756]         font-family: Tahoma, Verdana, Arial, sans-serif;
[   25.171756]     }
[   25.171756] </style>
[   25.171756] </head>
[   25.171756] <body>
[   25.171756] <h1>Welcome to nginx!</h1>
[   25.171756] <p>If you see this page, the nginx web server is successfully installed and
[   25.171756] working. Further configuration is required.</p>
[   25.171756] 
[   25.171756] [tempesta]   enter FSM at state 87
[   25.171756] [tempesta]   parser: Resp_HdrOther(87:1): c=0x75(u), r=-2
[   25.171756] [tempesta]   __store_header:941 data=ffff88003834308c, len=20, id=3, hm->parser.hdr.ptr=          (null), hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   25.171756] BUG: unable to handle kernel NULL pointer dereference at 0000000000000014
[   25.171756] IP: [<ffffffffa001a68c>] __strrnchr+0x26/0x4c [tempesta_fw]
[   25.171756] PGD 38528067 PUD 38547067 PMD 0 
[   25.171756] Oops: 0000 [#1] SMP 
[   25.171756] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[   25.171756] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10-tempesta #6
[   25.171756] task: ffffffff81565440 ti: ffffffff81554000 task.ti: ffffffff81554000
[   25.171756] RIP: 0010:[<ffffffffa001a68c>]  [<ffffffffa001a68c>] __strrnchr+0x26/0x4c [tempesta_fw]
[   25.171756] RSP: 0018:ffff88003fc03278  EFLAGS: 00010206
[   25.171756] RAX: 0000000000000014 RBX: ffff880038901280 RCX: 0000000000000014
[   25.171756] RDX: 0000000000000000 RSI: 0000000000000014 RDI: 0000000000000000
[   25.171756] RBP: ffff88003fc03298 R08: 0000000000000000 R09: ffff880038abd55d
[   25.171756] R10: 0000000000000000 R11: ffff88003fc02f26 R12: ffff880038a42ec0
[   25.171756] R13: ffff880038901a60 R14: 0000000000000000 R15: ffff880038901a60
[   25.171756] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   25.171756] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   25.171756] CR2: 0000000000000014 CR3: 000000003853c000 CR4: 00000000000006b0
[   25.171756] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   25.171756] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   25.171756] Stack:
[   25.171756]  0000003a38abd000 0000000000000014 0000000000000000 0000000000000014
[   25.171756]  ffff88003fc03320 ffffffffa001aa2d ffff880000000003 0000000000000000
[   25.171756]  ffff880000000000 ffffffff00000000 0000000400000001 0000000000000014
[   25.171756] Call Trace:
[   25.171756]  <IRQ> 
[   25.171756]  [<ffffffffa001aa2d>] __store_header+0x37b/0x523 [tempesta_fw]
[   25.171756]  [<ffffffffa003cfdf>] tfw_http_parse_resp+0x5243/0x140a3 [tempesta_fw]
[   25.171756]  [<ffffffff811f6868>] ? do_raw_spin_unlock+0xb8/0xc0
[   25.171756]  [<ffffffff81071c0d>] ? trace_hardirqs_off+0xd/0x10
[   25.171756]  [<ffffffff813ca6d9>] ? _raw_spin_unlock_irqrestore+0x49/0x90
[   25.171756]  [<ffffffff81216264>] ? virtqueue_add_outbuf+0x64/0x3e0
[   25.171756]  [<ffffffff810dbad9>] ? cache_alloc_debugcheck_after.isra.45+0x139/0x1e0
[   25.171756]  [<ffffffff810dd56d>] ? __kmalloc+0x4bd/0x580
[   25.171756]  [<ffffffff810db10d>] ? kfree_debugcheck+0xd/0x30
[   25.171756]  [<ffffffff8107449d>] ? trace_hardirqs_on+0xd/0x10
[   25.171756]  [<ffffffff81216264>] ? virtqueue_add_outbuf+0x64/0x3e0
[   25.171756]  [<ffffffff81216393>] ? virtqueue_add_outbuf+0x193/0x3e0
[   25.171756]  [<ffffffff8134134d>] ? tcp_wfree+0x10d/0x120
[   25.171756]  [<ffffffff81277f19>] ? start_xmit+0x2e9/0x3b0
[   25.171756]  [<ffffffff811eb49f>] ? put_dec+0x7f/0x90
[   25.171756]  [<ffffffff811ec62b>] ? number.isra.1+0x17b/0x320
[   25.171756]  [<ffffffff811ec62b>] ? number.isra.1+0x17b/0x320
[   25.171756]  [<ffffffff811ed44c>] ? vsnprintf+0x7c/0x610
[   25.171756]  [<ffffffff8123a943>] ? wait_for_xmitr+0x23/0xa0
[   25.171756]  [<ffffffff8123a9e2>] ? serial8250_console_putchar+0x22/0x30
[   25.171756]  [<ffffffff8123a9c0>] ? wait_for_xmitr+0xa0/0xa0
[   25.171756]  [<ffffffff811f6868>] ? do_raw_spin_unlock+0xb8/0xc0
[   25.171756]  [<ffffffff813c9db2>] ? _raw_spin_unlock+0x22/0x40
[   25.171756]  [<ffffffff81071c0d>] ? trace_hardirqs_off+0xd/0x10
[   25.171756]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   25.171756]  [<ffffffff811f6868>] ? do_raw_spin_unlock+0xb8/0xc0
[   25.171756]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   25.171756]  [<ffffffff811f6868>] ? do_raw_spin_unlock+0xb8/0xc0
[   25.171756]  [<ffffffff81071c0d>] ? trace_hardirqs_off+0xd/0x10
[   25.171756]  [<ffffffff813ca6d9>] ? _raw_spin_unlock_irqrestore+0x49/0x90
[   25.171756]  [<ffffffff810327b7>] ? console_unlock+0x417/0x490
[   25.171756]  [<ffffffff8107449d>] ? trace_hardirqs_on+0xd/0x10
[   25.171756]  [<ffffffff811f6868>] ? do_raw_spin_unlock+0xb8/0xc0
[   25.171756]  [<ffffffff813c29bd>] ? printk+0x4f/0x51
[   25.171756]  [<ffffffff813ca6d9>] ? _raw_spin_unlock_irqrestore+0x49/0x90
[   25.171756]  [<ffffffff811fc527>] ? __dynamic_pr_debug+0x97/0xc0
[   25.171756]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   25.171756]  [<ffffffffa00170ae>] tfw_http_resp_process+0xa6/0x35a [tempesta_fw]
[   25.171756]  [<ffffffff811fc527>] ? __dynamic_pr_debug+0x97/0xc0
[   25.171756]  [<ffffffffa001745f>] tfw_http_msg_process+0x5c/0x5e [tempesta_fw]
[   25.171756]  [<ffffffffa001301b>] tfw_gfsm_dispatch+0x41/0x43 [tempesta_fw]
[   25.171756]  [<ffffffffa0011e21>] tfw_connection_recv+0x3a/0x3c [tempesta_fw]
[   25.171756]  [<ffffffffa004ea2a>] ss_tcp_process_proto_skb+0x74/0x95 [tempesta_fw]
[   25.171756]  [<ffffffffa004ebf3>] ss_tcp_process_skb+0x1a8/0x270 [tempesta_fw]
[   25.171756]  [<ffffffffa004f6bd>] ss_tcp_process_data+0x120/0x297 [tempesta_fw]
[   25.171756]  [<ffffffffa004fa44>] ss_tcp_data_ready+0xd1/0x149 [tempesta_fw]
[   25.171756]  [<ffffffff8133bf0d>] tcp_data_queue+0x4dd/0xd10
[   25.171756]  [<ffffffff8133f310>] tcp_rcv_established+0x560/0x620
[   25.171756]  [<ffffffff813494ec>] tcp_v4_do_rcv+0x1dc/0x4e0
[   25.171756]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   25.171756]  [<ffffffff8134b097>] tcp_v4_rcv+0x437/0x8b0
[   25.171756]  [<ffffffff81325475>] ip_local_deliver_finish+0xb5/0x150
[   25.171756]  [<ffffffff81325400>] ? ip_local_deliver_finish+0x40/0x150
[   25.171756]  [<ffffffff81325c20>] ip_local_deliver+0x50/0x90
[   25.171756]  [<ffffffff8132598e>] ip_rcv_finish+0x47e/0x580
[   25.171756]  [<ffffffff81325f1c>] ip_rcv+0x2bc/0x340
[   25.171756]  [<ffffffff812ee519>] __netif_receive_skb_core+0x469/0x590
[   25.171756]  [<ffffffff812ee113>] ? __netif_receive_skb_core+0x63/0x590
[   25.171756]  [<ffffffff812ee68f>] __netif_receive_skb+0x4f/0x70
[   25.171756]  [<ffffffff812ef1f3>] netif_receive_skb+0xb3/0x140
[   25.171756]  [<ffffffff812e1f09>] ? __netdev_alloc_skb+0x49/0xb0
[   25.171756]  [<ffffffff81278c44>] virtnet_poll+0x624/0x770
[   25.171756]  [<ffffffff812f0433>] net_rx_action+0xa3/0x1f0
[   25.171756]  [<ffffffff81038220>] __do_softirq+0xe0/0x1d0
[   25.171756]  [<ffffffff81038499>] irq_exit+0x69/0xc0
[   25.171756]  [<ffffffff81003c5d>] do_IRQ+0x9d/0xc0
[   25.171756]  [<ffffffff813caa32>] common_interrupt+0x72/0x72
[   25.171756]  <EOI> 
[   25.171756]  [<ffffffff8100a8c9>] ? default_idle+0x9/0x30
[   25.171756]  [<ffffffff81023626>] ? native_safe_halt+0x6/0x10
[   25.171756]  [<ffffffff8100a8dd>] default_idle+0x1d/0x30
[   25.171756]  [<ffffffff8100b26a>] arch_cpu_idle+0xa/0x10
[   25.171756]  [<ffffffff8106817c>] cpu_startup_entry+0x15c/0x200
[   25.171756]  [<ffffffff813be60d>] rest_init+0xcd/0xe0
[   25.171756]  [<ffffffff813be540>] ? csum_partial_copy_generic+0x170/0x170
[   25.171756]  [<ffffffff815dada5>] start_kernel+0x352/0x35d
[   25.171756]  [<ffffffff815da85c>] ? repair_env_string+0x5e/0x5e
[   25.171756]  [<ffffffff815da120>] ? early_idt_handlers+0x120/0x120
[   25.171756]  [<ffffffff815da55b>] x86_64_start_reservations+0x2a/0x2c
[   25.171756]  [<ffffffff815da64c>] x86_64_start_kernel+0xef/0xfc
[   25.171756] Code: 8b 45 cc c9 c3 55 48 89 e5 48 83 ec 20 48 89 7d f0 48 89 75 e8 89 55 e4 48 8b 55 f0 48 8b 45 e8 48 01 d0 48 89 45 f8 48 8b 45 f8 <0f> b6 00 8b 55 e4 38 d0 75 06 48 8b 45 f8 eb 14 48 83 6d f8 01 
[   25.171756] RIP  [<ffffffffa001a68c>] __strrnchr+0x26/0x4c [tempesta_fw]
[   25.171756]  RSP <ffff88003fc03278>
[   25.171756] CR2: 0000000000000014
[   25.239766] ---[ end trace 6b22003796ff564e ]---
[   25.240087] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by keshonok** [comment]
It's important to remember that data is passed to the parser in chunks, one after another. Parser keeps current state of processing, and processes each consecutive chunk starting from the state where is stopped last.

The trace shows the following:

1. HTTP response comes in one SKB and is split into two chunks of data in that SKB. Most probably the first smaller chunk is in the linear part of the SKB, and the second larger chunk is in the paged part of the SKB.
2. The split occurs in the middle of `Date:` header field. That is essential to this issue.
3. Before parsing a new HTTP header field the parser saves the address where the header field starts: https://github.com/natsys/tempesta/blob/master/tempesta_fw/http_parser.c#L2612 This is he storage for currently parsed header field data, where the currently parsed header field data is accumulated.
4. `Date:` is not a "special" header, and eventually processing jumps to `Resp_HdrOther` state: https://github.com/natsys/tempesta/blob/master/tempesta_fw/http_parser.c#L2726
5. The header field is split in the middle. The parser finds the end of data, and stores all data it accumulated so far by using `STORE_HEADER` macro that is a call to `__store_header()` with the current length of the header field data.
6. `__store_header()` saves the data accumulated so far in an entry of the array of all HTTP message header fields. After that it reinitializes the storage for currently parsed header field data (see item (3) above). Basically, `__store_header()` zeroes the it.
7. Essential here is that the parser then stays in `Resp_HdrOther` state as it didn't finish parsing this header field. Then the parser exits with the TFW_POSTPONE status.
8. The lower layer supplies the next chunk of HTTP response data, and calls the parser again. The parser jumps directly to `Resp_HdrOther` state. Now, remember what we did in (6) above: we zeroed the storage for currently parsed header field. The action that is done in (3) above is not executed here as the parser jumped directly to the state where it stopped last.
10. All of that means that the currently processed header is NULL now, not initialized with the actual pointer to data. And that's exactly where is breaks in `__store_header()`. We may not have a parsed and accumulated header field that has a NULL pointer to header data. It's best the we have a `BUG()` for this case there.

**Comment by keshonok** [comment]
The printouts in the trace above also exposes the issue described in #94.

See the response processing, `Date:` field, the first part of it. As can easily be see, it has 15 characters. However, in the printout we see that the parser counted just 14 characters. Why that happens can easily be traced in the code.

1. The parser attempts to find a "special", or "known" header here: https://github.com/natsys/tempesta/blob/master/tempesta_fw/http_parser.c#L2614
2. When no match is found, it does `__FSM_MOVE(Resp_HdrOther)` that increments the `p` pointer, assigns `c` to a new value, and jumps to `Resp_HdrOther` state.
3. In that state `plen` is calculated as `plen = len - (size_t)(p - data);`. But `p` pointer has been incremented already, so we lost one character from the total length. `plen` is used in `STORE_HEADER` macro. In the other case of `CLOSE_HEADER` the length is calculated as `cr - p`, and that also uses the value of `p` pointer already incremented in step (2) above. So it also loses one character from the total length.

**Comment by keshonok** [comment]
As expected, this also happens for requests.

Test conditions:
* Tempesta is running in a virtual machine (Debian);
* The backend server (Nginx) is running in the same virtual machine as Tempesta on port 8080;
* Cache is off;
* HTTP request is done with Firefox on the host machine.

The same printout as above is added to `__store_header()` in the same place.

The trace shows that `__store_function()` is called with a NULL pointer to the accumulated header field when the parser jumps directly to `Req_HdrOther` processing a new chunk of data.

```
Loading Tempesta kernel modules...
[   12.920505] [tdb] Start Tempesta DB
[   13.063390] [tempesta] Initializing Tempesta FW kernel module...
[   13.063836] [tempesta] init: cfg_if
[   13.064114] [tempesta] init: tls
[   13.064345] [tempesta] init: http
[   13.064580] [tempesta] init: http_sticky
[   13.066438] [tempesta] init: server
[   13.066720] [tempesta] init: client
[   13.066976] [tempesta] init: sock_srv
[   13.067240] [tempesta] init: sock_clnt
[   13.067509] [tempesta]   register cfg: filter
[   13.067816] [tempesta]   register cfg: cache
[   13.068134] [tempesta]   register cfg: http_sticky
[   13.068471] [tempesta]   register cfg: sock_srv
[   13.068795] [tempesta]   register cfg: sock_clnt
[   13.086077] [tempesta] Registering new scheduler: dummy
[   13.100264] [tempesta]   tfw_sched_hash: init
[   13.100593] [tempesta] Registering new scheduler: hash
[   13.116121] [tempesta]   tfw_sched_http: init
[   13.116453] [tempesta]   register cfg: tfw_sched_http
[   13.116805] [tempesta] Registering new scheduler: http
[   13.130228] [tempesta]   tfw_sched_rr: init
[   13.130601] [tempesta] Registering new scheduler: round-robin
Starting Tempesta...
[   13.133893] [tempesta] got state via sysctl: start
[   13.134236] [tempesta]   reading configuration file...
[   13.134593] [tempesta]   reading file: /home/natsys-lab/tfw-run/tempesta/etc/tempesta_fw.conf
[   13.135599] [tempesta]   file size: 5831 bytes
[   13.135917] [tempesta]   read by offset: 0
[   13.136260] [tempesta]   read by offset: 4096
[   13.136619] [tempesta]   read by offset: 5831
[   13.136968] [tempesta] starting all modules...
[   13.137277] [tempesta]   parsing configuration and pushing it to modules...
[   13.137796] [tempesta]   spec handle: 'server'
[   13.138164] [tempesta]   new server group: 'default'
[   13.138711] [tempesta]   spec handle: 'cache'
[   13.139017] [tempesta]   use default entry: 'filter_tbl_size 16777216;'
[   13.139467] [tempesta]   spec handle: 'filter_tbl_size'
[   13.139827] [tempesta]   use default entry: 'filter_db /opt/tempesta/db/filter.tdb;'
[   13.140398] [tempesta]   spec handle: 'filter_db'
[   13.140726] [tempesta]   use default entry: 'cache_size 268435456;'
[   13.141155] [tempesta]   spec handle: 'cache_size'
[   13.141488] [tempesta]   use default entry: 'cache_db /opt/tempesta/db/cache.tdb;'
[   13.142035] [tempesta]   spec handle: 'cache_db'
[   13.142390] [tempesta]   use default entry: 'listen 80;'
[   13.143033] [tempesta]   spec handle: 'listen'
[   13.143578] [tempesta]   starting modules...
[   13.144233] [tempesta]   mod_start(): filter
[   13.151805] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff880033000000
[   13.152909] [tempesta]   mod_start(): cache
[   13.153363] [tempesta]   mod_start(): http_sticky
[   13.153856] [tempesta]   mod_start(): sock_srv
[   13.172295] [sync_sockets]   ss_tcp_state_change: sk ffff880038cee940, sk->sk_socket           (null), state (Established)
[   13.173020] [tempesta]   connected: 127.0.0.1:8080
[   13.191891] [sync_sockets]   ss_tcp_state_change: sk ffff88003890c980, sk->sk_socket           (null), state (Established)
[   13.192667] [tempesta]   connected: 127.0.0.1:8080
[   13.193053] [sync_sockets]   ss_tcp_state_change: sk ffff8800388e92c0, sk->sk_socket           (null), state (Established)
[   13.193808] [tempesta]   connected: 127.0.0.1:8080
[   13.194171] [sync_sockets]   ss_tcp_state_change: sk ffff8800388e80c0, sk->sk_socket           (null), state (Established)
[   13.194934] [tempesta]   connected: 127.0.0.1:8080
[   13.195279] [tempesta]   mod_start(): sock_clnt
[   13.195591] [tempesta] Open listen socket on: 0.0.0.0
[   13.195958] [tempesta]   start listening on socket: sk=ffff88003880ca00
[   13.196435] [tempesta]   mod_start(): tfw_sched_http
[   13.196781] [tempesta]   spec handle: 'sched_http_rules'
[   13.197147] [tempesta]   tfw_sched_http: begin sched_http_rules
[   13.197623] [tempesta]   spec handle: 'match'
[   13.197924] [tempesta]   tfw_sched_http: parsed rule: match  'default'=ffff880038c457c0  '*'=1  '*'=1  '*'
[   13.198571] [tempesta]   tfw_sched_http: finish sched_http_rules
[   13.198993] [tempesta] modules are started
net.tempesta.state = start
done
done
[   20.090848] [sync_sockets]   ss_tcp_state_change: sk ffff88003880c100, sk->sk_socket           (null), state (Established)
[   20.091630] [tempesta]   new client socket: sk=ffff88003880c100, state=1
[   20.092093] [tempesta]   new client: cli=ffff880038a0fa70
[   20.092496] [tempesta]   new client socket is accepted: sk=ffff88003880c100, conn=ffff88003851f6e8, cli=ffff880038a0fa70
[   20.093232] [sync_sockets]   ss_drain_accept_queue: sk ffff88003880ca00, sk->sk_socket           (null), state (Listen)
[   20.093980] [sync_sockets]   ss_tcp_data_ready: sk ffff88003880c100, sk->sk_socket           (null), state (Established)
[   20.094809] [tempesta]   Link new msg ffff8800389f8040 with connection ffff88003851f6e8
[   20.094824] [tempesta]   Add skb ffff8800387597c0 to message ffff8800389f8040
[   20.094824] [tempesta]   Received 62 client data bytes (GET / HTTP/1.1
[   20.094824] Host: 192.168.10.230
[   20.094824] User-Agent: Mozilla/5.0 ) on socket (conn=ffff88003851f6e8)
[   20.094824] [tempesta]   enter FSM at state 0
[   20.094824] [tempesta]   parser: Req_0(0:0): c=0x47(G), r=-2
[   20.094824] [tempesta]   parser: Req_Method(1:0): c=0x47(G), r=-2
[   20.094824] [tempesta]   parser: Req_MUSpace(2:0): c=0x2f(/), r=-2
[   20.094824] [tempesta]   parser: Req_UriAbsPath(6:0): c=0x20( ), r=-2
[   20.094824] [tempesta]   parser: Req_HttpVer(7:0): c=0x48(H), r=-2
[   20.094824] [tempesta]   parser: Req_EoL(15:0): c=0xd(.), r=-2
[   20.094824] [tempesta]   parser: Req_EoL(15:0): c=0xa(.), r=-2
[   20.094824] [tempesta]   parser: Req_Hdr(16:0): c=0x48(H), r=-2
[   20.094824] [tempesta]   parser: RGen_LWS(10000:21): c=0x20( ), r=-2
[   20.094824] [tempesta]   parser: RGen_LWS(10000:21): c=0x31(1), r=-2
[   20.094824] [tempesta]   enter FSM at state 21
[   20.094824] [tempesta]   parser: Req_HdrHostV(21:0): c=0x31(1), r=-2
[   20.094824] [tempesta]   enter FSM at state 1
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x39(9), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x32(2), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x36(6), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x38(8), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x30(0), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x32(2), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x33(3), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0x30(0), r=-2
[   20.094824] [tempesta]   parser: Req_I_H(1:1): c=0xd(.), r=-2
[   20.094824] [tempesta]   parser: Req_I_H_EoL(3:1): c=0xd(.), r=-2
[   20.094824] [tempesta]   parser: Req_I_H_EoL(3:1): c=0xa(.), r=-2
[   20.094824] [tempesta]   parse header __req_parse_host: ret=16 plen=14 id=1
[   20.094824] [tempesta]   __store_header:941 data=ffff880038cfa482, len=20, id=1, hm->parser.hdr.ptr=ffff880038cfa492, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   20.094824] [tempesta]   store header w/ ptr=ffff880038cfa492 len=20 flags=0 id=1
[   20.094824] [tempesta]   parser: Req_Hdr(16:0): c=0x55(U), r=-2
[   20.094824] [tempesta]   parser: Req_HdrOther(92:0): c=0x55(U), r=-2
[   20.094824] [tempesta]   __store_header:941 data=ffff880038cfa482, len=24, id=3, hm->parser.hdr.ptr=ffff880038cfa4a8, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   20.094824] [tempesta]   store header w/ ptr=ffff880038cfa4a8 len=24 flags=0 id=3
[   20.094824] [tempesta]   request parsed: len=62 parsed=62 msg_len=62 res=-1
[   20.094824] [tempesta]   GFSM return code 0
[   20.094824] [tempesta]   Received 230 client data bytes ((X11; Ubuntu; Linux x86_64; rv:37.0) Gecko/20100101 Firefox/37.0
[   20.094824] Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[   20.094824] Accept-Language: en-US,en;q=0.5
[   20.094824] Accept-Encoding: gzip, deflate
[   20.094824] Connection: keep-alive
[   20.094824] 
[   20.094824] ) on socket (conn=ffff88003851f6e8)
[   20.094824] [tempesta]   enter FSM at state 92
[   20.094824] [tempesta]   parser: Req_HdrOther(92:0): c=0x28((), r=-2
[   20.094824] [tempesta]   __store_header:941 data=ffff88003834108c, len=64, id=3, hm->parser.hdr.ptr=          (null), hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   20.094824] [tempesta]   store header w/ ptr=          (null) len=64 flags=0 id=3
[   20.094824] [tempesta]   parser: Req_Hdr(16:0): c=0x41(A), r=-2
[   20.094824] [tempesta]   parser: Req_HdrOther(92:0): c=0x41(A), r=-2
[   20.094824] [tempesta]   __store_header:941 data=ffff88003834108c, len=71, id=3, hm->parser.hdr.ptr=ffff8800383410ce, hm->parser.hdr.len=0, hm->parser.hdr.flags=0
[   20.094824] ------------[ cut here ]------------
[   20.094824] kernel BUG at /home/natsys-lab/tfw-run/tempesta/tempesta_fw/str.c:44!
[   20.094824] invalid opcode: 0000 [#1] SMP 
[   20.094824] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[   20.094824] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O 3.10.10-tempesta #6
[   20.094824] task: ffffffff81565440 ti: ffffffff81554000 task.ti: ffffffff81554000
[   20.094824] RIP: 0010:[<ffffffffa0051ff9>]  [<ffffffffa0051ff9>] validate_tfw_str+0x7b/0xd5 [tempesta_fw]
[   20.094824] RSP: 0018:ffff88003fc031c0  EFLAGS: 00010202
[   20.094824] RAX: 0000000000000001 RBX: ffff88003880c100 RCX: 0000000000000005
[   20.094824] RDX: ffff8800389f8588 RSI: 0000000000000006 RDI: ffff8800389f8450
[   20.094824] RBP: ffff88003fc031d0 R08: ffff8800389f85ae R09: 0000000000000000
[   20.094824] R10: 0000000000000001 R11: ffff88003fc02eee R12: ffff8800387597c0
[   20.094824] R13: ffff88003880c8e0 R14: 0000000000000000 R15: ffff88003880c8e0
[   20.094824] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   20.094824] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   20.094824] CR2: 0000000000609a80 CR3: 0000000038b36000 CR4: 00000000000006b0
[   20.094824] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   20.094824] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   20.094824] Stack:
[   20.094824]  ffff8800389f8450 ffff8800389f8598 ffff88003fc03218 ffffffffa005239e
[   20.094824]  0000000600000003 ffff8800389f85a8 ffff8800389f8450 00000006a00522de
[   20.094824]  0000000600000047 ffff8800389f8468 ffffffff811ea5b0 ffff88003fc03260
[   20.094824] Call Trace:
[   20.094824]  <IRQ> 
[   20.094824]  [<ffffffffa005239e>] tfw_str_eq_cstr+0x51/0x125 [tempesta_fw]
[   20.094824]  [<ffffffff811ea5b0>] ? show_mem+0x1e0/0x1e0
[   20.094824]  [<ffffffffa001a66d>] __header_is_duplicate+0xe7/0x107 [tempesta_fw]
[   20.094824]  [<ffffffffa001aa95>] __store_header+0x3bc/0x523 [tempesta_fw]
[   20.094824]  [<ffffffffa0023568>] tfw_http_parse_req+0x5e89/0x1514d [tempesta_fw]
[   20.094824]  [<ffffffff81071360>] ? __bfs+0x160/0x200
[   20.094824]  [<ffffffff8107309c>] ? check_usage+0xcc/0x4c0
[   20.094824]  [<ffffffff8107309c>] ? check_usage+0xcc/0x4c0
[   20.094824]  [<ffffffff81073530>] ? check_irq_usage+0xa0/0xc0
[   20.094824]  [<ffffffff8107377c>] ? check_prevs_add+0x22c/0x860
[   20.094824]  [<ffffffff811eb49f>] ? put_dec+0x7f/0x90
[   20.094824]  [<ffffffff811ec62b>] ? number.isra.1+0x17b/0x320
[   20.094824]  [<ffffffff81393438>] ? ndisc_rcv+0x588/0x5a0
[   20.094824]  [<ffffffff811ec62b>] ? number.isra.1+0x17b/0x320
[   20.094824]  [<ffffffff811ed494>] ? vsnprintf+0xc4/0x610
[   20.094824]  [<ffffffff8123a943>] ? wait_for_xmitr+0x23/0xa0
[   20.094824]  [<ffffffff8123a9e2>] ? serial8250_console_putchar+0x22/0x30
[   20.094824]  [<ffffffff8123a9c0>] ? wait_for_xmitr+0xa0/0xa0
[   20.094824]  [<ffffffff811f6868>] ? do_raw_spin_unlock+0xb8/0xc0
[   20.094824]  [<ffffffff813c9db2>] ? _raw_spin_unlock+0x22/0x40
[   20.094824]  [<ffffffff81071c0d>] ? trace_hardirqs_off+0xd/0x10
[   20.094824]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   20.094824]  [<ffffffff8107425e>] ? mark_held_locks+0x10e/0x130
[   20.094824]  [<ffffffff81032d05>] ? vprintk_emit+0x4d5/0x5b0
[   20.094824]  [<ffffffff81074457>] ? trace_hardirqs_on_caller+0x1d7/0x210
[   20.094824]  [<ffffffff8107449d>] ? trace_hardirqs_on+0xd/0x10
[   20.094824]  [<ffffffff813c29bd>] ? printk+0x4f/0x51
[   20.094824]  [<ffffffff811fc527>] ? __dynamic_pr_debug+0x97/0xc0
[   20.094824]  [<ffffffffa0016d93>] tfw_http_req_process+0xb3/0x34f [tempesta_fw]
[   20.094824]  [<ffffffff811fc527>] ? __dynamic_pr_debug+0x97/0xc0
[   20.094824]  [<ffffffffa001746d>] tfw_http_msg_process+0x43/0x5e [tempesta_fw]
[   20.094824]  [<ffffffffa001301b>] tfw_gfsm_dispatch+0x41/0x43 [tempesta_fw]
[   20.094824]  [<ffffffffa0011e21>] tfw_connection_recv+0x3a/0x3c [tempesta_fw]
[   20.094824]  [<ffffffffa004e733>] ss_tcp_process_proto_skb+0x74/0x95 [tempesta_fw]
[   20.094824]  [<ffffffffa004e8fc>] ss_tcp_process_skb+0x1a8/0x270 [tempesta_fw]
[   20.094824]  [<ffffffffa004f3ec>] ss_tcp_process_data+0x120/0x297 [tempesta_fw]
[   20.094824]  [<ffffffffa004f773>] ss_tcp_data_ready+0xd1/0x149 [tempesta_fw]
[   20.094824]  [<ffffffff8133bf0d>] tcp_data_queue+0x4dd/0xd10
[   20.094824]  [<ffffffff8133f310>] tcp_rcv_established+0x560/0x620
[   20.094824]  [<ffffffff813494ec>] tcp_v4_do_rcv+0x1dc/0x4e0
[   20.094824]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   20.094824]  [<ffffffff8134b097>] tcp_v4_rcv+0x437/0x8b0
[   20.094824]  [<ffffffff81325475>] ip_local_deliver_finish+0xb5/0x150
[   20.094824]  [<ffffffff81325400>] ? ip_local_deliver_finish+0x40/0x150
[   20.094824]  [<ffffffff81325c20>] ip_local_deliver+0x50/0x90
[   20.094824]  [<ffffffff8132598e>] ip_rcv_finish+0x47e/0x580
[   20.094824]  [<ffffffff81325f1c>] ip_rcv+0x2bc/0x340
[   20.094824]  [<ffffffff812ee519>] __netif_receive_skb_core+0x469/0x590
[   20.094824]  [<ffffffff812ee113>] ? __netif_receive_skb_core+0x63/0x590
[   20.094824]  [<ffffffff812ee68f>] __netif_receive_skb+0x4f/0x70
[   20.094824]  [<ffffffff812ef1f3>] netif_receive_skb+0xb3/0x140
[   20.094824]  [<ffffffff812e1f09>] ? __netdev_alloc_skb+0x49/0xb0
[   20.094824]  [<ffffffff81278c44>] virtnet_poll+0x624/0x770
[   20.094824]  [<ffffffff812f0433>] net_rx_action+0xa3/0x1f0
[   20.094824]  [<ffffffff81038220>] __do_softirq+0xe0/0x1d0
[   20.094824]  [<ffffffff81038499>] irq_exit+0x69/0xc0
[   20.094824]  [<ffffffff81003c5d>] do_IRQ+0x9d/0xc0
[   20.094824]  [<ffffffff813caa32>] common_interrupt+0x72/0x72
[   20.094824]  <EOI> 
[   20.094824]  [<ffffffff81023626>] ? native_safe_halt+0x6/0x10
[   20.094824]  [<ffffffff8100a8dd>] default_idle+0x1d/0x30
[   20.094824]  [<ffffffff8100b26a>] arch_cpu_idle+0xa/0x10
[   20.094824]  [<ffffffff8106817c>] cpu_startup_entry+0x15c/0x200
[   20.094824]  [<ffffffff813be60d>] rest_init+0xcd/0xe0
[   20.094824]  [<ffffffff813be540>] ? csum_partial_copy_generic+0x170/0x170
[   20.094824]  [<ffffffff815dada5>] start_kernel+0x352/0x35d
[   20.094824]  [<ffffffff815da85c>] ? repair_env_string+0x5e/0x5e
[   20.094824]  [<ffffffff815da120>] ? early_idt_handlers+0x120/0x120
[   20.094824]  [<ffffffff815da55b>] x86_64_start_reservations+0x2a/0x2c
[   20.094824]  [<ffffffff815da64c>] x86_64_start_kernel+0xef/0xfc
[   20.094824] Code: 0b 48 8b 45 f8 8b 40 04 85 c0 0f 94 c0 0f b6 c0 48 85 c0 75 16 48 8b 45 f8 48 8b 40 08 48 85 c0 0f 94 c0 0f b6 c0 48 85 c0 74 02 <0f> 0b 48 8b 45 f8 8b 00 83 e0 01 85 c0 0f 95 c0 0f b6 c0 48 85 
[   20.094824] RIP  [<ffffffffa0051ff9>] validate_tfw_str+0x7b/0xd5 [tempesta_fw]
[   20.094824]  RSP <ffff88003fc031c0>
[   20.094824] ---[ end trace 30c643331105c0b5 ]---
[   20.094824] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by krizhanovsky** [comment]
Should be fixed now.
Alexey, could you please run your test again to check whether the bug is gone now?

**Comment by krizhanovsky** [comment]
The crash is not reproduced after https://github.com/natsys/tempesta/commit/47d82a18f9fd124616fb571175a45fd24127de3e
