### ISSUE TITLE
Regression on HTTP request and response parsing

### ISSUE THREAD

**Issue by krizhanovsky** [natsys/tempesta#139]
From https://github.com/natsys/tempesta/issues/46#issuecomment-119022196 badness on Keep-Alive parsing:

        [tempesta]   enter FSM at state 68
        [tempesta]   parser: Resp_HdrKeep_AliveV(68:0): c=0x74(t), r=-2
        [tempesta]   response parsed: len=344 parsed=0 res=-2
        [tempesta]   Block bad HTTP response

**Comment by keshonok** [comment]
This appears to be connected to `RGen_LWS(). Here's another trace that shows the same symptoms, this time with `Cache-Control:` header field. In both cases the problem happens right after `RGen_LWS()` was used.

```
Loading Tempesta kernel modules...
[   12.856914] [tdb] Start Tempesta DB
[   13.040511] [tempesta] Initializing Tempesta FW kernel module...
[   13.041026] [tempesta] init: cfg_if
[   13.041317] [tempesta] init: tls
[   13.041594] [tempesta] init: http
[   13.041866] [tempesta] init: http_sticky
[   13.044047] [tempesta] init: server
[   13.044359] [tempesta] init: client
[   13.044655] [tempesta] init: sock_srv
[   13.044961] [tempesta] init: sock_clnt
[   13.045275] [tempesta]   register cfg: filter
[   13.045622] [tempesta]   register cfg: cache
[   13.045914] [tempesta]   register cfg: http_sticky
[   13.046239] [tempesta]   register cfg: sock_srv
[   13.046546] [tempesta]   register cfg: sock_clnt
[   13.061232] [tempesta] Registering new scheduler: dummy
[   13.078268] [tempesta]   tfw_sched_hash: init
[   13.078691] [tempesta] Registering new scheduler: hash
[   13.094031] [tempesta]   tfw_sched_http: init
[   13.094491] [tempesta]   register cfg: tfw_sched_http
[   13.095010] [tempesta] Registering new scheduler: http
[   13.113540] [tempesta]   tfw_sched_rr: init
[   13.113983] [tempesta] Registering new scheduler: round-robin
Starting Tempesta...
[   13.118267] [tempesta] got state via sysctl: start
[   13.118612] [tempesta]   reading configuration file...
[   13.118961] [tempesta]   reading file: /home/natsys-lab/tfw-run/tempesta/etc/tempesta_fw.conf
[   13.119955] [tempesta]   file size: 5831 bytes
[   13.120296] [tempesta]   read by offset: 0
[   13.120684] [tempesta]   read by offset: 4096
[   13.121579] [tempesta]   read by offset: 5831
[   13.122008] [tempesta] starting all modules...
[   13.122327] [tempesta]   parsing configuration and pushing it to modules...
[   13.122818] [tempesta]   spec handle: 'server'
[   13.123164] [tempesta]   new server group: 'default'
[   13.123749] [tempesta]   spec handle: 'cache'
[   13.124085] [tempesta]   use default entry: 'filter_tbl_size 16777216;'
[   13.124542] [tempesta]   spec handle: 'filter_tbl_size'
[   13.124902] [tempesta]   use default entry: 'filter_db /opt/tempesta/db/filter.tdb;'
[   13.125444] [tempesta]   spec handle: 'filter_db'
[   13.125770] [tempesta]   use default entry: 'cache_size 268435456;'
[   13.126203] [tempesta]   spec handle: 'cache_size'
[   13.126534] [tempesta]   use default entry: 'cache_db /opt/tempesta/db/cache.tdb;'
[   13.127083] [tempesta]   spec handle: 'cache_db'
[   13.127451] [tempesta]   use default entry: 'listen 80;'
[   13.127935] [tempesta]   spec handle: 'listen'
[   13.128389] [tempesta]   starting modules...
[   13.128792] [tempesta]   mod_start(): filter
[   13.135855] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff880033000000
[   13.136573] [tempesta]   mod_start(): cache
[   13.136862] [tempesta]   mod_start(): http_sticky
[   13.137182] [tempesta]   mod_start(): sock_srv
[   13.153348] [tempesta]   mod_start(): sock_clnt
[   13.153768] [sync_sockets]   ss_tcp_state_change: sk ffff880038c7e940, sk->sk_socket           (null), state (Established)
[   13.154513] [tempesta]   connected: 192.168.10.1:8080
[   13.154881] [sync_sockets]   ss_tcp_state_change: sk ffff8800386ef280, sk->sk_socket           (null), state (Established)
[   13.155656] [tempesta]   connected: 192.168.10.1:8080
[   13.156019] [sync_sockets]   ss_tcp_state_change: sk ffff8800386ee980, sk->sk_socket           (null), state (Established)
[   13.156763] [tempesta]   connected: 192.168.10.1:8080
[   13.157118] [sync_sockets]   ss_tcp_state_change: sk ffff8800386ee080, sk->sk_socket           (null), state (Established)
[   13.157874] [tempesta]   connected: 192.168.10.1:8080
[   13.158222] [tempesta] Open listen socket on: 0.0.0.0
[   13.158612] [tempesta]   start listening on socket: sk=ffff8800386692c0
[   13.159061] [tempesta]   mod_start(): tfw_sched_http
[   13.159393] [tempesta]   spec handle: 'sched_http_rules'
[   13.159745] [tempesta]   tfw_sched_http: begin sched_http_rules
[   13.160149] [tempesta]   spec handle: 'match'
[   13.160450] [tempesta]   tfw_sched_http: parsed rule: match  'default'=ffff8800384d7e40  '*'=1  '*'=1  '*'
[   13.161148] [tempesta]   tfw_sched_http: finish sched_http_rules
[   13.161566] [tempesta] modules are started
net.tempesta.state = start
done
done
[   14.974988] [sync_sockets]   ss_tcp_state_change: sk ffff8800386689c0, sk->sk_socket           (null), state (Established)
[   14.978098] [tempesta]   new client socket: sk=ffff8800386689c0, state=1
[   14.978611] [tempesta]   new client: cli=ffff880038967a70
[   14.978611] [tempesta]   new client socket is accepted: sk=ffff8800386689c0, conn=ffff880038db16e8, cli=ffff880038967a70
[   14.978611] [sync_sockets]   ss_drain_accept_queue: sk ffff8800386692c0, sk->sk_socket           (null), state (Listen)
[   14.978611] [sync_sockets]   ss_tcp_data_ready: sk ffff8800386689c0, sk->sk_socket           (null), state (Established)
[   14.978611] [tempesta]   Link new msg ffff88003879d040 with connection ffff880038db16e8
[   14.978611] [tempesta]   Add skb ffff88003877e7c0 to message ffff88003879d040
[   14.978611] [tempesta]   Received 62 client data bytes (GET / HTTP/1.1
[   14.978611] User-Agent: Wget/1.15 (linux-gnu)
[   14.978611] Accept: */*) on socket (conn=ffff880038db16e8)
[   14.978611] [tempesta]   enter FSM at state 0
[   14.978611] [tempesta]   parser: Req_0(0:0): c=0x47(G), r=-2
[   14.978611] [tempesta]   parser: Req_Method(1:0): c=0x47(G), r=-2
[   14.978611] [tempesta]   parser: Req_MUSpace(2:0): c=0x2f(/), r=-2
[   14.978611] [tempesta]   parser: Req_UriAbsPath(6:0): c=0x20( ), r=-2
[   14.978611] [tempesta]   parser: Req_HttpVer(7:0): c=0x48(H), r=-2
[   14.978611] [tempesta]   parser: Req_EoL(15:0): c=0xd(.), r=-2
[   14.978611] [tempesta]   parser: Req_EoL(15:0): c=0xa(.), r=-2
[   14.978611] [tempesta]   parser: Req_Hdr(16:0): c=0x55(U), r=-2
[   14.978611] [tempesta]   parser: Req_HdrOther(92:0): c=0x55(U), r=-2
[   14.978611] [tempesta]   __close_header:940 len=33, id=4, parser.hdr.ptr=ffff880038d89e92, parser.hdr.len=0, parser.hdr.flags=0
[   14.978611] [tempesta]   __close_header:1018 header='User-Agent: Wget/1.15 (linux-gnu)', parser.hdr.len=33, parser.hdr.flags=2
[   14.978611] [tempesta]   store header w/ ptr=ffff880038d89e92 len=33 flags=2 id=4
[   14.978611] [tempesta]   parser: Req_Hdr(16:0): c=0x41(A), r=-2
[   14.978611] [tempesta]   parser: Req_HdrOther(92:0): c=0x41(A), r=-2
[   14.978611] [tempesta]   __store_header_chunk:1039 data=ffff880038d89eb5, len=11, parser.hdr.ptr=ffff880038d89eb5, parser.hdr.len=0, parser.hdr.flags=0
[   14.978611] [tempesta]   __store_header_chunk:1060 header='Accept: */*', parser.hdr.len=11, parser.hdr.flags=0
[   14.978611] [tempesta]   request parsed: len=62 parsed=62 msg_len=62 res=-1
[   14.978611] [tempesta]   GFSM return code 0
[   14.978611] [tempesta]   Received 50 client data bytes (
[   14.978611] Host: 192.168.10.230
[   14.978611] Connection: Keep-Alive
[   14.978611] 
[   14.978611] ) on socket (conn=ffff880038db16e8)
[   14.978611] [tempesta]   enter FSM at state 92
[   14.978611] [tempesta]   parser: Req_HdrOther(92:0): c=0xd(.), r=-2
[   14.978611] [tempesta]   __close_header:940 len=0, id=4, parser.hdr.ptr=ffff880038d89eb5, parser.hdr.len=33, parser.hdr.flags=0
[   14.978611] [tempesta]   __close_header:1018 header='Accept: */* ', parser.hdr.len=33, parser.hdr.flags=2
[   14.978611] [tempesta]   store header w/ ptr=ffff880038d89eb5 len=33 flags=2 id=5
[   14.978611] [tempesta]   parser: Req_Hdr(16:0): c=0x48(H), r=-2
[   14.978611] [tempesta]   parser: RGen_LWS(10000:21): c=0x20( ), r=-2
[   14.978611] [tempesta]   parser: RGen_LWS(10000:21): c=0x31(1), r=-2
[   14.978611] [tempesta]   enter FSM at state 21
[   14.978611] [tempesta]   parser: Req_HdrHostV(21:0): c=0x31(1), r=-2
[   14.978611] [tempesta]   enter FSM at state 1
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x39(9), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x32(2), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x36(6), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x38(8), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x31(1), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x30(0), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x2e(.), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x32(2), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x33(3), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0x30(0), r=-2
[   14.978611] [tempesta]   parser: Req_I_H(1:1): c=0xd(.), r=-2
[   14.978611] [tempesta]   parser: Req_I_H_EoL(3:1): c=0xd(.), r=-2
[   14.978611] [tempesta]   parser: Req_I_H_EoL(3:1): c=0xa(.), r=-2
[   14.978611] [tempesta]   parse header __req_parse_host: ret=16 len=14 id=0
[   14.978611] [tempesta]   __close_header:940 len=14, id=0, parser.hdr.ptr=ffff88003833c094, parser.hdr.len=0, parser.hdr.flags=0
[   14.978611] [tempesta]   __close_header:1018 header='192.168.10.230', parser.hdr.len=14, parser.hdr.flags=2
[   14.978611] [tempesta]   store header w/ ptr=ffff88003833c094 len=14 flags=2 id=0
[   14.978611] [tempesta]   parser: Req_Hdr(16:0): c=0x43(C), r=-2
[   14.978611] [tempesta]   parser: Req_HdrC(22:0): c=0x6f(o), r=-2
[   14.978611] [tempesta]   parser: Req_HdrConnection(44:0): c=0x3a(:), r=-2
[   14.978611] [tempesta]   parser: RGen_LWS(10000:45): c=0x20( ), r=-2
[   14.978611] [tempesta]   parser: RGen_LWS(10000:45): c=0x4b(K), r=-2
[   14.978611] [tempesta]   enter FSM at state 45
[   14.978611] [tempesta]   parser: Req_HdrConnectionV(45:0): c=0x4b(K), r=-2
[   14.978611] [tempesta]   enter FSM at state 1
[   14.978611] [tempesta]   parser: I_Conn(1:1): c=0x4b(K), r=-2
[   14.978611] [tempesta]   parser: I_EoT(6:1): c=0xd(.), r=0
[   14.978611] [tempesta]   parser: I_EoL(7:1): c=0xd(.), r=0
[   14.978611] [tempesta]   parser: I_EoL(7:1): c=0xa(.), r=0
[   14.978611] [tempesta]   parser: Connection parsed: flags 0x2
[   14.978611] [tempesta]   parse header __parse_connection: ret=12 len=10 id=2
[   14.978611] [tempesta]   __close_header:940 len=10, id=2, parser.hdr.ptr=ffff88003833c0b0, parser.hdr.len=0, parser.hdr.flags=0
[   14.978611] [tempesta]   __close_header:1018 header='Keep-Alive', parser.hdr.len=10, parser.hdr.flags=2
[   14.978611] [tempesta]   store header w/ ptr=ffff88003833c0b0 len=10 flags=2 id=2
[   14.978611] [tempesta]   parser: Req_Hdr(16:0): c=0xd(.), r=-2
[   14.978611] [tempesta]   parser: Req_HdrDone(93:0): c=0xa(.), r=-2
[   14.978611] [tempesta]   parse msg body: flags=0x2 content_length=0
[   14.978611] [tempesta]   request parsed: len=50 parsed=50 msg_len=50 res=0
[   14.978611] [tempesta]   GFSM return code 0
[   14.978611] [tempesta]   Matching request: ffff88003879d040, list: ffff88003867a040
[   14.978611] [tempesta]   tfw_sched_http: use server group: 'default'
[   14.978611] [sync_sockets]   ss_send: sk ffff8800386ef280, sk->sk_socket           (null), state (Established)
[   14.978611] [sync_sockets]   ss_send:167 entail skb=ffff88003877e7c0 data_len=50 len=112
[   14.978611] [sync_sockets]   ss_send:185 sk=ffff8800386ef280 is_queue_empty=0 tcp_send_head(sk)=ffff88003877e7c0 sk->sk_state=1
[   15.061133] [sync_sockets]   ss_tcp_data_ready: sk ffff8800386ef280, sk->sk_socket           (null), state (Established)
[   15.061873] [tempesta]   Link new msg ffff880038dc7040 with connection ffff880038857b18
[   15.062403] [tempesta]   Add skb ffff88003877e8c0 to message ffff880038dc7040
[   15.062875] [tempesta]   received 62 server data bytes (HTTP/1.1 200 OK
[   15.062875] Server: nginx/1.4.6 (Ubuntu)
[   15.062875] Date: Tue, 07 J) on socket (conn=ffff880038857b18)
[   15.063956] [tempesta]   enter FSM at state 0
[   15.064249] [tempesta]   parser: Resp_0(0:0): c=0x48(H), r=-2
[   15.064630] [tempesta]   parser: Resp_HttpVer(2:0): c=0x48(H), r=-2
[   15.065046] [tempesta]   parser: Resp_StatusCode(11:0): c=0x32(2), r=-2
[   15.065128] [tempesta]   parser: Resp_ReasonPhrase(12:1): c=0x20( ), r=-2
[   15.065128] [tempesta]   parser: Resp_Hdr(13:1): c=0x53(S), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:1): c=0x65(e), r=-2
[   15.065128] [tempesta]   __close_header:940 len=27, id=4, parser.hdr.ptr=ffff880038d8a293, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='Server: nginx/1.4.6 (Ubuntu', parser.hdr.len=27, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff880038d8a293 len=27 flags=2 id=4
[   15.065128] [tempesta]   parser: Resp_Hdr(13:1): c=0x44(D), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:1): c=0x61(a), r=-2
[   15.065128] [tempesta]   __store_header_chunk:1039 data=ffff880038d8a2b2, len=14, parser.hdr.ptr=ffff880038d8a2b1, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __store_header_chunk:1060 header='Date: Tue, 07 ', parser.hdr.len=14, parser.hdr.flags=0
[   15.065128] [tempesta]   response parsed: len=62 parsed=62 res=-1
[   15.065128] [tempesta]   received 796 server data bytes (ul 2015 07:40:25 GMT
[   15.065128] Content-Type: text/html
[   15.065128] Content-Length: 612
[   15.065128] Last-Modified: Tue, 04 Mar 2014 11:46:45 GMT
[   15.065128] Connection: keep-alive
[   15.065128] ETag: "5315bd25-264"
[   15.065128] Accept-Ranges: bytes
[   15.065128] 
[   15.065128] <!DOCTYPE html>
[   15.065128] <html>
[   15.065128] <head>
[   15.065128] <title>Welcome to nginx!</title>
[   15.065128] <style>
[   15.065128]     body {
[   15.065128]         width: 35em;
[   15.065128]         margin: 0 auto;
[   15.065128]         font-family: Tahoma, Verdana, Arial, sans-serif;
[   15.065128]     }
[   15.065128] </style>
[   15.065128] </head>
[   15.065128] <body>
[   15.065128] <h1>Welcome to nginx!</h1>
[   15.065128] <p>If you see this page, the nginx web server is successfully installed and
[   15.065128] working. Further configuration is required.</p>
[   15.065128] 
[   15.065128] [tempesta]   enter FSM at state 87
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:1): c=0x75(u), r=-2
[   15.065128] [tempesta]   __close_header:940 len=20, id=4, parser.hdr.ptr=ffff880038d8a2b1, parser.hdr.len=44, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='Date: Tue, 07 J ', parser.hdr.len=64, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff880038d8a2b1 len=64 flags=2 id=5
[   15.065128] [tempesta]   parser: Resp_Hdr(13:1): c=0x43(C), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrC(14:1): c=0x6f(o), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrCo(28:1): c=0x6e(n), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrCon(29:1): c=0x74(t), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrCont(38:1): c=0x65(e), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrConte(39:1): c=0x6e(n), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrConten(40:1): c=0x74(t), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrContent(41:1): c=0x2d(-), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrContent_(42:1): c=0x54(T), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:1): c=0x79(y), r=-2
[   15.065128] [tempesta]   __close_header:940 len=14, id=4, parser.hdr.ptr=ffff88003833e0a2, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='Content-Type: ', parser.hdr.len=14, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff88003833e0a2 len=14 flags=2 id=6
[   15.065128] [tempesta]   parser: Resp_Hdr(13:1): c=0x43(C), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrC(14:1): c=0x6f(o), r=-2
[   15.065128] [tempesta]   parser: RGen_LWS(10000:49): c=0x20( ), r=-2
[   15.065128] [tempesta]   parser: RGen_LWS(10000:49): c=0x36(6), r=-2
[   15.065128] [tempesta]   enter FSM at state 49
[   15.065128] [tempesta]   parser: Resp_HdrContent_LengthV(49:0): c=0x36(6), r=-2
[   15.065128] [tempesta]   enter FSM at state 3
[   15.065128] [tempesta]   parser: I_ContLen(3:3): c=0x36(6), r=-2
[   15.065128] [tempesta]   parser: I_EoL(7:3): c=0xd(.), r=-2
[   15.065128] [tempesta]   parser: I_EoL(7:3): c=0xa(.), r=-2
[   15.065128] [tempesta]   parse header __parse_content_length: ret=5 len=3 id=1
[   15.065128] [tempesta]   __close_header:940 len=3, id=1, parser.hdr.ptr=ffff88003833e0cb, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='612', parser.hdr.len=3, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff88003833e0cb len=3 flags=2 id=1
[   15.065128] [tempesta]   parser: Resp_Hdr(13:0): c=0x4c(L), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:0): c=0x61(a), r=-2
[   15.065128] [tempesta]   __close_header:940 len=43, id=4, parser.hdr.ptr=ffff88003833e0d0, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='Last-Modified: Tue, 04 Mar 2014 11:46:45 GM', parser.hdr.len=43, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff88003833e0d0 len=43 flags=2 id=7
[   15.065128] [tempesta]   parser: Resp_Hdr(13:0): c=0x43(C), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrC(14:0): c=0x6f(o), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrConnection(36:0): c=0x3a(:), r=-2
[   15.065128] [tempesta]   parser: RGen_LWS(10000:37): c=0x20( ), r=-2
[   15.065128] [tempesta]   parser: RGen_LWS(10000:37): c=0x6b(k), r=-2
[   15.065128] [tempesta]   enter FSM at state 37
[   15.065128] [tempesta]   parser: Resp_HdrConnectionV(37:0): c=0x6b(k), r=-2
[   15.065128] [tempesta]   enter FSM at state 1
[   15.065128] [tempesta]   parser: I_Conn(1:1): c=0x6b(k), r=-2
[   15.065128] [tempesta]   parser: I_EoT(6:1): c=0xd(.), r=0
[   15.065128] [tempesta]   parser: I_EoL(7:1): c=0xd(.), r=0
[   15.065128] [tempesta]   parser: I_EoL(7:1): c=0xa(.), r=0
[   15.065128] [tempesta]   parser: Connection parsed: flags 0x2
[   15.065128] [tempesta]   parse header __parse_connection: ret=12 len=10 id=2
[   15.065128] [tempesta]   __close_header:940 len=10, id=2, parser.hdr.ptr=ffff88003833e10a, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='keep-alive', parser.hdr.len=10, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff88003833e10a len=10 flags=2 id=2
[   15.065128] [tempesta]   parser: Resp_Hdr(13:0): c=0x45(E), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrE(50:0): c=0x54(T), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:0): c=0x61(a), r=-2
[   15.065128] [tempesta]   __close_header:940 len=18, id=4, parser.hdr.ptr=ffff88003833e116, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='ETag: "5315bd25-26', parser.hdr.len=18, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff88003833e116 len=18 flags=2 id=8
[   15.065128] [tempesta]   parser: Resp_Hdr(13:0): c=0x41(A), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrOther(87:0): c=0x63(c), r=-2
[   15.065128] [tempesta]   __close_header:940 len=19, id=4, parser.hdr.ptr=ffff88003833e12c, parser.hdr.len=0, parser.hdr.flags=0
[   15.065128] [tempesta]   __close_header:1018 header='Accept-Ranges: byte', parser.hdr.len=19, parser.hdr.flags=2
[   15.065128] [tempesta]   store header w/ ptr=ffff88003833e12c len=19 flags=2 id=9
[   15.065128] [tempesta]   parser: Resp_Hdr(13:0): c=0xd(.), r=-2
[   15.065128] [tempesta]   parser: Resp_HdrDone(88:0): c=0xa(.), r=-2
[   15.065128] [tempesta]   parse msg body: flags=0x2 content_length=612
[   15.065128] [tempesta]   parser: Resp_Body(89:0): c=0x3c(<), r=-2
[   15.065128] [tempesta]   read body: to_read=612
[   15.065128] [tempesta]   parser: Resp_BodyReadChunk(92:0): c=0x3c(<), r=-2
[   15.065128] [tempesta]   response parsed: len=796 parsed=796 res=0
[   15.065128] [sync_sockets]   ss_send: sk ffff8800386689c0, sk->sk_socket           (null), state (Established)
[   15.065128] [sync_sockets]   ss_send:167 entail skb=ffff88003877e8c0 data_len=796 len=858
[   15.065128] [sync_sockets]   ss_send:185 sk=ffff8800386689c0 is_queue_empty=0 tcp_send_head(sk)=ffff88003877e8c0 sk->sk_state=1
[   15.065128] [tempesta]   Free msg: ffff88003879d040
[   15.065128] [tempesta]   free skb ffff88003877e7c0: truesize=4864 sk=ffff8800386689c0, destructor=ffffffff812dab30 users=1 type=Conn_Clnt
[   15.065128] [tempesta]   Free msg: ffff880038dc7040
[   15.065128] [tempesta]   free skb ffff88003877e8c0: truesize=4864 sk=ffff8800386ef280, destructor=ffffffff812dab30 users=1 type=Conn_Srv
[   15.065128] general protection fault: 0000 [#1] SMP 
[   15.065128] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[   15.065128] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10-tempesta #6
[   15.065128] task: ffffffff81565440 ti: ffffffff81554000 task.ti: ffffffff81554000
[   15.065128] RIP: 0010:[<ffffffffa005bffb>]  [<ffffffffa005bffb>] ss_tcp_process_skb+0x1f0/0x270 [tempesta_fw]
[   15.065128] RSP: 0018:ffff88003fc03ab0  EFLAGS: 00010212
[   15.065128] RAX: 6b6b6b6bd6d6d6d6 RBX: ffff8800386ef280 RCX: 0000000000000008
[   15.065128] RDX: 6b6b6b6b6b6b6b6b RSI: 0000000000000001 RDI: ffff88003877e8c0
[   15.065128] RBP: ffff88003fc03af8 R08: 0000000000000000 R09: 0000000000000000
[   15.065128] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88003877e8c0
[   15.065128] R13: ffff8800386efa60 R14: 0000000000000000 R15: ffff8800386efa60
[   15.065128] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   15.065128] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   15.065128] CR2: 00000000006ce6c0 CR3: 0000000038550000 CR4: 00000000000006b0
[   15.065128] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   15.065128] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   15.065128] Stack:
[   15.065128]  ffff88003fc03b10 000000003fc03b08 ffff8800386ef280 ffff88003877e8c0
[   15.065128]  0000000000000001 0000031c0000003e ffff88003fc03af8 ffff880038d8a2f0
[   15.065128]  ffff88003833e08c ffff88003fc03b38 ffffffffa005caa3 ffff8800386ef280
[   15.065128] Call Trace:
[   15.065128]  <IRQ> 
[   15.065128]  [<ffffffffa005caa3>] ss_tcp_process_data+0x120/0x297 [tempesta_fw]
[   15.065128]  [<ffffffffa005ce2a>] ss_tcp_data_ready+0xd1/0x149 [tempesta_fw]
[   15.065128]  [<ffffffff8133bf0d>] tcp_data_queue+0x4dd/0xd10
[   15.065128]  [<ffffffff8133f310>] tcp_rcv_established+0x560/0x620
[   15.065128]  [<ffffffff813494ec>] tcp_v4_do_rcv+0x1dc/0x4e0
[   15.065128]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   15.065128]  [<ffffffff8134b097>] tcp_v4_rcv+0x437/0x8b0
[   15.065128]  [<ffffffff81325475>] ip_local_deliver_finish+0xb5/0x150
[   15.065128]  [<ffffffff81325400>] ? ip_local_deliver_finish+0x40/0x150
[   15.065128]  [<ffffffff81325c20>] ip_local_deliver+0x50/0x90
[   15.065128]  [<ffffffff8132598e>] ip_rcv_finish+0x47e/0x580
[   15.065128]  [<ffffffff81325f1c>] ip_rcv+0x2bc/0x340
[   15.065128]  [<ffffffff812ee519>] __netif_receive_skb_core+0x469/0x590
[   15.065128]  [<ffffffff812ee113>] ? __netif_receive_skb_core+0x63/0x590
[   15.065128]  [<ffffffff812ee68f>] __netif_receive_skb+0x4f/0x70
[   15.065128]  [<ffffffff812ef1f3>] netif_receive_skb+0xb3/0x140
[   15.065128]  [<ffffffff812e1f09>] ? __netdev_alloc_skb+0x49/0xb0
[   15.065128]  [<ffffffff81278c44>] virtnet_poll+0x624/0x770
[   15.065128]  [<ffffffff812f0433>] net_rx_action+0xa3/0x1f0
[   15.065128]  [<ffffffff81038220>] __do_softirq+0xe0/0x1d0
[   15.065128]  [<ffffffff81038499>] irq_exit+0x69/0xc0
[   15.065128]  [<ffffffff81003c5d>] do_IRQ+0x9d/0xc0
[   15.065128]  [<ffffffff813caa32>] common_interrupt+0x72/0x72
[   15.065128]  <EOI> 
[   15.065128]  [<ffffffff8100a8c9>] ? default_idle+0x9/0x30
[   15.065128]  [<ffffffff81023626>] ? native_safe_halt+0x6/0x10
[   15.065128]  [<ffffffff8100a8dd>] default_idle+0x1d/0x30
[   15.065128]  [<ffffffff8100b26a>] arch_cpu_idle+0xa/0x10
[   15.065128]  [<ffffffff8106817c>] cpu_startup_entry+0x15c/0x200
[   15.065128]  [<ffffffff813be60d>] rest_init+0xcd/0xe0
[   15.065128]  [<ffffffff813be540>] ? csum_partial_copy_generic+0x170/0x170
[   15.065128]  [<ffffffff815dada5>] start_kernel+0x352/0x35d
[   15.065128]  [<ffffffff815da85c>] ? repair_env_string+0x5e/0x5e
[   15.065128]  [<ffffffff815da120>] ? early_idt_handlers+0x120/0x120
[   15.065128]  [<ffffffff815da55b>] x86_64_start_reservations+0x2a/0x2c
[   15.065128]  [<ffffffff815da64c>] x86_64_start_kernel+0xef/0xfc
[   15.065128] Code: 45 c4 01 d0 89 c2 48 8b 45 b8 89 10 c7 45 c4 00 00 00 00 eb 06 8b 45 e4 29 45 c4 83 45 d8 01 48 8b 45 d0 48 89 c7 e8 8e ef ff ff <0f> b6 00 0f b6 c0 3b 45 d8 0f 8f 36 ff ff ff 48 8b 45 d0 48 89 
[   15.065128] RIP  [<ffffffffa005bffb>] ss_tcp_process_skb+0x1f0/0x270 [tempesta_fw]
[   15.065128]  RSP <ffff88003fc03ab0>
[   15.065128] ---[ end trace 70a287214fc499fe ]---
[   15.065128] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by krizhanovsky** [comment]
By @keshonok : the reason is  https://github.com/natsys/tempesta/blob/master/tempesta_fw/http_parser.c#L462 : NULL pointer in the condition
