### ISSUE TITLE
[Cache] Crashing on HTTP request

### ISSUE THREAD

**Issue by i-rinat** [natsys/tempesta#170]
Request `GET / HTTP/1.0\r\nConnection: close\r\n\r\n` causes kernel panic.
I send request with:
```
echo -en "GET / HTTP/1.0\r\nConnection: close\r\n\r\n" | nc -q -1 192.168.122.152 80
```

OS: Debian 8, 64-bit, with patched 3.10.10 kernel (sync. sockets)

```
[   31.573802] [sync_sockets]   ss_tcp_state_change: sk ffff880079717800, sk->sk_socket           (null), state (Established)
[   31.576368] [tempesta]   new client socket: sk=ffff880079717800, state=1
[   31.577219] [tempesta]   new client: cli=ffff88007aedf670
[   31.578025] [tempesta]   new client socket is accepted: sk=ffff880079717800, conn=ffff88007bdb05a0, cli=ffff88007aedf670
[   31.579341] [sync_sockets]   ss_drain_accept_queue: sk ffff88007aec00c0, sk->sk_socket           (null), state (Listen)
[   31.581841] [sync_sockets]   ss_tcp_data_ready: sk ffff880079717800, sk->sk_socket           (null), state (Established)
[   31.584181] [tempesta]   Link new msg ffff88007b86b040 with connection ffff88007bdb05a0
[   31.586503] [tempesta]   Add skb ffff88007af766c0 to message ffff88007b86b040
[   31.588226] [tempesta]   Received 37 client data bytes on conn=ffff88007bdb05a0
[   31.589714] [tempesta]   parse 37 client data bytes (GET / HTTP/1.0
[   31.589714] Connection: close
[   31.589714] 
[   31.589714] ) on req=ffff88007b86b040
[   31.591288] [tempesta]   enter FSM at state 0
[   31.594335] [tempesta]   parser: Req_0(0:0): c=0x47(G), r=-2
[   31.595291] [tempesta]   parser: Req_Method(1:0): c=0x47(G), r=-2
[   31.596413] [tempesta]   parser: Req_Uri(11:0): c=0x2f(/), r=-2
[   31.597623] [tempesta]   parser: Req_UriAbsPath(22:0): c=0x20( ), r=-2
[   31.598819] [tempesta]   parser: Req_HttpVer(23:0): c=0x48(H), r=-2
[   31.600125] [tempesta]   parser: Req_EoL(31:0): c=0xd(.), r=-2
[   31.601370] [tempesta]   parser: Req_EoL(31:0): c=0xa(.), r=-2
[   31.602627] [tempesta]   parser: Req_Hdr(32:0): c=0x43(C), r=-2
[   31.603633] [tempesta]   open header at char [C]
[   31.604658] [tempesta]   parser: Req_HdrC(38:0): c=0x6f(o), r=-2
[   31.605466] [tempesta]   parser: Req_HdrConnection(60:0): c=0x3a(:), r=-2
[   31.606526] [tempesta]   parser: RGen_LWS(10000:61): c=0x20( ), r=-2
[   31.607681] [tempesta]   parser: RGen_LWS(10000:61): c=0x63(c), r=-2
[   31.608782] [tempesta]   enter FSM at state 61
[   31.609876] [tempesta]   parser: Req_HdrConnectionV(61:0): c=0x63(c), r=-2
[   31.610674] [tempesta]   open header at char [c]
[   31.611863] [tempesta]   enter FSM at state 1
[   31.612655] [tempesta]   parser: I_Conn(1:1): c=0x63(c), r=-2
[   31.613411] [tempesta]   parser: I_EoT(6:6): c=0xd(.), r=0
[   31.614428] [tempesta]   parse header __parse_connection: ret=5 len=9 id=2
[   31.615397] [tempesta]   store header chunk len=33 data=ffff88007b8c3282 hdr=<0x4,0,ffff88007b8c329e>
[   31.616603] [tempesta]   store header w/ ptr=ffff88007b8c329e len=5 flags=6 id=2
[   31.618236] [tempesta]   parser: RGen_LF(10001:0): c=0xa(.), r=-2
[   31.619484] [tempesta]   parser: Req_Hdr(32:0): c=0xd(.), r=-2
[   31.620465] [tempesta]   parser: Req_HdrDone(109:0): c=0xa(.), r=-2
[   31.621412] [tempesta]   parse msg body: flags=0x1 content_length=0
[   31.622426] [tempesta]   Request parsed: len=37 parsed=37 msg_len=37 res=0
[   31.623440] [tempesta]   TFW_HTTP_FSM_REQ_MSG return code 0
[   31.624547] [tempesta] ERROR: Unable to find a backend server
[   31.625448] [tempesta]   Send HTTP 404 response to the client
[   31.626405] [sync_sockets]   ss_send: sk ffff880079717800, sk->sk_socket           (null), state (Established)
[   31.627383] [sync_sockets]   ss_send:168 entail skb=ffff88007af76080 data_len=82 len=82
[   31.629026] [sync_sockets]   ss_send:186 sk=ffff880079717800 is_queue_empty=0 tcp_send_head(sk)=ffff88007af76080 sk->sk_state=1
[   31.630363] [tempesta]   Free msg: ffff88007901f040
[   31.632060] [tempesta]   free skb ffff88007af76080: truesize=5440 sk=          (null), destructor=          (null) users=1 type=Conn_Clnt
[   31.633127] [tempesta]   Free msg: ffff88007b86b040
[   31.634966] [tempesta]   free skb ffff88007af766c0: truesize=832 sk=          (null), destructor=          (null) users=1 type=Conn_Clnt
[   31.635840] [tempesta]   Free msg: ffff88007b86b040
[   31.840052] ------------[ cut here ]------------
[   31.840750] WARNING: at net/ipv4/tcp_output.c:2000 tcp_send_loss_probe+0x2be/0x2d0()
[   31.841721] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O) nfsd auth_rpcgss oid_registry nfs_acl nfs lockd dns_resolver fscache sunrpc crc32_pclmul crc32c_intel ghash_clmulni_intel qxl ttm aesni_intel aes_x86_64 joydev snd_hda_intel snd_hda_codec snd_hwdep snd_pcm lrw snd_page_alloc gf128mul evdev snd_timer snd processor glue_helper ablk_helper cryptd drm_kms_helper drm pcspkr psmouse serio_raw soundcore i2c_piix4 virtio_console thermal_sys virtio_balloon i2c_core button autofs4 hid_generic usbhid hid ext4 crc16 mbcache jbd2 sg sr_mod cdrom ata_generic virtio_blk uhci_hcd ehci_pci ehci_hcd usbcore virtio_pci usb_common virtio_ring virtio ata_piix e1000 libata floppy scsi_mod
[   31.852372] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10-syncsock+ #4
[   31.853328] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
[   31.854793]  ffffffff814afc55 ffffffff81053cab ffff880079717800 00000000ffffffff
[   31.855780]  0000000000000100 ffffffff814149b0 ffff880079717800 ffffffff8141274e
[   31.856762]  ffff880079717800 ffff880079717b70 ffffffff81414847 ffff880079717800
[   31.857747] Call Trace:
[   31.858066]  <IRQ>  [<ffffffff814afc55>] ? dump_stack+0xc/0x15
[   31.858885]  [<ffffffff81053cab>] ? warn_slowpath_common+0x5b/0x80
[   31.859660]  [<ffffffff814149b0>] ? tcp_write_timer_handler+0x1b0/0x1b0
[   31.860499]  [<ffffffff8141274e>] ? tcp_send_loss_probe+0x2be/0x2d0
[   31.861309]  [<ffffffff81414847>] ? tcp_write_timer_handler+0x47/0x1b0
[   31.862102]  [<ffffffff81414a10>] ? tcp_write_timer+0x60/0x70
[   31.862804]  [<ffffffff81062171>] ? call_timer_fn+0x31/0x110
[   31.863481]  [<ffffffff814149b0>] ? tcp_write_timer_handler+0x1b0/0x1b0
[   31.864319]  [<ffffffff810642d1>] ? run_timer_softirq+0x1c1/0x2a0
[   31.865092]  [<ffffffff8105c4b4>] ? __do_softirq+0x114/0x270
[   31.865810]  [<ffffffff8105c775>] ? irq_exit+0xa5/0xb0
[   31.866570]  [<ffffffff814bef1c>] ? smp_apic_timer_interrupt+0x6c/0x98
[   31.867405]  [<ffffffff814bdd9d>] ? apic_timer_interrupt+0x6d/0x80
[   31.868195]  <EOI>  [<ffffffff810195f0>] ? idle_notifier_unregister+0x20/0x20
[   31.869131]  [<ffffffff8103dfe2>] ? native_safe_halt+0x2/0x10
[   31.869854]  [<ffffffff81019609>] ? default_idle+0x19/0xb0
[   31.870556]  [<ffffffff8109e862>] ? cpu_startup_entry+0x102/0x290
[   31.871325]  [<ffffffff818fcd7e>] ? start_kernel+0x42a/0x432
[   31.872051]  [<ffffffff818fc120>] ? early_idt_handlers+0x120/0x120
[   31.872827]  [<ffffffff818fc59d>] ? x86_64_start_kernel+0xf2/0xff
[   31.873588] ---[ end trace 41691640e1116e1c ]---
[   32.484146] [sync_sockets]   ss_tcp_state_change: sk ffff880079717800, sk->sk_socket           (null), state (Close)
[   32.485780] [sync_sockets]   Close socket ffff880079717800 (account=1)
[   32.486841] [sync_sockets]   __ss_do_close: sk ffff880079717800, sk->sk_socket           (null), state (Close)
[   32.489152] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[   32.491017] IP: [<ffffffff81417f92>] tcp_v4_destroy_sock+0x62/0x2c0
[   32.492434] PGD 0 
[   32.492947] Oops: 0002 [#1] SMP 
[   32.493117] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O) nfsd auth_rpcgss oid_registry nfs_acl nfs lockd dns_resolver fscache sunrpc crc32_pclmul crc32c_intel ghash_clmulni_intel qxl ttm aesni_intel aes_x86_64 joydev snd_hda_intel snd_hda_codec snd_hwdep snd_pcm lrw snd_page_alloc gf128mul evdev snd_timer snd processor glue_helper ablk_helper cryptd drm_kms_helper drm pcspkr psmouse serio_raw soundcore i2c_piix4 virtio_console thermal_sys virtio_balloon i2c_core button autofs4 hid_generic usbhid hid ext4 crc16 mbcache jbd2 sg sr_mod cdrom ata_generic virtio_blk uhci_hcd ehci_pci ehci_hcd usbcore virtio_pci usb_common virtio_ring virtio ata_piix e1000 libata floppy scsi_mod
[   32.493117] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O 3.10.10-syncsock+ #4
[   32.493117] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
[   32.493117] task: ffffffff818154c0 ti: ffffffff81800000 task.ti: ffffffff81800000
[   32.493117] RIP: 0010:[<ffffffff81417f92>]  [<ffffffff81417f92>] tcp_v4_destroy_sock+0x62/0x2c0
[   32.493117] RSP: 0018:ffff88007fc03d60  EFLAGS: 00010246
[   32.493117] RAX: 0000000000000000 RBX: ffff880079717800 RCX: 0000000000000020
[   32.493117] RDX: 0000000000000000 RSI: ffff8800797179c0 RDI: ffff88007af76080
[   32.493117] RBP: ffff8800797178e8 R08: 0000000000000082 R09: 000000000000fffe
[   32.493117] R10: 0000000000007280 R11: 00000000000002cf R12: ffff880079717910
[   32.493117] R13: ffffffff814149b0 R14: ffff880079717800 R15: ffff880079717800
[   32.493117] FS:  0000000000000000(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[   32.493117] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   32.493117] CR2: 0000000000000008 CR3: 000000000180e000 CR4: 00000000000406f0
[   32.493117] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   32.493117] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   32.493117] Stack:
[   32.493117]  ffff880079717800 ffff88007fc03e00 0000000000000100 ffffffff8140003a
[   32.493117]  ffff880079717800 ffffffffa04ba3de ffff880079717800 0000000000000000
[   32.493117]  0000000000000000 ffffffff8108f59b 000000070000e500 0000000200014540
[   32.493117] Call Trace:
[   32.493117]  <IRQ> 
[   32.493117]  [<ffffffff8140003a>] ? inet_csk_destroy_sock+0x4a/0x160
[   32.493117]  [<ffffffffa04ba3de>] ? __ss_do_close+0x7c9/0x7d0 [tempesta_fw]
[   32.493117]  [<ffffffff8108f59b>] ? load_balance+0x11b/0x750
[   32.493117]  [<ffffffffa04ba402>] ? ss_do_close+0x1d/0x2b [tempesta_fw]
[   32.493117]  [<ffffffffa04bae06>] ? ss_tcp_state_change+0x29a/0x29c [tempesta_fw]
[   32.493117]  [<ffffffff814017e6>] ? tcp_done+0x36/0x90
[   32.493117]  [<ffffffff81413a8d>] ? tcp_write_err+0x2d/0x50
[   32.493117]  [<ffffffff814148a0>] ? tcp_write_timer_handler+0xa0/0x1b0
[   32.493117]  [<ffffffff81414a10>] ? tcp_write_timer+0x60/0x70
[   32.493117]  [<ffffffff81062171>] ? call_timer_fn+0x31/0x110
[   32.493117]  [<ffffffff814149b0>] ? tcp_write_timer_handler+0x1b0/0x1b0
[   32.493117]  [<ffffffff810642d1>] ? run_timer_softirq+0x1c1/0x2a0
[   32.493117]  [<ffffffff8105c4b4>] ? __do_softirq+0x114/0x270
[   32.493117]  [<ffffffff8105c775>] ? irq_exit+0xa5/0xb0
[   32.493117]  [<ffffffff814bef1c>] ? smp_apic_timer_interrupt+0x6c/0x98
[   32.493117]  [<ffffffff814bdd9d>] ? apic_timer_interrupt+0x6d/0x80
[   32.493117]  <EOI> 
[   32.493117]  [<ffffffff810195f0>] ? idle_notifier_unregister+0x20/0x20
[   32.493117]  [<ffffffff8103dfe2>] ? native_safe_halt+0x2/0x10
[   32.493117]  [<ffffffff81019609>] ? default_idle+0x19/0xb0
[   32.493117]  [<ffffffff8109e862>] ? cpu_startup_entry+0x102/0x290
[   32.493117]  [<ffffffff818fcd7e>] ? start_kernel+0x42a/0x432
[   32.493117]  [<ffffffff818fc120>] ? early_idt_handlers+0x120/0x120
[   32.493117]  [<ffffffff818fc59d>] ? x86_64_start_kernel+0xf2/0xff
[   32.493117] Code: 00 eb 0b 66 0f 1f 44 00 00 48 85 ff 74 60 83 ab 20 01 00 00 01 48 8b 17 48 8b 47 08 48 c7 07 00 00 00 00 48 c7 47 08 00 00 00 00 <48> 89 42 08 48 89 10 0f ba 6d 00 0e 8b 87 00 01 00 00 29 83 2c 
[   32.493117] RIP  [<ffffffff81417f92>] tcp_v4_destroy_sock+0x62/0x2c0
[   32.493117]  RSP <ffff88007fc03d60>
[   32.493117] CR2: 0000000000000008
[   32.561418] ---[ end trace 41691640e1116e1d ]---
[   32.562045] Kernel panic - not syncing: Fatal exception in interrupt
[   32.563077] drm_kms_helper: panic occurred, switching back to text console
```

(at 1d82c493edda79454702421ad05a7e80275012ea)

**Comment by i-rinat** [comment]
I use command
```
echo -en "GET / HTTP/1.0\r\nConnection: close\r\n\r\n" | nc -q -1 192.168.122.152 80
```
to send the request.

**Comment by keshonok** [comment]
It's confirmed that this happens with default configuration of Tempesta where cache is enabled by default. This does not happen when cache is disabled (`cache off;` in the configuration file).

I am getting the crash much earlier. This trace below, coupled with the above, leads me to believe that it's another case of #109.
```
Loading Tempesta kernel modules...
[    8.304846] [tdb] Start Tempesta DB
[    8.478926] [tempesta] Initializing Tempesta FW kernel module...
[    8.479348] [tempesta] init: cfg_if
[    8.479587] [tempesta] init: tls
[    8.479804] [tempesta] init: http
[    8.480050] [tempesta] init: http_sticky
[    8.481969] [tempesta] init: server
[    8.482228] [tempesta] init: client
[    8.482474] [tempesta] init: sock_srv
[    8.482722] [tempesta] init: sock_clnt
[    8.482975] [tempesta]   register cfg: filter
[    8.483259] [tempesta]   register cfg: cache
[    8.483538] [tempesta]   register cfg: http_sticky
[    8.483850] [tempesta]   register cfg: sock_srv
[    8.484160] [tempesta]   register cfg: sock_clnt
[    8.498034] [tempesta] Registering new scheduler: dummy
[    8.510496] [tempesta]   tfw_sched_hash: init
[    8.510807] [tempesta] Registering new scheduler: hash
[    8.522848] [tempesta]   tfw_sched_http: init
[    8.523158] [tempesta]   register cfg: tfw_sched_http
[    8.523489] [tempesta] Registering new scheduler: http
[    8.535474] [tempesta]   tfw_sched_rr: init
[    8.535769] [tempesta] Registering new scheduler: round-robin
Starting Tempesta...
[    8.538969] [tempesta] got state via sysctl: start
[    8.539298] [tempesta]   reading configuration file...
[    8.539635] [tempesta]   reading file: /home/natsys-lab/tfw-run/tempesta/etc/tempesta_fw.conf
[    8.540541] [tempesta]   file size: 5787 bytes
[    8.540844] [tempesta]   read by offset: 0
[    8.541148] [tempesta]   read by offset: 4096
[    8.541479] [tempesta]   read by offset: 5787
[    8.541797] [tempesta] starting all modules...
[    8.542091] [tempesta]   parsing configuration and pushing it to modules...
[    8.542570] [tempesta]   use default entry: 'filter_tbl_size 16777216;'
[    8.543000] [tempesta]   spec handle: 'filter_tbl_size'
[    8.543343] [tempesta]   use default entry: 'filter_db /opt/tempesta/db/filter.tdb;'
[    8.543839] [tempesta]   spec handle: 'filter_db'
[    8.544152] [tempesta]   use default entry: 'cache on;'
[    8.544493] [tempesta]   spec handle: 'cache'
[    8.544775] [tempesta]   use default entry: 'cache_size 268435456;'
[    8.545169] [tempesta]   spec handle: 'cache_size'
[    8.545483] [tempesta]   use default entry: 'cache_db /opt/tempesta/db/cache.tdb;'
[    8.545970] [tempesta]   spec handle: 'cache_db'
[    8.546272] [tempesta]   use default entry: 'listen 80;'
[    8.546626] [tempesta]   spec handle: 'listen'
[    8.546917] [tempesta]   starting modules...
[    8.547196] [tempesta]   mod_start(): filter
[    8.554268] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff880033000000
[    8.554962] [tempesta]   mod_start(): cache
[    8.685530] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff880023000000
[    8.686362] [tempesta]   mod_start(): http_sticky
[    8.686674] [tempesta]   mod_start(): sock_srv
[    8.686985] [tempesta]   mod_start(): sock_clnt
[    8.687281] [tempesta] Open listen socket on: 0.0.0.0
[    8.687631] [tempesta]   start listening on socket: sk=ffff88003850a040
[    8.688083] [tempesta]   mod_start(): tfw_sched_http
[    8.688415] [tempesta] modules are started
net.tempesta.state = start
done
done
[   18.340452] [sync_sockets]   ss_tcp_state_change: sk ffff88003868f280, sk->sk_socket           (null), state (Established)
[   18.343130] [tempesta]   new client socket: sk=ffff88003868f280, state=1
[   18.343981] [tempesta]   new client: cli=ffff88003863ea70
[   18.343981] [tempesta]   new client socket is accepted: sk=ffff88003868f280, conn=ffff8800386076e8, cli=ffff88003863ea70
[   18.343981] [sync_sockets]   ss_drain_accept_queue: sk ffff88003850a040, sk->sk_socket           (null), state (Listen)
[   18.343981] [sync_sockets]   ss_tcp_data_ready: sk ffff88003868f280, sk->sk_socket           (null), state (Established)
[   18.343981] [tempesta]   Link new msg ffff8800385a0040 with connection ffff8800386076e8
[   18.343981] [tempesta]   Add skb ffff8800387525c0 to message ffff8800385a0040
[   18.343981] [tempesta]   Received 37 client data bytes on conn=ffff8800386076e8
[   18.343981] [tempesta]   parse 37 client data bytes (GET / HTTP/1.1
[   18.343981] Connection: close
[   18.343981] 
[   18.343981] ) on req=ffff8800385a0040
[   18.343981] [tempesta]   enter FSM at state 0
[   18.343981] [tempesta]   parser: Req_0(0:0): c=0x47(G), r=-2
[   18.343981] [tempesta]   parser: Req_Method(1:0): c=0x47(G), r=-2
[   18.343981] [tempesta]   parser: Req_Uri(11:0): c=0x2f(/), r=-2
[   18.343981] [tempesta]   parser: Req_UriAbsPath(22:0): c=0x20( ), r=-2
[   18.343981] [tempesta]   parser: Req_HttpVer(23:0): c=0x48(H), r=-2
[   18.343981] [tempesta]   parser: Req_EoL(31:0): c=0xd(.), r=-2
[   18.343981] [tempesta]   parser: Req_EoL(31:0): c=0xa(.), r=-2
[   18.343981] [tempesta]   parser: Req_Hdr(32:0): c=0x43(C), r=-2
[   18.343981] [tempesta]   open header at char [C]
[   18.343981] [tempesta]   parser: Req_HdrC(38:0): c=0x6f(o), r=-2
[   18.343981] [tempesta]   parser: Req_HdrConnection(60:0): c=0x3a(:), r=-2
[   18.343981] [tempesta]   parser: RGen_LWS(10000:61): c=0x20( ), r=-2
[   18.343981] [tempesta]   parser: RGen_LWS(10000:61): c=0x63(c), r=-2
[   18.343981] [tempesta]   enter FSM at state 61
[   18.343981] [tempesta]   parser: Req_HdrConnectionV(61:0): c=0x63(c), r=-2
[   18.343981] [tempesta]   open header at char [c]
[   18.343981] [tempesta]   enter FSM at state 1
[   18.343981] [tempesta]   parser: I_Conn(1:1): c=0x63(c), r=-2
[   18.343981] [tempesta]   parser: I_EoT(6:6): c=0xd(.), r=0
[   18.343981] [tempesta]   parse header __parse_connection: ret=5 len=9 id=2
[   18.343981] [tempesta]   store header chunk len=33 data=ffff880038cda282 hdr=<0x4,0,ffff880038cda29e>
[   18.343981] [tempesta]   store header w/ ptr=ffff880038cda29e len=5 flags=6 id=2
[   18.343981] [tempesta]   parser: RGen_LF(10001:0): c=0xa(.), r=-2
[   18.343981] [tempesta]   parser: Req_Hdr(32:0): c=0xd(.), r=-2
[   18.343981] [tempesta]   parser: Req_HdrDone(109:0): c=0xa(.), r=-2
[   18.343981] [tempesta]   parse msg body: flags=0x1 content_length=0
[   18.343981] [tempesta]   Request parsed: len=37 parsed=37 msg_len=37 res=0
[   18.343981] [tempesta]   TFW_HTTP_FSM_REQ_MSG return code 0
[   18.343981] [tempesta] ERROR: Unable to find a backend server
[   18.343981] [tempesta]   Send HTTP 404 response to the client
[   18.343981] [sync_sockets]   ss_send: sk ffff88003868f280, sk->sk_socket           (null), state (Established)
[   18.343981] [sync_sockets]   ss_send:169 entail skb=ffff8800387523c0 data_len=82 len=82
[   18.343981] [sync_sockets]   ss_send:187 sk=ffff88003868f280 is_queue_empty=0 tcp_send_head(sk)=ffff8800387523c0 sk->sk_state=1
[   18.343981] [tempesta]   Free msg: ffff880038a96040
[   18.343981] [tempesta]   free skb ffff8800387523c0: truesize=4864 sk=          (null), destructor=          (null) users=2 type=Conn_Clnt
[   18.343981] [tempesta]   Free msg: ffff8800385a0040
[   18.343981] [tempesta]   free skb ffff8800387525c0: truesize=768 sk=          (null), destructor=          (null) users=1 type=Conn_Clnt
[   18.343981] [tempesta]   Free msg: ffff8800385a0040
[   18.343981] ------------[ cut here ]------------
[   18.343981] kernel BUG at include/linux/mm.h:283!
[   18.343981] invalid opcode: 0000 [#1] SMP 
[   18.343981] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[   18.343981] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10-tempesta+ #9
[   18.343981] task: ffffffff81565440 ti: ffffffff81554000 task.ti: ffffffff81554000
[   18.343981] RIP: 0010:[<ffffffff810a9ca7>]  [<ffffffff810a9ca7>] __free_pages+0x7/0x40
[   18.343981] RSP: 0018:ffff88003fc03918  EFLAGS: 00010246
[   18.343981] RAX: 0000000000000000 RBX: ffff8800385a0000 RCX: 0000000000000028
[   18.343981] RDX: 00000000001c2d00 RSI: 0000000000000000 RDI: ffffea0000c53b00
[   18.343981] RBP: ffff88003fc03930 R08: 0000000000000000 R09: 0000000000000000
[   18.343981] R10: 0000000000000001 R11: ffff88003fc035d6 R12: 0000000000000000
[   18.343981] R13: ffff88003868fa60 R14: 0000000000000000 R15: ffff88003868fa60
[   18.343981] FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   18.343981] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   18.343981] CR2: 0000000000609a80 CR3: 0000000038814000 CR4: 00000000000006b0
[   18.343981] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   18.343981] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   18.343981] Stack:
[   18.343981]  ffffffff810a9d30 ffff88003868f280 ffff8800387525c0 ffff88003fc03948
[   18.343981]  ffffffffa00387b2 ffff8800385a0000 ffff88003fc03980 ffffffffa0017fc7
[   18.343981]  0000000000000000 0000000000000000 ffff8800385a0040 0000000000000000
[   18.343981] Call Trace:
[   18.343981]  <IRQ> 
[   18.343981]  [<ffffffff810a9d30>] ? free_pages+0x50/0x60
[   18.343981]  [<ffffffffa00387b2>] tfw_pool_free+0x21/0x23 [tempesta_fw]
[   18.343981]  [<ffffffffa0017fc7>] tfw_http_msg_free+0xc2/0x1cb [tempesta_fw]
[   18.343981]  [<ffffffffa000ddd6>] __cache_req_process_node+0x8f/0xa4 [tempesta_fw]
[   18.343981]  [<ffffffffa0016cbe>] ? tfw_http_adjust_resp+0x13/0x13 [tempesta_fw]
[   18.343981]  [<ffffffffa000df9d>] tfw_cache_req_process+0x15c/0x163 [tempesta_fw]
[   18.343981]  [<ffffffffa0016cbe>] ? tfw_http_adjust_resp+0x13/0x13 [tempesta_fw]
[   18.343981]  [<ffffffffa001710d>] tfw_http_req_process+0x34b/0x38c [tempesta_fw]
[   18.343981]  [<ffffffffa001764b>] tfw_http_msg_process+0x41/0x5b [tempesta_fw]
[   18.343981]  [<ffffffffa0013087>] tfw_gfsm_dispatch+0x3f/0x41 [tempesta_fw]
[   18.343981]  [<ffffffffa0011fb6>] tfw_connection_recv+0x145/0x147 [tempesta_fw]
[   18.343981]  [<ffffffffa003ae3b>] ss_tcp_process_data+0x1b4/0x3b7 [tempesta_fw]
[   18.343981]  [<ffffffffa003b24e>] ss_tcp_data_ready+0xd1/0x149 [tempesta_fw]
[   18.343981]  [<ffffffff8133bf2d>] tcp_data_queue+0x4dd/0xd10
[   18.343981]  [<ffffffff8133f330>] tcp_rcv_established+0x560/0x620
[   18.343981]  [<ffffffff8134950c>] tcp_v4_do_rcv+0x1dc/0x4e0
[   18.343981]  [<ffffffff811f66b2>] ? do_raw_spin_lock+0x82/0x140
[   18.343981]  [<ffffffff8134b0b7>] tcp_v4_rcv+0x437/0x8b0
[   18.343981]  [<ffffffff81325495>] ip_local_deliver_finish+0xb5/0x150
[   18.343981]  [<ffffffff81325420>] ? ip_local_deliver_finish+0x40/0x150
[   18.343981]  [<ffffffff81325c40>] ip_local_deliver+0x50/0x90
[   18.343981]  [<ffffffff813259ae>] ip_rcv_finish+0x47e/0x580
[   18.343981]  [<ffffffff81325f3c>] ip_rcv+0x2bc/0x340
[   18.343981]  [<ffffffff812ee539>] __netif_receive_skb_core+0x469/0x590
[   18.343981]  [<ffffffff812ee133>] ? __netif_receive_skb_core+0x63/0x590
[   18.343981]  [<ffffffff812ee6af>] __netif_receive_skb+0x4f/0x70
[   18.343981]  [<ffffffff812ef213>] netif_receive_skb+0xb3/0x140
[   18.343981]  [<ffffffff812e1f49>] ? __netdev_alloc_skb+0x49/0xb0
[   18.343981]  [<ffffffff81278c44>] virtnet_poll+0x624/0x770
[   18.343981]  [<ffffffff812f0453>] net_rx_action+0xa3/0x1f0
[   18.343981]  [<ffffffff81038220>] __do_softirq+0xe0/0x1d0
[   18.343981]  [<ffffffff81038499>] irq_exit+0x69/0xc0
[   18.343981]  [<ffffffff81003c5d>] do_IRQ+0x9d/0xc0
[   18.343981]  [<ffffffff813ca9b2>] common_interrupt+0x72/0x72
[   18.343981]  <EOI> 
[   18.343981]  [<ffffffff81023626>] ? native_safe_halt+0x6/0x10
[   18.343981]  [<ffffffff8100a8dd>] default_idle+0x1d/0x30
[   18.343981]  [<ffffffff8100b26a>] arch_cpu_idle+0xa/0x10
[   18.343981]  [<ffffffff8106817c>] cpu_startup_entry+0x15c/0x200
[   18.343981]  [<ffffffff813be57d>] rest_init+0xcd/0xe0
[   18.343981]  [<ffffffff813be4b0>] ? csum_partial_copy_generic+0x170/0x170
[   18.343981]  [<ffffffff815dada5>] start_kernel+0x352/0x35d
[   18.343981]  [<ffffffff815da85c>] ? repair_env_string+0x5e/0x5e
[   18.343981]  [<ffffffff815da120>] ? early_idt_handlers+0x120/0x120
[   18.343981]  [<ffffffff815da55b>] x86_64_start_reservations+0x2a/0x2c
[   18.343981]  [<ffffffff815da64c>] x86_64_start_kernel+0xef/0xfc
[   18.343981] Code: 49 39 c4 74 0f 48 89 df 48 89 d3 eb df 0f 1f 80 00 00 00 00 5b 41 5c 41 5d 5d c3 66 0f 1f 84 00 00 00 00 00 8b 47 1c 85 c0 75 09 <0f> 0b 0f 1f 80 00 00 00 00 3e ff 4f 1c 0f 94 c0 84 c0 74 1b 55 
[   18.343981] RIP  [<ffffffff810a9ca7>] __free_pages+0x7/0x40
[   18.343981]  RSP <ffff88003fc03918>
[   18.343981] ---[ end trace 489c03c1bb89ee7e ]---
[   18.343981] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by krizhanovsky** [comment]
The original scenario is the same for #176 and now it's fixed.
