### ISSUE TITLE
WARNING: at ss_skb.c:338

### ISSUE THREAD

**Issue by avbelov23** [natsys/tempesta#253]
There is a warning if a backend is remote:

        [tempesta]   tfw_sched_http: use server group: 'default'
        [sync_sockets]   skb fragmentation (len=28 pspt=ffff88003b110939, skb: head=ffff88003b110800 data=ffff88003b1108d0 tail=ffff88003b11093b end=ffff88003b110ec0 len=107 data_len=0 truesize=2368 nr_frags=0 frag_list=          (null))...
        ------------[ cut here ]------------
        WARNING: at /home/avb/projects/tempesta/tempesta_fw/ss_skb.c:338 __split_linear_data+0x2a6/0x2f1 [tempesta_fw]()
        Modules linked in: tfw_frang(O) tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O) fuse ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_mangle iptable_security iptable_raw iptable_filter ip_tables ppdev microcode pcspkr i2c_piix4 i2c_core serio_raw parport_pc parport uinput xfs libcrc32c exportfs ata_generic pata_acpi virtio_net virtio_pci virtio_ring virtio ata_piix floppy dm_mirror dm_region_hash dm_log dm_mod ipv6 autofs4
        CPU: 0 PID: 3383 Comm: wget Tainted: G        W  O 3.10.10+ #1
        Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
         0000000000000009 ffff88003fc03688 ffffffff814cd5cf ffff88003fc036c0
         ffffffff8103dd81 ffff88003b110ec0 000000000000006b 0000000000000000
         0000000000000940 0000000000000000 ffff88003fc036d0 ffffffff8103de5a
        Call Trace:
         <IRQ>  [<ffffffff814cd5cf>] dump_stack+0x19/0x1b
         [<ffffffff8103dd81>] warn_slowpath_common+0x61/0x80
         [<ffffffff8103de5a>] warn_slowpath_null+0x1a/0x20
         [<ffffffffa0316cd8>] __split_linear_data+0x2a6/0x2f1 [tempesta_fw]
         [<ffffffffa031775c>] __skb_fragment+0x1a6/0x3fd [tempesta_fw]
         [<ffffffff81067542>] ? up+0x32/0x50
         [<ffffffff8103fa54>] ? wake_up_klogd+0x34/0x50
         [<ffffffffa0317a1d>] ss_skb_get_room+0x6a/0x6c [tempesta_fw]
         [<ffffffffa02f3430>] __hdr_add+0x98/0x105 [tempesta_fw]
         [<ffffffffa02f3c69>] tfw_http_msg_hdr_xfrm+0x2f5/0x413 [tempesta_fw]
         [<ffffffffa02f0c97>] tfw_http_add_x_forwarded_for+0x90/0x119 [tempesta_fw]
         [<ffffffffa02f0d4c>] tfw_http_adjust_req+0x2c/0x4d [tempesta_fw]
         [<ffffffffa02f0e41>] tfw_http_req_cache_cb+0xbc/0x129 [tempesta_fw]
         [<ffffffffa02e9f29>] tfw_cache_req_process+0x3e/0x140 [tempesta_fw]
         [<ffffffffa02f0d85>] ? tfw_http_adjust_resp+0x18/0x18 [tempesta_fw]
         [<ffffffffa02f11e0>] tfw_http_req_process+0x332/0x373 [tempesta_fw]
         [<ffffffffa02f16cc>] tfw_http_msg_process+0x46/0x60 [tempesta_fw]
         [<ffffffffa02ef575>] __gfsm_fsm_exec+0xff/0x171 [tempesta_fw]
         [<ffffffffa02ef626>] tfw_gfsm_dispatch+0x3f/0x41 [tempesta_fw]
         [<ffffffffa02ee35b>] tfw_connection_recv+0x14d/0x152 [tempesta_fw]
         [<ffffffffa0312f13>] ss_tcp_process_data+0x1f0/0x3ec [tempesta_fw]
         [<ffffffffa0313327>] ss_tcp_data_ready+0xd4/0x14c [tempesta_fw]
         [<ffffffff814521e7>] tcp_data_queue+0x477/0xc90
         [<ffffffff814552ef>] tcp_rcv_established+0x1bf/0x8a0
         [<ffffffff81460044>] tcp_v4_do_rcv+0x1b4/0x470
         [<ffffffff81239ce6>] ? tempesta_sock_tcp_rcv+0x26/0x30
         [<ffffffff8146167e>] tcp_v4_rcv+0x68e/0x7e0
         [<ffffffff8143bbf0>] ? ip_rcv_finish+0x320/0x320
         [<ffffffff8143bcc0>] ip_local_deliver_finish+0xd0/0x210
         [<ffffffff8143bfd8>] ip_local_deliver+0x88/0x90
         [<ffffffff8143b948>] ip_rcv_finish+0x78/0x320
         [<ffffffff8143c24d>] ip_rcv+0x26d/0x390
         [<ffffffff814050b6>] __netif_receive_skb_core+0x5e6/0x820
         [<ffffffff8140530d>] __netif_receive_skb+0x1d/0x60
         [<ffffffff81405df0>] process_backlog+0xa0/0x160
         [<ffffffff814056b9>] net_rx_action+0x139/0x220
         [<ffffffff81046180>] __do_softirq+0xf0/0x240
         [<ffffffff814dbcbc>] call_softirq+0x1c/0x30
         <EOI>  [<ffffffff810041b5>] do_softirq+0x45/0x80
         [<ffffffff810457b4>] local_bh_enable+0x94/0xa0
         [<ffffffff81440158>] ip_finish_output+0x1b8/0x3b0
         [<ffffffff814416a0>] ip_output+0x90/0xa0
         [<ffffffff81440dc5>] ip_local_out+0x25/0x30
         [<ffffffff8144111b>] ip_queue_xmit+0x14b/0x3f0
         [<ffffffff8145886d>] tcp_transmit_skb+0x45d/0x8c0
         [<ffffffff81458e64>] tcp_write_xmit+0x194/0xb90
         [<ffffffff813f6d26>] ? __alloc_skb+0x96/0x2a0
         [<ffffffff81459a7e>] __tcp_push_pending_frames+0x2e/0xc0
         [<ffffffff81448960>] tcp_push+0x70/0x90
         [<ffffffff8144cfcb>] tcp_sendmsg+0xbb/0xbc0
         [<ffffffff81473964>] inet_sendmsg+0x64/0xb0
         [<ffffffff8106b934>] ? __wake_up+0x44/0x50
         [<ffffffff813ecd37>] sock_aio_write+0x137/0x150
         [<ffffffff81155430>] do_sync_write+0x80/0xb0
         [<ffffffff81155c15>] vfs_write+0x1b5/0x1e0
         [<ffffffff811564e9>] SyS_write+0x49/0xa0
         [<ffffffff810ba906>] ? __audit_syscall_exit+0x1f6/0x2a0
         [<ffffffff814daa82>] system_call_fastpath+0x16/0x1b
        ---[ end trace f1bd43a6c2983b7e ]---
        [sync_sockets]   __skb_fragment: res=ffff88003dc7d000, skb: head=ffff88003b110800 data=ffff88003b1108d0 tail=ffff88003b110939 end=ffff88003b110ec0 len=135 data_len=30 truesize=2398 nr_frags=2 frag_list=          (null))
        [tempesta]   added X-Forwarded-For header for 127.0.0.1

**Comment by avbelov23** [comment]
request: wget 127.0.0.1 -O /dev/null -o /dev/null
config:
server 192.168.122.1:80 # apache on host
cash off;
frang_limits: {
...
}

**Comment by keshonok** [comment]
I think that the `WARN_ON()` statement can be removed safely. The statement is `WARN_ON(skb_head_is_locked(skb));` Description to that function says: *The head on skbs build around a head frag can be removed if they are not cloned.  This function returns true if the skb head is locked down due to either being allocated via kmalloc, or by being a clone with multiple references to the head.*

The skb at the time this `WARN_ON()` is issued is like this:
`[   19.531184] [sync_sockets]   __split_linear_data: skb->head_frag=0, skb is 'not cloned'`

All in all, we're not trying to remove skb head there. We're doing a trick of making a paged fragment that refers to piece of memory that belongs to skb head. It doesn't matter if the head is built around a page fragment, or around memory allocated via `vmalloc()`.

**Comment by krizhanovsky** [comment]
skb->head_frag is set in __netdev_alloc_skb() -> build_skb(), i.e. when skb head and a fragment are placed at the same page. This should not worry us as we do the same thing - place part of the head as a fragment.
