### ISSUE TITLE
Data SKB with FIN flag is not processed

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#282]
When data SKB with FIN flag comes, `sk_state_change()` is called first, before `sk_data_ready()` is called. Because of that, the socket is closed prematurely by Sync Sockets, and the data SKB with FIN flag is discarded. In the end, an HTTP message never completes and is discarded as well.

This is linked with commit 83af006

**Comment by keshonok** [comment]
Fixed in a8f1af6.

**Comment by keshonok** [comment]
The fix appears to be wrong as it leads to a possible deadlock. See the traces below.
```
[tempesta] Warning: frang: connections max num. exceeded for ::ffff:c0a8:a01: 201 (lim=200)
[tempesta] Warning: frang: connections max num. exceeded for ::ffff:c0a8:a01: 201 (lim=200)

=============================================
[ INFO: possible recursive locking detected ]
3.10.10+ #6 Tainted: G           O
---------------------------------------------
swapper/0/0 is trying to acquire lock:
 (slock-AF_INET/1){+.-...}, at: [<ffffffffa03e828d>] ss_send+0x5d/0x390 [tempesta_fw]

but task is already holding lock:
 (slock-AF_INET/1){+.-...}, at: [<ffffffff814a0ebd>] tcp_v4_rcv+0x80d/0xb50

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(slock-AF_INET/1);
  lock(slock-AF_INET/1);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

4 locks held by swapper/0/0:
 #0:  (rcu_read_lock){.+.+..}, at: [<ffffffff8143e460>] __netif_receive_skb_core+0x110/0x900
 #1:  (rcu_read_lock){.+.+..}, at: [<ffffffff8147895d>] ip_local_deliver_finish+0x3d/0x340
 #2:  (slock-AF_INET/1){+.-...}, at: [<ffffffff814a0ebd>] tcp_v4_rcv+0x80d/0xb50
 #3:  (clock-AF_INET){++--..}, at: [<ffffffffa03e78e1>] ss_tcp_process_data+0x1b1/0x320 [tempesta_fw]

stack backtrace:
CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10+ #6
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffffffff81a10440 ffff88013fc03580 ffffffff8151d605 ffff88013fc035f0
 ffffffff810a9254 ffffffff81a5c9d0 0000000000000020 0000000000000000
 ffffffff00000000 01400a0e1c558387 000000000003c200 ffffffff81a10b68
Call Trace:
 <IRQ>  [<ffffffff8151d605>] dump_stack+0x19/0x1b
 [<ffffffff810a9254>] __lock_acquire+0x1144/0x11f0
 [<ffffffff810a9a9a>] lock_acquire+0x9a/0x140
 [<ffffffffa03e828d>] ? ss_send+0x5d/0x390 [tempesta_fw]
 [<ffffffff8152391f>] _raw_spin_lock_nested+0x3f/0x50
 [<ffffffffa03e828d>] ? ss_send+0x5d/0x390 [tempesta_fw]
 [<ffffffffa03e828d>] ss_send+0x5d/0x390 [tempesta_fw]
 [<ffffffffa03d7f2c>] tfw_connection_send+0x1c/0x20 [tempesta_fw]
 [<ffffffffa03e6337>] tfw_http_sticky_send_302+0x107/0x140 [tempesta_fw]
 [<ffffffffa03e695d>] tfw_http_sticky_req_process+0x24d/0x290 [tempesta_fw]
 [<ffffffffa03d9398>] tfw_http_req_cache_cb+0x68/0x320 [tempesta_fw]
 [<ffffffffa03daa95>] ? tfw_http_msg_hdr_close+0x105/0x160 [tempesta_fw]
 [<ffffffffa040abe0>] ? frang_http_req_handler+0x30/0x60 [tfw_frang]
 [<ffffffffa03d88c2>] ? __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
 [<ffffffffa03d9330>] ? tfw_http_conn_msg_free+0x70/0x70 [tempesta_fw]
 [<ffffffffa03d5545>] tfw_cache_req_process+0x45/0x50 [tempesta_fw]
 [<ffffffffa03d9989>] tfw_http_msg_process+0x339/0x410 [tempesta_fw]
 [<ffffffffa03d88c2>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
 [<ffffffffa03d8b04>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
 [<ffffffffa03d7f62>] tfw_connection_recv+0x32/0xc0 [tempesta_fw]
 [<ffffffffa03e77a4>] ss_tcp_process_data+0x74/0x320 [tempesta_fw]
 [<ffffffffa03e8665>] ss_tcp_state_change+0x55/0x210 [tempesta_fw]
 [<ffffffff8148e829>] tcp_fin+0x169/0x1e0
 [<ffffffff81491128>] tcp_data_queue+0x6c8/0xc90
 [<ffffffff81494d4d>] tcp_rcv_state_process+0x33d/0xca0
 [<ffffffff81524137>] ? _raw_write_unlock+0x27/0x40
 [<ffffffff814a24a4>] tcp_child_process+0x44/0x1c0
 [<ffffffff8149fbe5>] tcp_v4_do_rcv+0x335/0x4e0
 [<ffffffff814a0ee4>] tcp_v4_rcv+0x834/0xb50
 [<ffffffff8147895d>] ? ip_local_deliver_finish+0x3d/0x340
 [<ffffffff81478a36>] ip_local_deliver_finish+0x116/0x340
 [<ffffffff8147895d>] ? ip_local_deliver_finish+0x3d/0x340
 [<ffffffff81479458>] ip_local_deliver+0x88/0x90
 [<ffffffff81478dc0>] ip_rcv_finish+0x160/0x620
 [<ffffffff814796cd>] ip_rcv+0x26d/0x390
 [<ffffffff8143e9d6>] __netif_receive_skb_core+0x686/0x900
 [<ffffffff8143e460>] ? __netif_receive_skb_core+0x110/0x900
 [<ffffffff8143ec6d>] __netif_receive_skb+0x1d/0x60
 [<ffffffff8143ecdd>] netif_receive_skb+0x2d/0x120
 [<ffffffff8143007d>] ? __netdev_alloc_skb+0x8d/0xb0
 [<ffffffffa00d5406>] virtnet_poll+0x506/0x780 [virtio_net]
 [<ffffffff8144029a>] net_rx_action+0x16a/0x270
 [<ffffffff81049bb0>] __do_softirq+0x100/0x280
 [<ffffffff81049ed5>] irq_exit+0xb5/0xc0
 [<ffffffff8152e436>] do_IRQ+0x56/0xc0
 [<ffffffff815244ef>] common_interrupt+0x6f/0x6f
 <EOI>  [<ffffffff8100a856>] ? default_idle+0x26/0x100
 [<ffffffff8100b1c6>] arch_cpu_idle+0x26/0x30
 [<ffffffff8109900e>] cpu_startup_entry+0xce/0x2f0
 [<ffffffff81503a17>] rest_init+0xd7/0xe0
 [<ffffffff81503945>] ? rest_init+0x5/0xe0
 [<ffffffff81af0e93>] start_kernel+0x432/0x43d
 [<ffffffff81af086a>] ? repair_env_string+0x5c/0x5c
 [<ffffffff81af05a3>] x86_64_start_reservations+0x2a/0x2c
 [<ffffffff81af0671>] x86_64_start_kernel+0xcc/0xcf
```

```
[tempesta]   GFSM move from 0x2000 to 0x1
[tempesta]   GFSM switch from fsm 0 at state 1 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400

=============================================
[ INFO: possible recursive locking detected ]
3.10.10+ #6 Tainted: G           O
---------------------------------------------
swapper/0/0 is trying to acquire lock:
 (slock-AF_INET/1){+.-...}, at: [<ffffffffa03e19c5>] ss_tcp_process_data+0x85/0x320 [tempesta_fw]

but task is already holding lock:
 (slock-AF_INET/1){+.-...}, at: [<ffffffff814a0ebd>] tcp_v4_rcv+0x80d/0xb50

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(slock-AF_INET/1);
  lock(slock-AF_INET/1);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

4 locks held by swapper/0/0:
 #0:  (rcu_read_lock){.+.+..}, at: [<ffffffff8143e460>] __netif_receive_skb_core+0x110/0x900
 #1:  (rcu_read_lock){.+.+..}, at: [<ffffffff8147895d>] ip_local_deliver_finish+0x3d/0x340
 #2:  (slock-AF_INET/1){+.-...}, at: [<ffffffff814a0ebd>] tcp_v4_rcv+0x80d/0xb50
 #3:  (clock-AF_INET){++--..}, at: [<ffffffffa03e1af1>] ss_tcp_process_data+0x1b1/0x320 [tempesta_fw]

stack backtrace:
CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10+ #6
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffffffff81a10440 ffff88013fc03920 ffffffff8151d605 ffff88013fc03990
 ffffffff810a9254 0000000000000000 ffff880117236098 ffff88010462c700
 ffff880100000000 01400a100c556403 0000000000024e00 ffffffff81a10b68
Call Trace:
 <IRQ>  [<ffffffff8151d605>] dump_stack+0x19/0x1b
 [<ffffffff810a9254>] __lock_acquire+0x1144/0x11f0
 [<ffffffff810a9a9a>] lock_acquire+0x9a/0x140
 [<ffffffffa03e19c5>] ? ss_tcp_process_data+0x85/0x320 [tempesta_fw]
 [<ffffffff8152391f>] _raw_spin_lock_nested+0x3f/0x50
 [<ffffffffa03e19c5>] ? ss_tcp_process_data+0x85/0x320 [tempesta_fw]
 [<ffffffffa03e19c5>] ss_tcp_process_data+0x85/0x320 [tempesta_fw]
 [<ffffffffa03e2875>] ss_tcp_state_change+0x55/0x210 [tempesta_fw]
 [<ffffffff8148e829>] tcp_fin+0x169/0x1e0
 [<ffffffff81491128>] tcp_data_queue+0x6c8/0xc90
 [<ffffffff81494d4d>] tcp_rcv_state_process+0x33d/0xca0
 [<ffffffff81524137>] ? _raw_write_unlock+0x27/0x40
 [<ffffffff814a24a4>] tcp_child_process+0x44/0x1c0
 [<ffffffff8149fbe5>] tcp_v4_do_rcv+0x335/0x4e0
 [<ffffffff814a0ee4>] tcp_v4_rcv+0x834/0xb50
 [<ffffffff8147895d>] ? ip_local_deliver_finish+0x3d/0x340
 [<ffffffff81478a36>] ip_local_deliver_finish+0x116/0x340
 [<ffffffff8147895d>] ? ip_local_deliver_finish+0x3d/0x340
 [<ffffffff81479458>] ip_local_deliver+0x88/0x90
 [<ffffffff81478dc0>] ip_rcv_finish+0x160/0x620
 [<ffffffff814796cd>] ip_rcv+0x26d/0x390
 [<ffffffff8143e9d6>] __netif_receive_skb_core+0x686/0x900
 [<ffffffff8143e460>] ? __netif_receive_skb_core+0x110/0x900
 [<ffffffff8143ec6d>] __netif_receive_skb+0x1d/0x60
 [<ffffffff8143ecdd>] netif_receive_skb+0x2d/0x120
 [<ffffffff8143007d>] ? __netdev_alloc_skb+0x8d/0xb0
 [<ffffffffa00d5406>] virtnet_poll+0x506/0x780 [virtio_net]
 [<ffffffff8144029a>] net_rx_action+0x16a/0x270
 [<ffffffff81049bb0>] __do_softirq+0x100/0x280
 [<ffffffff81049ed5>] irq_exit+0xb5/0xc0
 [<ffffffff8152e436>] do_IRQ+0x56/0xc0
 [<ffffffff815244ef>] common_interrupt+0x6f/0x6f
 <EOI>  [<ffffffff8100a856>] ? default_idle+0x26/0x100
 [<ffffffff8100b1c6>] arch_cpu_idle+0x26/0x30
 [<ffffffff8109900e>] cpu_startup_entry+0xce/0x2f0
 [<ffffffff81503a17>] rest_init+0xd7/0xe0
 [<ffffffff81503945>] ? rest_init+0x5/0xe0
 [<ffffffff81af0e93>] start_kernel+0x432/0x43d
 [<ffffffff81af086a>] ? repair_env_string+0x5c/0x5c
 [<ffffffff81af05a3>] x86_64_start_reservations+0x2a/0x2c
 [<ffffffff81af0671>] x86_64_start_kernel+0xcc/0xcf
```

**Comment by keshonok** [comment]
The circumstances when this happens is difficult to reproduce in a deterministic way.

In short, this happens when a new connection is accepted, and while the kernel still does the processing of the new connection, the new connection receives FIN and reacts on connection closing request.

`tcp_v4_rcv()` takes `bh_lock_sock_nested(sk)`. This is a listening socket.
-> `tcp_v4_do_rcv()` calls `tcp_v4_hnd_req()` that takes `bh_lock_sock(nsk)`. This is a child socket. Then `tcp_child_process(nsk)` is called for the child socket.
-> `tcp_rcv_state_process(nsk)` calls `tcp_set_state(TCP_ESTABLISHED)` on the child socket, and then `nsk->sk_state_change(nsk)` is called on the new socket. This is where Tempesta processes this event. Then `tcp_data_queue(nsk)` is called.
-> `tcp_fin()` is called as the kernel finds that FIN bit is set in an SKB. `tcp_set_state(TCP_CLOSE_WAIT)` and then `sk->sk_state_change(nsk)` are called. This is where Tempesta processes this event.

In `TCP_CLOSE_WAIT` state Tempesta now tries to process data that may be in the receive queue before it closes the socket. In `ss_tcp_process_data()` the socket is unlocked and then locked again in `ss_send()` with `bh_lock_sock_nested()`.

The difference with regular code path is that in this case the socket comes to Tempests locked with `bh_lock_sock()` taken on the new (child) socket, and `bh_lock_sock_nested()` taken on the parent socket . In `ss_tcp_process_data()` it is unlocked, and then locked again in `ss_send()` with a different `bh_lock_sock_nested()` that is called already in `tcp_v4_rcv()` on the parent socket. `Nested` notation allows only one level of nesting, but in this case it is called twice, and that causes loud complaints from `LOCKDEP`.

**Comment by keshonok** [comment]
Unfortunately, the patch in #311 won't fix the problem described above. The issue is that ultimately, tcp_data_queue() in the Linux kernel is called through tcp_child_process() while the new socket is locked with bh_lock_sock(), not with bh_lock_sock_nested(). Even if data processing (ss_tcp_data_ready() = sk->sk_data_ready()) is not called in from ss_tcp_state_change() that is called in tcp_data_queue(), then sk->sk_data_ready is called anyway a bit later in tcp_data_queue(), and we're back against the same problem.

**Comment by keshonok** [comment]
Fixed via #315.
