### ISSUE TITLE
BUG at /root/tempesta/tempesta_fw/http_msg.c:48

### ISSUE THREAD

**Issue by i-rinat** [natsys/tempesta#305]
BUG_ON() triggers at `/root/tempesta/tempesta_fw/http_msg.c:48` when sticky cookie is enabled and enforced:
```
sticky enforce;
```
and client send simple request: `GET / HTTP/1.0\r\n\r\n`

trace:
```
[  108.302940] ------------[ cut here ]------------
[  108.303981] kernel BUG at /root/tempesta/tempesta_fw/http_msg.c:48!
[  108.306050] invalid opcode: 0000 [#1] SMP 
[  108.306880] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) nfsd auth_rpcgss oid_registry nfs_acl nfs lockd dns_resolver fscache sunrpc crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 snd_pcm snd_page_alloc snd_timer lrw gf128mul glue_helper snd ablk_helper soundcore qxl cryptd processor i2c_piix4 ttm drm_kms_helper drm thermal_sys evdev i2c_core psmouse pcspkr serio_raw virtio_balloon virtio_console button autofs4 ext4 crc16 mbcache jbd2 sg sr_mod cdrom ata_generic virtio_blk virtio_net ehci_pci uhci_hcd ehci_hcd virtio_pci usbcore virtio_ring usb_common virtio ata_piix floppy libata scsi_mod
[  108.306880] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.10.10-syncsockets+ #1
[  108.306880] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
[  108.306880] task: ffffffff818154c0 ti: ffffffff81800000 task.ti: ffffffff81800000
[  108.306880] RIP: 0010:[<ffffffffa0407e28>]  [<ffffffffa0407e28>] tfw_http_msg_hdr_val+0xd8/0x100 [tempesta_fw]
[  108.306880] RSP: 0018:ffff88007fc038b0  EFLAGS: 00010246
[  108.306880] RAX: 0000000000000005 RBX: ffff880001c3f020 RCX: 0000000000000000
[  108.306880] RDX: ffff88007fc038c8 RSI: 0000000000000000 RDI: ffff880001c3f170
[  108.306880] RBP: ffff88005bfe8608 R08: ffffffff81606680 R09: ffff88007fc039e0
[  108.306880] R10: ffffffff81606680 R11: ffff88007fc03a34 R12: ffff88007fc03990
[  108.306880] R13: 1ffff1000ff80737 R14: ffff88007fc039b8 R15: ffff88007fc03a40
[  108.306880] FS:  0000000000000000(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[  108.306880] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  108.306880] CR2: 000000000263e008 CR3: 000000005b8db000 CR4: 00000000000406f0
[  108.306880] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  108.306880] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  108.306880] Stack:
[  108.306880]  ffffffffa0406c97 0000000000000000 0000000000000000 0000000000000000
[  108.306880]  0000000000000000 0000000000000000 ffff88007fc03928 0000000000000000
[  108.306880]  000003000000005d 0000000000000000 0000000000000000 0000000000000000
[  108.306880] Call Trace:
[  108.306880]  <IRQ> 
[  108.306880]  [<ffffffffa0406c97>] ? tfw_http_prep_302+0xb7/0x1f0 [tempesta_fw]
[  108.306880]  [<ffffffffa0413537>] ? tfw_http_sticky_send_302+0xd7/0x130 [tempesta_fw]
[  108.306880]  [<ffffffffa0413b6a>] ? tfw_http_sticky_req_process+0x24a/0x290 [tempesta_fw]
[  108.306880]  [<ffffffffa0406f40>] ? tfw_http_req_cache_cb+0x60/0x2f0 [tempesta_fw]
[  108.306880]  [<ffffffffa040b9f5>] ? tfw_http_parse_req+0x1fc5/0x4cb0 [tempesta_fw]
[  108.306880]  [<ffffffffa0409a30>] ? __parse_transfer_encoding+0x2a0/0x2a0 [tempesta_fw]
[  108.306880]  [<ffffffffa0407509>] ? tfw_http_msg_process+0x339/0x430 [tempesta_fw]
[  108.306880]  [<ffffffffa04064c0>] ? __gfsm_fsm_exec+0x60/0x90 [tempesta_fw]
[  108.306880]  [<ffffffffa04148ae>] ? ss_tcp_process_data+0x15e/0x340 [tempesta_fw]
[  108.306880]  [<ffffffffa0415a17>] ? ss_tcp_data_ready+0x37/0x70 [tempesta_fw]
[  108.306880]  [<ffffffff8140a2c7>] ? tcp_data_queue+0x447/0xc80
[  108.306880]  [<ffffffff8140d3f8>] ? tcp_rcv_established+0x1a8/0x840
[  108.306880]  [<ffffffff814185be>] ? tcp_v4_do_rcv+0x1ae/0x500
[  108.306880]  [<ffffffff813f3670>] ? inet_del_offload+0x40/0x40
[  108.306880]  [<ffffffff813ed5ea>] ? nf_iterate+0x9a/0xb0
[  108.306880]  [<ffffffff8141989f>] ? tcp_v4_rcv+0x6df/0x7d0
[  108.306880]  [<ffffffff813ed676>] ? nf_hook_slow+0x76/0x130
[  108.306880]  [<ffffffff813f3670>] ? inet_del_offload+0x40/0x40
[  108.306880]  [<ffffffff813f3a4e>] ? ip_local_deliver_finish+0xbe/0x1f0
[  108.306880]  [<ffffffff813bfbfa>] ? __netif_receive_skb_core+0x48a/0x8a0
[  108.306880]  [<ffffffff813c009f>] ? netif_receive_skb+0x1f/0x90
[  108.306880]  [<ffffffffa00968b0>] ? virtnet_poll+0x5a0/0x810 [virtio_net]
[  108.306880]  [<ffffffff813c03d2>] ? net_rx_action+0x132/0x250
[  108.306880]  [<ffffffff8105c4b4>] ? __do_softirq+0x114/0x270
[  108.306880]  [<ffffffff8105c775>] ? irq_exit+0xa5/0xb0
[  108.306880]  [<ffffffff814bee0e>] ? do_IRQ+0x4e/0xb0
[  108.306880]  [<ffffffff814b4c2d>] ? common_interrupt+0x6d/0x6d
[  108.306880]  <EOI> 
[  108.306880]  [<ffffffff810195f0>] ? idle_notifier_unregister+0x20/0x20
[  108.306880]  [<ffffffff8103dfe2>] ? native_safe_halt+0x2/0x10
[  108.306880]  [<ffffffff81019609>] ? default_idle+0x19/0xb0
[  108.306880]  [<ffffffff8109e862>] ? cpu_startup_entry+0x102/0x290
[  108.306880]  [<ffffffff818fcd83>] ? start_kernel+0x42f/0x437
[  108.306880]  [<ffffffff818fc120>] ? early_idt_handlers+0x120/0x120
[  108.306880]  [<ffffffff818fc59d>] ? x86_64_start_kernel+0xf2/0xff
[  108.306880] Code: 00 00 00 4c 8b 07 45 0f b6 00 41 80 f8 09 74 06 41 80 f8 20 75 cd 29 4a 10 eb b1 0f 1f 84 00 00 00 00 00 0f 0b 66 0f 1f 44 00 00 <0f> 0b 66 0f 1f 44 00 00 0f 0b 66 0f 1f 44 00 00 0f 0b 66 0f 1f 
[  108.306880] RIP  [<ffffffffa0407e28>] tfw_http_msg_hdr_val+0xd8/0x100 [tempesta_fw]
[  108.306880]  RSP <ffff88007fc038b0>
[  108.306880] ---[ end trace c1f3e5fb28a83d23 ]---
```

Code is at `master`, aced9b51de6a3a3f112e3003902ae344d9489b00

**Comment by krizhanovsky** [comment]
It seems the crash is caused at ```tfw_http_prep_302()``` call from http_sticky, so the crash is due to Host header is stored as plain TfwStr. The sent request was HTTP/1.0 and hasn't Host at all.
