### ISSUE TITLE
System crashes when send request with nc (no '\r' in the end of lines)

### ISSUE THREAD

**Issue by vladtcvs** [natsys/tempesta#324]
# nc 127.0.0.1 80
GET / HTTP/1.1
Host: localhost

DEBUG=1 log:

```
[tdb] Start Tempesta DB
[tempesta] Initializing Tempesta FW kernel module...
[tempesta]   init: cfg_if
[tempesta]   init: classifier
[tempesta]   init: tls
[tempesta]   init: http
[tempesta]   init: http_sticky
[tempesta]   init: server
[tempesta]   init: client
[tempesta]   init: sock_srv
[tempesta]   init: sock_clnt
[tempesta]   tfw_sched_hash: init
[tempesta] Registering new scheduler: hash
[tempesta]   tfw_sched_http: init
[tempesta] Registering new scheduler: http
[tempesta]   tfw_sched_rr: init
[tempesta] Registering new scheduler: round-robin
[tempesta]   Frang module init
[tempesta] Registering new classifier: frang
[tempesta] got state via sysctl: start
[tempesta] starting all modules...
[tempesta]   new server group: 'default'
[tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff88003d400000
[tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff88002d400000
[tempesta] Open listen socket on: 0.0.0.0
[tempesta]   start listening on socket: sk=ffff88001c1c1180
[tempesta]   tfw_sched_http: begin sched_http_rules
[tempesta]   tfw_sched_http: parsed rule: match  'default'=ffff88001d4d09c0  '*'=1  '*'=1  '*'
[tempesta]   tfw_sched_http: finish sched_http_rules
[tempesta] modules are started
[tempesta]   connected: 127.0.0.1
[tempesta]   connected: 127.0.0.1
[tempesta]   connected: 127.0.0.1
[tempesta]   connected: 127.0.0.1
[tempesta]   new client resource accounting: ::ffff:7f00:1
[tempesta]   new client: cli=ffff88001d093670
[tempesta]   new client: cli=ffff88001d093610
[tempesta]   new client: cli=ffff88001d0935b0
[tempesta]   new client: cli=ffff88001d093550
[tempesta]   new client: cli=ffff88001d0934f0
[tempesta]   Link new msg ffff88001d476020 with connection ffff88001db6f4a8
[tempesta]   Add skb ffff88001d0327c8 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2000
[tempesta]   parse 15 client data bytes (GET / HTTP/1.1
) on req=ffff88001d476020
[tempesta]   GFSM move from 0x2000 to 0x1
[tempesta]   GFSM switch from fsm 0 at state 1 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400
[tempesta]   Add skb ffff88001d032a08 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2001
[tempesta]   parse 6 client data bytes (Host:
) on req=ffff88001d476020
[tempesta]   GFSM move from 0x2001 to 0x1
[tempesta]   GFSM switch from fsm 0 at state 1 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400
[tempesta]   Add skb ffff88001d032e88 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2001
[tempesta]   parse 1 client data bytes (
) on req=ffff88001d476020
[sync_sockets] Warning: Error processing data: sk ffff88001bc3d080
[tempesta]   new client: cli=ffff88001d0937f0
[tempesta]   Link new msg ffff88001d476020 with connection ffff88001db6f768
[tempesta]   Add skb ffff88001d032e88 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2000
[tempesta]   parse 15 client data bytes (GET / HTTP/1.1
) on req=ffff88001d476020
[tempesta]   GFSM move from 0x2000 to 0x1
[tempesta]   GFSM switch from fsm 0 at state 1 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400
[tempesta]   Add skb ffff88001d032108 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2001
[tempesta]   parse 16 client data bytes (Host: localhost
) on req=ffff88001d476020
[tempesta]   GFSM move from 0x2001 to 0x1
[tempesta]   GFSM switch from fsm 0 at state 1 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400
[tempesta]   Add skb ffff88001d032348 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2001
[tempesta]   parse 1 client data bytes (
) on req=ffff88001d476020
[tempesta]   GFSM move from 0x2001 to 0x1
[tempesta]   GFSM switch from fsm 0 at state 1 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400
[tempesta]   Add skb ffff88001d032588 to message ffff88001d476020
[tempesta]   GFSM exec fsm 0, state 0x2001
[tempesta]   parse 1 client data bytes (
) on req=ffff88001d476020
[tempesta]   GFSM move from 0x2001 to 0x2
[tempesta]   GFSM switch from fsm 0 at state 2 to fsm 2 at state 0x400
[tempesta]   GFSM exec fsm 2, state 0x2400
[tempesta]   Matching request: ffff88001d476020, list: ffff88001c1c3020
[tempesta]   tfw_sched_http: use server group: 'default'
BUG: unable to handle kernel NULL pointer dereference at 0000000000000104
IP: [<ffffffffa01890ef>] atomic_read+0x10/0x14 [tempesta_fw]
PGD 1bc31067 PUD 1bc3a067 PMD 0 
Oops: 0000 [#1] SMP 
Modules linked in: tfw_frang(O) tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ipv6 fuse i2c_piix4 i2c_core e1000 crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd ppdev microcode serio_raw pcspkr parport_pc parport floppy
CPU: 0 PID: 1801 Comm: nc Tainted: G        W  O 3.10.10+ #6
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140531_083030-gandalf 04/01/2014
task: ffff88001d1ae7f0 ti: ffff88001c1a0000 task.ti: ffff88001c1a0000
RIP: 0010:[<ffffffffa01890ef>]  [<ffffffffa01890ef>] atomic_read+0x10/0x14 [tempesta_fw]
RSP: 0018:ffff88003fc03780  EFLAGS: 00010282
RAX: 0000000000000104 RBX: ffff88001c1bf0c0 RCX: 000000000000001c
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000104
RBP: ffff88003fc03788 R08: ffff88003fc03868 R09: 0000000000000004
R10: ffff88003fc03a04 R11: 00000000000001d6 R12: ffff88001c1ce0b0
R13: ffff88001d032588 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f411f70f700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 0000000000000104 CR3: 000000001d469000 CR4: 00000000000406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Stack:
 0000000000000104 ffff88003fc037a0 ffffffffa01893c7 0000000000000000
 ffff88003fc03800 ffffffffa018aaf2 ffff88003fc03868 0000001c8106a2e2
 0000000000000000 0000000000000000 0000000000000000 ffffffff81041b8d
Call Trace:
 <IRQ> 
 [<ffffffffa01893c7>] skb_shared+0x1e/0x29 [tempesta_fw]
 [<ffffffffa018aaf2>] __skb_fragment+0x3d/0x212 [tempesta_fw]
 [<ffffffff81041b8d>] ? console_unlock+0x27d/0x3d0
 [<ffffffffa018ad3a>] ss_skb_get_room+0x73/0x75 [tempesta_fw]
 [<ffffffffa016e16c>] __hdr_add+0x98/0x105 [tempesta_fw]
 [<ffffffffa016e9a5>] tfw_http_msg_hdr_xfrm+0x2f2/0x40d [tempesta_fw]
 [<ffffffffa016be0f>] tfw_http_add_x_forwarded_for+0x90/0xcd [tempesta_fw]
 [<ffffffffa016be78>] tfw_http_adjust_req+0x2c/0x4d [tempesta_fw]
 [<ffffffffa016bf72>] tfw_http_req_cache_cb+0xc1/0x14f [tempesta_fw]
 [<ffffffffa0164f72>] __cache_req_process_node+0xc8/0xdd [tempesta_fw]
 [<ffffffffa016beb1>] ? tfw_http_adjust_resp+0x18/0x18 [tempesta_fw]
 [<ffffffffa0165122>] tfw_cache_req_process+0x140/0x147 [tempesta_fw]
 [<ffffffffa016beb1>] ? tfw_http_adjust_resp+0x18/0x18 [tempesta_fw]
 [<ffffffffa016c1d0>] tfw_http_req_process+0x1d0/0x211 [tempesta_fw]
 [<ffffffffa016c529>] tfw_http_msg_process+0x46/0x60 [tempesta_fw]
 [<ffffffffa016a4e8>] __gfsm_fsm_exec+0xff/0x171 [tempesta_fw]
 [<ffffffff814585ab>] ? ip_queue_xmit+0x14b/0x3d0
 [<ffffffffa016a599>] tfw_gfsm_dispatch+0x3f/0x41 [tempesta_fw]
 [<ffffffffa0169104>] tfw_connection_recv+0x150/0x152 [tempesta_fw]
 [<ffffffffa018617f>] ss_tcp_process_data+0x1fe/0x374 [tempesta_fw]
 [<ffffffffa018643d>] ss_tcp_data_ready+0x71/0xb9 [tempesta_fw]
 [<ffffffff8146d013>] tcp_rcv_established+0x3f3/0x890
 [<ffffffff81478414>] tcp_v4_do_rcv+0x1b4/0x500
 [<ffffffff81245407>] ? tempesta_sock_tcp_rcv+0x27/0x30
 [<ffffffff814796de>] tcp_v4_rcv+0x6fe/0x7f0
 [<ffffffff814529b4>] ip_local_deliver_finish+0xd4/0x210
 [<ffffffff81452cc8>] ip_local_deliver+0x88/0x90
 [<ffffffff81452633>] ip_rcv_finish+0x83/0x330
 [<ffffffff81452f40>] ip_rcv+0x270/0x340
 [<ffffffff8141a99a>] __netif_receive_skb_core+0x40a/0x8a0
 [<ffffffff8141ae4b>] __netif_receive_skb+0x1b/0x70
 [<ffffffff8141b9e4>] process_backlog+0xa4/0x160
 [<ffffffff8141b209>] net_rx_action+0x129/0x210
 [<ffffffff81048489>] __do_softirq+0x119/0x260
 [<ffffffff814f29bc>] call_softirq+0x1c/0x30
 <EOI> 
 [<ffffffff8100437d>] do_softirq+0x3d/0x80
 [<ffffffff81047e09>] local_bh_enable+0x99/0xa0
 [<ffffffff8145715b>] ip_finish_output+0x1bb/0x3b0
 [<ffffffff81458b10>] ip_output+0x90/0xa0
 [<ffffffff81458255>] ip_local_out+0x25/0x30
 [<ffffffff814585ab>] ip_queue_xmit+0x14b/0x3d0
 [<ffffffff81470430>] tcp_transmit_skb+0x410/0x8e0
 [<ffffffff81470a87>] tcp_write_xmit+0x187/0xb40
 [<ffffffff8147164e>] __tcp_push_pending_frames+0x2e/0xd0
 [<ffffffff8145fe93>] tcp_push+0x53/0xc0
 [<ffffffff81464d2b>] tcp_sendmsg+0x79b/0xc40
 [<ffffffff81079005>] ? set_next_entity+0x95/0xb0
 [<ffffffff8148bdc2>] inet_sendmsg+0x62/0xb0
 [<ffffffff814024df>] sock_aio_write+0x13f/0x160
 [<ffffffff8128eabd>] ? list_del+0xd/0x30
 [<ffffffff81065840>] ? remove_wait_queue+0x30/0x40
 [<ffffffff8115de70>] do_sync_write+0x80/0xb0
 [<ffffffff8115e675>] vfs_write+0x1c5/0x1e0
 [<ffffffff8115ef59>] SyS_write+0x49/0xa0
 [<ffffffff814f1782>] system_call_fastpath+0x16/0x1b
Code: 48 b8 00 00 00 80 ff 77 00 00 48 8b 55 f8 48 01 d0 48 89 45 f0 48 8b 45 f0 c9 c3 55 48 89 e5 48 83 ec 08 48 89 7d f8 48 8b 45 f8 <8b> 00 c9 c3 55 48 89 e5 48 83 ec 08 48 89 7d f8 48 8b 45 f8 48 
RIP  [<ffffffffa01890ef>] atomic_read+0x10/0x14 [tempesta_fw]
 RSP <ffff88003fc03780>
CR2: 0000000000000104
---[ end trace 114b6d707f3f0b58 ]---
Kernel panic - not syncing: Fatal exception in interrupt
```

when use telnet, or some browser. no such problem. nc differs from them, it doesn't add '\r' at he end of line, only '\n'

**Comment by keshonok** [comment]
The real cause of this is that when `/r` is missing, then `req->crlf` is never set. Consequently, when a header is added to the request with `__hdr_add()`, the function `ss_skb_get_room()` is passed a NULL pointer, which causes the system crash.

The fact that `req->crlf` is not set in case `\r` is missing may also have other unpleasant side effects.

**Comment by almk277** [comment]
It seems that RFC7230 allows a single LF without CR as an exception (3.5), so just set `req->crlf` in this case for now.

**Comment by krizhanovsky** [comment]
Linked with #326: we allow LF as the only value for ```req->crlf```, but actually didn't properly initialize ```req->crlf```.
