### ISSUE TITLE
Warnings: suspicious RCU usage

### ISSUE THREAD

**Issue by krizhanovsky** [natsys/tempesta#360]
Running Tempesta leads to warnings like:

       [ 5657.085417] ===============================
        [ 5657.085430] [ INFO: suspicious RCU usage. ]
        [ 5657.085454] 4.1.12+ #5 Tainted: G           OE
        [ 5657.085468] -------------------------------
        [ 5657.085480] net/ipv4/tcp_ipv4.c:162 suspicious rcu_dereference_protected() usage!
        [ 5657.085501]
        other info that might help us debug this:
 
        [ 5657.085530]
        rcu_scheduler_active = 1, debug_locks = 1
        [ 5657.085561] 4 locks held by sysctl/9755:
        [ 5657.085580]  #0:  (sb_writers#5){.+.+.+}, at: [<ffffffff812471b3>] vfs_write+0x183/0x1b0
        [ 5657.085635]  #1:  (tfw_cfg_sysctl_state_buf_mtx){+.+.+.}, at: [<ffffffffa042c424>] handle_sysctl_state_io+0x34/0x3d0 [tempesta_fw]
        [ 5657.085710]  #2:  (sg_lock){++++..}, at: [<ffffffffa043e885>] tfw_sg_for_each_srv+0x25/0xb0 [tempesta_fw]
        [ 5657.085774]  #3:  (&sg->lock){+.+...}, at: [<ffffffffa043e8a5>] tfw_sg_for_each_srv+0x45/0xb0 [tempesta_fw]
        [ 5657.085838]
        stack backtrace:
        [ 5657.085863] CPU: 7 PID: 9755 Comm: sysctl Tainted: G           OE   4.1.12+ #5
        [ 5657.085902] Hardware name: HP ProLiant DL320e Gen8 v2, BIOS P80 03/28/2014
        [ 5657.085921]  0000000000000000 00000000a55cb049 ffff8807fe7a3ba8 ffffffff817259a4
        [ 5657.085944]  0000000000000000 ffff8807f79a4860 ffff8807fe7a3bd8 ffffffff810e6a95
        [ 5657.085967]  ffff8807ffe44048 000000000100007f ffff8807ff295240 ffff8807fcbe5ab8
        [ 5657.085990] Call Trace:
        [ 5657.086000]  [<ffffffff817259a4>] dump_stack+0x4c/0x65
        [ 5657.086017]  [<ffffffff810e6a95>] lockdep_rcu_suspicious+0xd5/0x110
        [ 5657.086035]  [<ffffffff816535a4>] tcp_v4_connect+0x3c4/0x5a0
        [ 5657.086053]  [<ffffffffa043fca5>] ? ss_sock_create+0x5/0x3c0 [tempesta_fw]
        [ 5657.086073]  [<ffffffffa043ee4c>] ss_connect+0x3c/0x50 [tempesta_fw]
        [ 5657.086092]  [<ffffffffa04411a1>] tfw_sock_srv_connect_try+0xa1/0x140 [tempesta_fw]
        [ 5657.086114]  [<ffffffffa0441285>] tfw_sock_srv_connect_srv+0x45/0xc0 [tempesta_fw]
        [ 5657.086136]  [<ffffffffa043e8a5>] ? tfw_sg_for_each_srv+0x45/0xb0 [tempesta_fw]
        [ 5657.086156]  [<ffffffffa0441240>] ? tfw_sock_srv_connect_try+0x140/0x140 [tempesta_fw]
        [ 5657.086730]  [<ffffffffa043e8cb>] tfw_sg_for_each_srv+0x6b/0xb0 [tempesta_fw]
        [ 5657.087572]  [<ffffffffa0440fa5>] tfw_sock_srv_connect_all+0x15/0x20 [tempesta_fw]
        [ 5657.088171]  [<ffffffffa042c65f>] handle_sysctl_state_io+0x26f/0x3d0 [tempesta_fw]
        [ 5657.088751]  [<ffffffffa042c424>] ? handle_sysctl_state_io+0x34/0x3d0 [tempesta_fw]
        [ 5657.089352]  [<ffffffff812cb734>] proc_sys_call_handler+0xe4/0x110

**Comment by keshonok** [comment]
The warning is due to the use of `rcu_dereference_protected()` in `tcp_v4_connect()` in newer kernels. It's an attempt to ensure that the code is executed under predefined conditions. In this case it tries to ensure that the socket is locked by a user with `lock_sock()`, and not just internally by the kernel with `bh_lock_sock()`.
```C
inet_opt = rcu_dereference_protected(inet->inet_opt, sock_owned_by_user(sk));
```
It's important to remember that due to the nature of Tempesta's connection establishment, a connection may be established, and data may start coming in before `ss_connect()` call is completed.

**Comment by keshonok** [comment]
The fix is here: tempesta-tech/linux-4.1-tfw@b874ade
