### ISSUE TITLE
Don't add requests to disconnected server's @conn

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#385]
When connection to a back end server is dropped, server's `conn` structure is cleared in `tfw_http_conn_destruct()`. The list of requests to the back end is cleared as well. In the meanwhile, server's `conn` structure stays put as long as there are references to it. When all references are gone server's `conn` structure is completely destroyed and freed.

At the same time requests continue coming in. Server socket closing may occur in one thread at the same time as another thread attempts to send a request to the server. The socket closing thread clears `conn->msg_queue` and expect that it's empty after that. The other thread adds another request to that same queue.

We should not add requests to a inactive server connection.

Below is the trace of this bug occurence. The bug occurs here: https://github.com/natsys/tempesta/blob/41f188f74648d04e8ce9332c11a57e00b2288444/tempesta_fw/connection.c#L75

```
[50116.780780] ------------[ cut here ]------------
[50116.780782] kernel BUG at /home/natsys-lab/tfw-run/tempesta/tempesta_fw/connection.c:75!
[50116.780783] invalid opcode: 0000 [#1] SMP 
[50116.780785] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) dccp_diag dccp tcp_diag inet_diag 9p fscache microcode ppdev pcspkr 9pnet_virtio 9pnet parport_pc parport virtio_balloon serio_raw i2c_piix4 i2c_core acpi_cpufreq uinput xfs libcrc32c ata_generic pata_acpi virtio_net virtio_pci virtio_ring virtio ata_piix floppy dm_mirror dm_region_hash dm_log dm_mod ipv6 autofs4 [last unloaded: tempesta_db]
[50116.780804] CPU: 0 PID: 6394 Comm: nginx Tainted: G           O    4.1.12-ab+ #6
[50116.780805] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[50116.780806] task: ffff88000222c1d0 ti: ffff88008d610000 task.ti: ffff88008d610000
[50116.780806] RIP: 0010:[<ffffffffa038d17c>]  [<ffffffffa038d17c>] tfw_connection_destruct+0x3c/0x40 [tempesta_fw]
[50116.780812] RSP: 0018:ffff88013fc03a28  EFLAGS: 00010212
[50116.780813] RAX: ffff88008573fab8 RBX: ffff88008573fa90 RCX: 0000000000000000
[50116.780813] RDX: ffffea0002540c50 RSI: ffff88013fc1c060 RDI: ffffffff81174e09
[50116.780814] RBP: ffff88013fc03a38 R08: ffffea0002540c50 R09: 000000008d41e000
[50116.780815] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8800841fb540
[50116.780815] R13: ffff88008570c9a0 R14: ffff88010972e2f8 R15: ffff8800841fbe48
[50116.780816] FS:  00007f38de324880(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[50116.780817] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[50116.780819] CR2: 00007f5892e930a0 CR3: 000000008d67a000 CR4: 00000000000006f0
[50116.780822] Stack:
[50116.780822]  ffff88013fc03a38 ffff88008573fa90 ffff88013fc03aa8 ffffffffa03a18d8
[50116.780824]  000000000000a0c0 2e302e3732310200 383830383a312e30 0000000000000000
[50116.780826]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[50116.780827] Call Trace:
[50116.780828]  <IRQ> 
[50116.780832]  [<ffffffffa03a18d8>] tfw_sock_srv_do_failover.isra.10+0xc8/0x170 [tempesta_fw]
[50116.780835]  [<ffffffffa03a199e>] tfw_sock_srv_connect_failover+0xe/0x10 [tempesta_fw]
[50116.780838]  [<ffffffffa039ea29>] ss_do_droplink+0x49/0x80 [tempesta_fw]
[50116.780840]  [<ffffffffa039efd9>] ss_tcp_data_ready+0x59/0x90 [tempesta_fw]
[50116.780844]  [<ffffffff8158a405>] tcp_data_queue+0x485/0xce0
[50116.780845]  [<ffffffff8158da41>] tcp_rcv_established+0x1e1/0x740
[50116.780847]  [<ffffffff8159a823>] ? tcp_v4_rcv+0xad3/0xc10
[50116.780848]  [<ffffffff81598e53>] tcp_v4_do_rcv+0x103/0x430
[50116.780849]  [<ffffffff8159a84a>] tcp_v4_rcv+0xafa/0xc10
[50116.780851]  [<ffffffffa038cbb5>] ? tfw_classify_ipv4+0x5/0x170 [tempesta_fw]
[50116.780854]  [<ffffffff81570def>] ip_local_deliver_finish+0x13f/0x3f0
[50116.780855]  [<ffffffff81570cfc>] ? ip_local_deliver_finish+0x4c/0x3f0
[50116.780857]  [<ffffffff8157131a>] ip_local_deliver+0x9a/0xb0
[50116.780858]  [<ffffffff81563e62>] ? nf_hook_slow+0x132/0x1e0
[50116.780859]  [<ffffffff81563d35>] ? nf_hook_slow+0x5/0x1e0
[50116.780860]  [<ffffffff81570858>] ip_rcv_finish+0x168/0x5c0
[50116.780862]  [<ffffffff8157161f>] ip_rcv+0x2ef/0x410
[50116.780863]  [<ffffffff815706f0>] ? inet_del_offload+0x40/0x40
[50116.780866]  [<ffffffff81527768>] __netif_receive_skb_core+0x328/0xcd0
[50116.780867]  [<ffffffff8152812d>] __netif_receive_skb+0x1d/0x60
[50116.780868]  [<ffffffff81528d9e>] process_backlog+0x7e/0x240
[50116.780869]  [<ffffffff81528e03>] ? process_backlog+0xe3/0x240
[50116.780871]  [<ffffffff81528997>] net_rx_action+0x157/0x4e0
[50116.780874]  [<ffffffff810626a6>] __do_softirq+0xe6/0x5d0
[50116.780875]  [<ffffffff81576e70>] ? ip_finish_output+0x360/0xef0
[50116.780877]  [<ffffffff81622c3c>] do_softirq_own_stack+0x1c/0x30
[50116.780878]  <EOI> 
[50116.780879]  [<ffffffff81062c65>] do_softirq+0x65/0x70
[50116.780880]  [<ffffffff81062d25>] __local_bh_enable_ip+0xb5/0xc0
[50116.780881]  [<ffffffff81576e99>] ip_finish_output+0x389/0xef0
[50116.780882]  [<ffffffff8157874b>] ? ip_output+0xbb/0x110
[50116.780883]  [<ffffffff8157874b>] ip_output+0xbb/0x110
[50116.780884]  [<ffffffff81577e05>] ? ip_queue_xmit+0x5/0x5f0
[50116.780886]  [<ffffffff8150addd>] ? __sk_dst_check+0x4d/0xa0
[50116.780887]  [<ffffffff81577b55>] ip_local_out_sk+0x35/0x70
[50116.780888]  [<ffffffff81577fdd>] ip_queue_xmit+0x1dd/0x5f0
[50116.780889]  [<ffffffff81577e05>] ? ip_queue_xmit+0x5/0x5f0
[50116.780890]  [<ffffffff81595de3>] ? tcp_v4_md5_lookup+0x13/0x20
[50116.780891]  [<ffffffff815912fe>] tcp_transmit_skb+0x4be/0x9a0
[50116.780893]  [<ffffffff815918f5>] tcp_write_xmit+0x115/0xf40
[50116.780895]  [<ffffffff81592982>] __tcp_push_pending_frames+0x32/0xd0
[50116.780896]  [<ffffffff8158417c>] do_tcp_setsockopt.isra.31+0x62c/0x8a0
[50116.780898]  [<ffffffff811f9bec>] ? __fget_light+0x6c/0xa0
[50116.780899]  [<ffffffff81584422>] tcp_setsockopt+0x32/0x40
[50116.780900]  [<ffffffff8150acb4>] sock_common_setsockopt+0x14/0x20
[50116.780902]  [<ffffffff815099f1>] SyS_setsockopt+0x71/0xd0
[50116.780903]  [<ffffffff816211d7>] system_call_fastpath+0x12/0x6f
[50116.780904] Code: 8b 47 10 83 e0 0f 48 8b 04 c5 e0 e2 3a a0 ff 50 08 48 83 7b 78 00 75 11 48 8d 43 28 48 39 43 28 75 09 48 83 c4 08 5b 5d c3 0f 0b <0f> 0b 66 90 0f 1f 44 00 00 55 48 8b bf 88 00 00 00 0f b6 d2 48 
[50116.780923] RIP  [<ffffffffa038d17c>] tfw_connection_destruct+0x3c/0x40 [tempesta_fw]
[50116.780926]  RSP <ffff88013fc03a28>
```

**Comment by krizhanovsky** [comment]
Could not reproduce the issue. Tried to run

        $ ab -n10000 -c1000  http://172.16.0.5/

at host system against 2 cpus VM with Tempesta and Apache HTTPD as an upstream. There are no failures and statistics shows that the test passed successfully:

         # cat /proc/tempesta/perfstat 
         Client messages received		: 10009
         Client messages forwarded		: 10009
         Client messages parsing errors		: 0
         Client messages filtered out		: 0
         Client messages other errors		: 0
         Client connections total		: 10180
         Client connections active		: 0
         Client RX bytes				: 784295
         Server messages received		: 1035
         Server messages forwarded		: 1035
         Server messages parsing errors		: 0
         Server messages filtered out		: 0
         Server messages other errors		: 0
         Server connections total		: 118
         Server connections active		: 4
         Server RX bytes				: 5380147

However, it seems that a connection returned by ```tfw_sched_get_srv_conn()``` can start to die somewhere between the call and https://github.com/natsys/tempesta/blob/master/tempesta_fw/http.c#L657, so it has sense to add a check like

        spin_lock(&srv_conn->msg_qlock);
        if (unlikely(!tfw_connection_live(srv_conn))) {
                spin_unlock(&srv_conn->msg_qlock);
                // send error to the client
        } else {
                list_add_tail(&req->msg.msg_list, &srv_conn->msg_queue);
                spin_unlock(&srv_conn->msg_qlock);
        }

**Comment by keshonok** [comment]
Fixed in 50c1327

**Comment by krizhanovsky** [comment]
The fix is wrong. Scheduler returns connection with incremented reference counter, so there is a user of TfwConnection which can do any action with the connection including sending through it or add a message. So ```tfw_connection_destruct()``` works in parallel with other users since if doesn't check current reference counter and should not expect that nobody inserts to the message queue.

The right way to fix the issue is to adjust TfwConnection destructor. Meantime, current fix should be rolled back.

**Comment by keshonok** [comment]
Fixed in b253646.

**Comment by krizhanovsky** [comment]
It seems the fix still has issues due to recursion: tfw_http_conn_msg_free() ->tfw_srv_conn_release() -> tfw_connection_destruct() -> conn_destruct : tfw_http_conn_destruct() -> tfw_http_conn_msg_free()

**Comment by keshonok** [comment]
Fixed in 7c0dbc2.
