### ISSUE TITLE
Bad socket cpu locality

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#403]
Current master is at  c934f8d. `Tempesta` and `Apache` back-end server in default configuration are in a VM with two CPUs. `ab` test utility runs on the host machine. The test runs as follows:
```
ab -k -n 150000 -c 50 http://192.168.10.230:80/
```

Occasionally messages like those shown below can be seen in the log file:
```
[sync_sockets] Warning: Bad socket cpu locality: sk=ffff8800954f9500 old_cpu=1 curr_cpu=0
[sync_sockets] Warning: Bad socket cpu locality: sk=ffff8800954f9500 old_cpu=65535 curr_cpu=0
```
Frequently these messages are accompanied by the following warnings:
```
WARNING: CPU: 0 PID: 1202 at /home/natsys-lab/tfw-run/tempesta/tempesta_fw/sock.c:1100 ss_tx_action+0xee/0x100 [tempesta_fw]()
Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) 9p fscache ppdev microcode serio_raw pcspkr 9pnet_virtio 9pnet i2c_piix4 i2c_core parport_pc parport acpi_cpufreq virtio_balloon uinput xfs libcrc32c ata_generic pata_acpi virtio_net virtio_pci virtio_ring virtio ata_piix floppy dm_mirror dm_region_hash dm_log dm_mod ipv6 autofs4
CPU: 0 PID: 1202 Comm: httpd Tainted: G           O    4.1.12-ab+ #11
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffffffffa03bfd98 ffff88013f403e28 ffffffff815f3a80 0000000000000001
 0000000000000000 ffff88013f403e68 ffffffff8105cc05 0000000000013fd3
 ffff8800954f9500 0000000000019180 ffff88013f403e90 ffff8800954f9578
Call Trace:
 <IRQ>  [<ffffffff815f3a80>] dump_stack+0x4c/0x65
 [<ffffffff8105cc05>] warn_slowpath_common+0x85/0xc0
 [<ffffffff8105cce5>] warn_slowpath_null+0x15/0x20
 [<ffffffffa03b8cbe>] ss_tx_action+0xee/0x100 [tempesta_fw]
 [<ffffffffa03b8bd0>] ? ss_do_send+0x460/0x460 [tempesta_fw]
 [<ffffffff8150486c>] net_tx_action+0x16c/0x660
 [<ffffffff81504808>] ? net_tx_action+0x108/0x660
 [<ffffffff8106278e>] __do_softirq+0xde/0x5d0
 [<ffffffff81062f35>] irq_exit+0xa5/0xb0
 [<ffffffff8103720e>] smp_call_function_single_interrupt+0x2e/0x40
 [<ffffffff815fd9e0>] call_function_single_interrupt+0x70/0x80
 <EOI>  [<ffffffff810e29d5>] ? ktime_get_ts64+0x75/0x160
 [<ffffffff811dd1ac>] ? poll_select_set_timeout+0x5c/0x90
 [<ffffffff811dd1ac>] poll_select_set_timeout+0x5c/0x90
 [<ffffffff81118b3c>] ? __audit_syscall_entry+0xac/0x100
 [<ffffffff811de8d1>] SyS_poll+0x51/0xf0
 [<ffffffff815fc717>] system_call_fastpath+0x12/0x6f
---[ end trace 65514e96e5b82f56 ]---
```

**Comment by keshonok** [comment]
There are two issues:
* `ss_sock_cpu_check()` should run only on an active socket that has reached `TCP_ESTABLISHED` state.
* A connection may be closed in a parallel thread that runs simultaneously with the sending thread. A closed socket may be reused immediately so that the address of the `sk` structure stays the same and there's no way to see that it's a new socket. The reuse of the socket must be prevented until a scheduled transmission is complete.

**Comment by keshonok** [comment]
Fixed in fba4bc9.
