### ISSUE TITLE
kernel panic on various network operations

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#426]
The kernel runs on real hardware. This happens on different occasions.

On one occasion, the kernel panics as soon as there's an attempt to SSH into the system from a remote host. The panic output is as follows:
```
root@cdn02:~# [  220.284230] ------------[ cut here ]------------
[  220.288870] kernel BUG at mm/slab.c:2727!
[  220.292898] invalid opcode: 0000 [#1] SMP 
[  220.297046] Modules linked in: nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp kvm crct10dif_pclmul crc32_pclmul ast ttm drm_kms_helper aesni_intel drm snd_pcm aes_x86_64 lrw gf128mul glue_helper snd_timer snd soundcore psmouse i2c_i801 iTCO_wdt i2c_algo_bit serio_raw joydev i2c_core evdev iTCO_vendor_support ablk_helper pcspkr cryptd lpc_ich mfd_core button tpm_tis tpm acpi_cpufreq processor thermal_sys shpchp i7core_edac edac_core ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 sg sr_mod cdrom sd_mod hid_generic usbhid hid uhci_hcd ahci libahci ixgbe ehci_pci libata ehci_hcd e1000e crc32c_intel dca usbcore ptp scsi_mod usb_common pps_core mdio
[  220.364434] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.1.12+ #1
[  220.370464] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
[  220.381455] task: ffffffff81c145c0 ti: ffffffff81c00000 task.ti: ffffffff81c00000
[  220.388962] RIP: 0010:[<ffffffff81217b10>]  [<ffffffff81217b10>] kmem_cache_free+0x590/0x920
[  220.397443] RSP: 0018:ffff88007c803c78  EFLAGS: 00010086
[  220.402771] RAX: ffffea0001692e00 RBX: ffff88005c7f14c0 RCX: 0000000000000000
[  220.409926] RDX: 01ffff8000000000 RSI: 0000000000000000 RDI: ffff88005a4b8000
[  220.417080] RBP: ffff88007c803cf8 R08: 0000000000000001 R09: 0000000000000001
[  220.424237] R10: ffffffff83580920 R11: 0000000000000020 R12: ffff88005a4b8000
[  220.431392] R13: ffff88007c820020 R14: 0000000000000000 R15: ffffffff81535aaf
[  220.438548] FS:  0000000000000000(0000) GS:ffff88007c800000(0000) knlGS:0000000000000000
[  220.446663] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  220.452429] CR2: 000055cf8a4fb344 CR3: 0000000001c0d000 CR4: 00000000000006f0
[  220.459591] Stack:
[  220.461612]  ffff88002d5d0dd0 ffff88002d5d0e40 ffff88007c803cf8 ffffffff8153537a
[  220.469107]  ffffffff81535220 0000000000000286 000000000000000e 000000022d5d0000
[  220.476602]  ffffffff827302c8 ffffffff81d25320 ffff88005a4b8000 ffff88002d5d09c0
[  220.484095] Call Trace:
[  220.486549]  <IRQ> 
[  220.488487]  [<ffffffff8153537a>] ? dev_gro_receive+0x2aa/0x450
[  220.494621]  [<ffffffff81535220>] ? dev_gro_receive+0x150/0x450
[  220.500563]  [<ffffffff81535aaf>] napi_gro_receive+0x1ef/0x2c0
[  220.506430]  [<ffffffffa016d39a>] e1000_receive_skb+0x8a/0xf0 [e1000e]
[  220.512984]  [<ffffffffa016f0ff>] e1000_clean_rx_irq+0x26f/0x440 [e1000e]
[  220.519803]  [<ffffffffa017651d>] e1000e_poll+0x6d/0x2e0 [e1000e]
[  220.525916]  [<ffffffff81534c62>] ? net_rx_action+0x92/0x500
[  220.531596]  [<ffffffff81534dda>] net_rx_action+0x20a/0x500
[  220.537191]  [<ffffffff8108e23c>] __do_softirq+0xfc/0x640
[  220.542611]  [<ffffffff8108e935>] irq_exit+0xa5/0xb0
[  220.547597]  [<ffffffff8166c828>] do_IRQ+0x58/0xf0
[  220.552402]  [<ffffffff8166a573>] common_interrupt+0x73/0x73
[  220.558076]  <EOI> 
[  220.560018]  [<ffffffff814f4851>] ? cpuidle_enter_state+0xb1/0x380
[  220.566407]  [<ffffffff814f484d>] ? cpuidle_enter_state+0xad/0x380
[  220.572607]  [<ffffffff814f4b57>] cpuidle_enter+0x17/0x20
[  220.578026]  [<ffffffff810db2cd>] cpu_idle_loop+0x44d/0x580
[  220.584446]  [<ffffffff810db45d>] cpu_startup_entry+0x5d/0x60
[  220.591040]  [<ffffffff81653e6d>] rest_init+0x13d/0x150
[  220.597110]  [<ffffffff81d42ff8>] start_kernel+0x4be/0x4cb
[  220.603438]  [<ffffffff81d42120>] ? early_idt_handler_array+0x120/0x120
[  220.610887]  [<ffffffff81d424d7>] x86_64_start_reservations+0x2a/0x2c
[  220.618163]  [<ffffffff81d42614>] x86_64_start_kernel+0x13b/0x14a
[  220.625070] Code: ff ff 48 c1 e8 0c 48 c1 e0 06 48 01 d0 48 8b 10 80 e6 80 0f 85 d4 01 00 00 48 8b 58 30 e9 9c fa ff ff 66 0f 1f 84 00 00 00 00 00 <0f> 0b 66 0f 1f 44 00 00 48 8b 40 30 e9 17 fb ff ff 0f 1f 80 00 
[  220.646629] RIP  [<ffffffff81217b10>] kmem_cache_free+0x590/0x920
[  220.653536]  RSP <ffff88007c803c78>
```

This is a server that identifies itself as follows:
```DMI: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010```
The system has 2Gb RAM. The HW information is below:
```
lshw -short
H/W path           Device      Class          Description
=========================================================
                               system         Computer
/0                             bus            Motherboard
/0/0                           memory         1589MiB System memory
/0/1                           processor      Intel(R) Xeon(R) CPU           E56
/0/100                         bridge         5500 I/O Hub to ESI Port
/0/100/3                       bridge         5520/5500/X58 I/O Hub PCI Express 
/0/100/7                       bridge         5520/5500/X58 I/O Hub PCI Express 
/0/100/7/0         eth0        network        82599ES 10-Gigabit SFI/SFP+ Networ
/0/100/7/0.1       eth3        network        82599ES 10-Gigabit SFI/SFP+ Networ
/0/100/9                       bridge         7500/5520/5500/X58 I/O Hub PCI Exp
/0/100/12                      communication  Intel Corporation
/0/100/12.1                    communication  Intel Corporation
/0/100/13                      generic        7500/5520/5500/X58 I/O Hub I/OxAPI
/0/100/14                      generic        7500/5520/5500/X58 I/O Hub System 
/0/100/14.1                    generic        7500/5520/5500/X58 I/O Hub GPIO an
/0/100/14.2                    generic        7500/5520/5500/X58 I/O Hub Control
/0/100/14.3                    generic        7500/5520/5500/X58 I/O Hub Throttl
/0/100/19          eth1        network        82567LM-2 Gigabit Network Connecti
/0/100/1a                      bus            82801JI (ICH10 Family) USB UHCI Co
/0/100/1a/1        usb1        bus            UHCI Host Controller
/0/100/1a.1                    bus            82801JI (ICH10 Family) USB UHCI Co
/0/100/1a.1/1      usb2        bus            UHCI Host Controller
/0/100/1a.2                    bus            82801JI (ICH10 Family) USB UHCI Co
/0/100/1a.2/1      usb3        bus            UHCI Host Controller
/0/100/1a.7                    bus            82801JI (ICH10 Family) USB2 EHCI C
/0/100/1a.7/1      usb7        bus            EHCI Host Controller
/0/100/1a.7/1/4                bus            Hub
/0/100/1a.7/1/4/1              input          HID-Media
/0/100/1c                      bridge         82801JI (ICH10 Family) PCI Express
/0/100/1c.4                    bridge         82801JI (ICH10 Family) PCI Express
/0/100/1c.4/0      eth2        network        82574L Gigabit Network Connection
/0/100/1d                      bus            82801JI (ICH10 Family) USB UHCI Co
/0/100/1d/1        usb4        bus            UHCI Host Controller
/0/100/1d.1                    bus            82801JI (ICH10 Family) USB UHCI Co
/0/100/1d.1/1      usb5        bus            UHCI Host Controller
/0/100/1d.2                    bus            82801JI (ICH10 Family) USB UHCI Co
/0/100/1d.2/1      usb6        bus            UHCI Host Controller
/0/100/1d.7                    bus            82801JI (ICH10 Family) USB2 EHCI C
/0/100/1d.7/1      usb8        bus            EHCI Host Controller
/0/100/1e                      bridge         82801 PCI Bridge
/0/100/1e/b                    display        ASPEED Graphics Family
/0/100/1f                      bridge         82801JIR (ICH10R) LPC Interface Co
/0/100/1f.2                    storage        82801JI (ICH10 Family) SATA AHCI C
/0/100/1f.3                    bus            82801JI (ICH10 Family) SMBus Contr
/0/101                         bridge         Xeon 5600 Series QuickPath Archite
/0/102                         bridge         Xeon 5600 Series QuickPath Archite
/0/103                         bridge         Xeon 5600 Series QPI Link 0
/0/104                         bridge         Xeon 5600 Series QPI Physical 0
/0/105                         bridge         Xeon 5600 Series Mirror Port Link 
/0/106                         bridge         Xeon 5600 Series Mirror Port Link 
/0/107                         bridge         Xeon 5600 Series QPI Link 1
/0/108                         bridge         Xeon 5600 Series QPI Physical 1
/0/109                         bridge         Xeon 5600 Series Integrated Memory
/0/10a                         bridge         Xeon 5600 Series Integrated Memory
/0/10b                         bridge         Xeon 5600 Series Integrated Memory
/0/10c                         bridge         Xeon 5600 Series Integrated Memory
/0/10d                         bridge         Xeon 5600 Series Integrated Memory
/0/10e                         bridge         Xeon 5600 Series Integrated Memory
/0/10f                         bridge         Xeon 5600 Series Integrated Memory
/0/110                         bridge         Xeon 5600 Series Integrated Memory
/0/111                         bridge         Xeon 5600 Series Integrated Memory
/0/112                         bridge         Xeon 5600 Series Integrated Memory
/0/113                         bridge         Xeoy
/0/115                         bridge         Xeon 5600 Series Integrated Mem        scsi0       storage        
/0/2/0.0.0         /dev/sda    disk               storage        
/0/3/0.0.0         /dev/cdrom  disk           DVD-RW DVR
```
```
# hwinfo --short
cpu:                                                            
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
                       Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, 2400 MHz
keyboard:
                       Quanta HID-Media
  /dev/ttyS1           serial console
mouse:
                       Quanta HID-Media
graphics card:
                       ASPEED AST1000/2000
storage:
                       Intel 82801JI (ICH10 Family) SATA AHCI Controller
network:
  eth1                 Intel 82567LM-2 Gigabit Network Connection
  eth0                 Intel 82599EB 10-Gigabit SFI/SFP+ Network Connection
  eth3                 Intel 82599EB 10-Gigabit SFI/SFP+ Network Connection
  eth2                 Intel 82574L Gigabit Network Connection
network interface:
  eth0                 Ethernet network interface
  eth1                 Ethernet network interface
  eth2                 Ethernet network interface
  eth3                 Ethernet network interface
  lo                   Loopback network interface
disk:
  /dev/sda             Hitachi HDS72105
partition:
  /dev/sda1            Partition
  /dev/sda2            Partition
  /dev/sda5            Partition
cdrom:
  /dev/sr0             PIONEER DVD-RW DVRTD11RS
usb controller:
                       Intel 82801JI (ICH10 Family) USB UHCI Controller #4
                       Intel 82801JI (ICH10 Family) USB UHCI Controller #5
                       Intel 82801JI (ICH10 Family) USB UHCI Controller #6
                       Intel 82801JI (ICH10 Family) USB2 EHCI Controller #2
                       Intel 82801JI (ICH10 Family) USB UHCI Controller #1
                       Intel 82801JI (ICH10 Family) USB UHCI Controller #2
                       Intel 82801JI (ICH10 Family) USB UHCI Controller #3
                       Intel 82801JI (ICH10 Family) USB2 EHCI Controller #1
bios:
                       BIOS
bridge:
                       Intel 5500 I/O Hub to ESI Port
                       Intel 5520/5500/X58 I/O Hub PCI Express Root Port 3
                       Intel 5520/5500/X58 I/O Hub PCI Express Root Port 7
                       Intel 7500/5520/5500/X58 I/O Hub PCI Express Root Port 9
                       Intel 82801JI (ICH10 Family) PCI Express Root Port 1
                       Intel 82801JI (ICH10 Family) PCI Express Root Port 5
                       Intel 82801 PCI Bridge
                       Intel 82801JIR (ICH10R) LPC Interface Controller
                       Intel Xeon 5600 Series QuickPath Architecture Generic Non-core Registers
                       Intel Xeon 5600 Series QuickPath Architecture System Address Decoder
                       Intel Xeon 5600 Series QPI Link 0
                       Intel Xeon 5600 Series QPI Physical 0
                       Intel Xeon 5600 Series Mirror Port Link 0
                       Intel Xeon 5600 Series Mirror Port Link 1
                       Intel Xeon 5600 Series QPI Link 1
                       Intel Xeon 5600 Series QPI Physical 1
                       Intel Xeon 5600 Series Integrated Memory Controller Registers
                       Intel Xeon 5600 Series Integrated Memory Controller Target Address Decoder
                       Intel Xeon 5600 Series Integrated Memory Controller RAS Registers
                       Intel Xeon 5600 Series Integrated Memory Controller Test Registers
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 0 Control
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 0 Address
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 0 Rank
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 0 Thermal Control
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 1 Control
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 1 Address
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 1 Rank
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 1 Thermal Control
                       Intel Xeon 5600 Series Integrated Memory Controller Channel 2 Control
                   2+ uhci_hcd UHCI Host Controller
                       Linux 4.1.12+ uhci_hcd                 Linux 4.1.12+ ehci_hcd EHCI Host Controller
                             Intel Communication controller
                       Intel 7500/55208 I/O Hub Control Status and RAS Registers
                       Intel 7500/5550A
  /dev/ttyS1           16550A
```

**Comment by keshonok** [comment]
On another occasion, the panic occurs as soon as there's an attempt to install the package `libboost-all-dev`, and lots of packages need to be downloaded.
```
root@cdn02:~# apt-get install libboost-all-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  icu-devtools libboost-atomic-dev libboost-atomic1.55-dev
  libboost-atomic1.55.0 libboost-chrono-dev libboost-chrono1.55-dev
  libboost-chrono1.55.0 libboost-context-dev libboost-context1.55-dev
  libboost-context1.55.0 libboost-coroutine-dev libboost-coroutine1.55-dev
  libboost-date-time-dev libboost-date-time1.55-dev libboost-date-time1.55.0
  libboost-dev libboost-exception-dev libboost-exception1.55-dev
  libboost-filesystem-dev libboost-filesystem1.55-dev
  libboost-filesystem1.55.0 libboost-graph-dev libboost-graph-parallel-dev
  libboost-graph-parallel1.55-dev libboost-graph-parallel1.55.0
  libboost-graph1.55-dev libboost-graph1.55.0 libboost-iostreams-dev
  libboost-iostreams1.55-dev libboost-locale-dev libboost-locale1.55-dev
  libboost-locale1.55.0 libboost-log-dev libboost-log1.55-dev
  libboost-log1.55.0 libboost-math-dev libboost-math1.55-dev
  libboost-math1.55.0 libboost-mpi-dev libboost-mpi-python-dev
  libboost-mpi-python1.55-dev libboost-mpi-python1.55.0 libboost-mpi1.55-dev
  libboost-mpi1.55.0 libboost-program-options-dev
  libboost-program-options1.55-dev libboost-program-options1.55.0
  libboost-python-dev libboost-python1.55-dev libboost-python1.55.0
  libboost-random-dev libboost-random1.55-dev libboost-random1.55.0
  libboost-regex-dev libboost-regex1.55-dev libboost-regex1.55.0
  libboost-serialization-dev libboost-serialization1.55-dev
  libboost-serialization1.55.0 libboost-signals-dev libboost-signals1.55-dev
  libboost-signals1.55.0 libboost-system-dev libboost-system1.55-dev
  libboost-system1.55.0 libboost-test-dev libboost-test1.55-dev
  libboost-test1.55.0 libboost-thread-dev libboost-thread1.55-dev
  libboost-thread1.55.0 libboost-timer-dev libboost-timer1.55-dev
  libboost-timer1.55.0 libboost-tools-dev libboost-wave-dev
  libboost-wave1.55-dev libboost-wave1.55.0 libboost1.55-dev
  libboost1.55-tools-dev libcr0 libexpat1-dev libgfortran3 libhwloc-dev
  libhwloc-plugins libhwloc5 libibverbs-dev libibverbs1 libicu-dev libnuma-dev
  libnuma1 libopenmpi-dev libopenmpi1.6 libpciaccess0 libpython-dev
  libpython2.7-dev mpi-default-bin mpi-default-dev ocl-icd-libopencl1
  openmpi-bin openmpi-common python-dev python2.7-dev
Suggested packages:
  libboost-doc graphviz python3 libboost1.55-doc gccxml libmpfrc++-dev
  libntl-dev xsltproc doxygen docbook-xml docbook-xsl default-jdk fop
  blcr-dkms libhwloc-contrib-plugins icu-doc opencl-icd gfortran
  openmpi-checkpoint
The following NEW packages will be installed:
  icu-devtools libboost-all-dev libboost-atomic-dev libboost-atomic1.55-dev
  libboost-atomic1.55.0 libboost-chrono-dev libboost-chrono1.55-dev
  libboost-chrono1.55.0 libboost-context-dev libboost-context1.55-dev
  libboost-context1.55.0 libboost-coroutine-dev libboost-coroutine1.55-dev
  libboost-date-time-dev libboost-date-time1.55-dev libboost-date-time1.55.0
  libboost-dev libboost-exception-dev libboost-exception1.55-dev
  libboost-filesystem-dev libboost-filesystem1.55-dev
  libboost-filesystem1.55.0 libboost-graph-dev libboost-graph-parallel-dev
  libboost-graph-parallel1.55-dev libboost-graph-parallel1.55.0
  libboost-graph1.55-dev libboost-graph1.55.0 libboost-iostreams-dev
  libboost-iostreams1.55-dev libboost-locale-dev libboost-locale1.55-dev
  libboost-locale1.55.0 libboost-log-dev libboost-log1.55-dev
  libboost-log1.55.0 libboost-math-dev libboost-math1.55-dev
  libboost-math1.55.0 libboost-mpi-dev libboost-mpi-python-dev
  libboost-mpi-python1.55-dev libboost-mpi-python1.55.0 libboost-mpi1.55-dev
  libboost-mpi1.55.0 libboost-program-options-dev
  libboost-program-options1.55-dev libboost-program-options1.55.0
  libboost-python-dev libboost-python1.55-dev libboost-python1.55.0
  libboost-random-dev libboost-random1.55-dev libboost-random1.55.0
  libboost-regex-dev libboost-regex1.55-dev libboost-regex1.55.0
  libboost-serialization-dev libboost-serialization1.55-dev
  libboost-serialization1.55.0 libboost-signals-dev libboost-signals1.55-dev
  libboost-signals1.55.0 libboost-system-dev libboost-system1.55-dev
  libboost-system1.55.0 libboost-test-dev libboost-test1.55-dev
  libboost-test1.55.0 libboost-thread-dev libboost-thread1.55-dev
  libboost-thread1.55.0 libboost-timer-dev libboost-timer1.55-dev
  libboost-timer1.55.0 libboost-tools-dev libboost-wave-dev
  libboost-wave1.55-dev libboost-wave1.55.0 libboost1.55-dev
  libboost1.55-tools-dev libcr0 libexpat1-dev libgfortran3 libhwloc-dev
  libhwloc-plugins libhwloc5 libibverbs-dev libibverbs1 libicu-dev libnuma-dev
  libnuma1 libopenmpi-dev libopenmpi1.6 libpciaccess0 libpython-dev
  libpython2.7-dev mpi-default-bin mpi-default-dev ocl-icd-libopencl1
  openmpi-bin openmpi-common python-dev python2.7-dev
0 upgraded, 104 newly installed, 0 to remove and 1 not upgraded.
Need to get 16.6 MB/44.1 MB of archives.
After this operation, 253 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
0% [Working][ 2719.389112] ------------[ cut here ]------------
[ 2719.393753] kernel BUG at mm/slab.c:2727!
[ 2719.397780] invalid opcode: 0000 [#1] SMP 
[ 2719.401928] Modules linked in: lp parport_pc st ppdev parport nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp kvm crct10dif_pclmul crc32_pclmul snd_pcm ast ttm aesni_intel drm_kms_helper snd_timer drm snd joydev aes_x86_64 lrw gf128mul glue_helper ablk_helper psmouse cryptd evdev soundcore iTCO_wdt tpm_tis iTCO_vendor_support i2c_algo_bit tpm serio_raw button pcspkr i7core_edac lpc_ich i2c_i801 i2c_core mfd_core edac_core shpchp acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 sg sr_mod sd_mod cdrom hid_generic usbhid hid ehci_pci uhci_hcd ahci ehci_hcd libahci e1000e libata ixgbe dca usbcore crc32c_intel ptp scsi_mod usb_common pps_core mdio [last unloaded: parport_pc]
[ 2719.474470] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.1.12+ #1
[ 2719.480498] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
[ 2719.491488] task: ffffffff81c145c0 ti: ffffffff81c00000 task.ti: ffffffff81c00000
[ 2719.498996] RIP: 0010:[<ffffffff81217b10>]  [<ffffffff81217b10>] kmem_cache_free+0x590/0x920
[ 2719.507476] RSP: 0018:ffff88007c803c78  EFLAGS: 00010086
[ 2719.512806] RAX: ffffea0000a763c0 RBX: ffff88005c7f14c0 RCX: 0000000000000000
[ 2719.519959] RDX: 01ffff8000000000 RSI: 0000000000000000 RDI: ffff880029d8f000
[ 2719.527114] RBP: ffff88007c803cf8 R08: 0000000000000001 R09: 0000000000000001
[ 2719.534270] R10: ffffffff835a19a0 R11: 0000000000000020 R12: ffff880029d8f000
[ 2719.541425] R13: ffff88007c820020 R14: 0000000000000000 R15: ffffffff81535aaf
[ 2719.548584] FS:  0000000000000000(0000) GS:ffff88007c800000(0000) knlGS:0000000000000000
[ 2719.556696] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2719.562465] CR2: 000055f3d3ad0168 CR3: 0000000001c0d000 CR4: 00000000000006f0
[ 2719.569624] Stack:
[ 2719.571647]  ffffffff81d25320 000000000000000e ffff88007c803cf8 ffffffff81535345
[ 2719.579142]  ffffffff81535220 0000000000000286 000000000000000e ffff880029c94000
[ 2719.586635]  ffffffff827302c8 ffffffff81d25320 ffff880029d8f000 ffff880029c949c0
[ 2719.594128] Call Trace:
[ 2719.596585]  <IRQ> 
[ 2719.598519]  [<ffffffff81535345>] ? dev_gro_receive+0x275/0x450
[ 2719.604646]  [<ffffffff81535220>] ? dev_gro_receive+0x150/0x450
[ 2719.610588]  [<ffffffff81535aaf>] napi_gro_receive+0x1ef/0x2c0
[ 2719.616454]  [<ffffffffa030539a>] e1000_receive_skb+0x8a/0xf0 [e1000e]
[ 2719.623008]  [<ffffffffa03070ff>] e1000_clean_rx_irq+0x26f/0x440 [e1000e]
[ 2719.629826]  [<ffffffffa030e51d>] e1000e_poll+0x6d/0x2e0 [e1000e]
[ 2719.635942]  [<ffffffff81534c62>] ? net_rx_action+0x92/0x500
[ 2719.641622]  [<ffffffff81534dda>] net_rx_action+0x20a/0x500
[ 2719.648089]  [<ffffffff8108e23c>] __do_softirq+0xfc/0x640
[ 2719.654374]  [<ffffffff8108e935>] irq_exit+0xa5/0xb0
[ 2719.660228]  [<ffffffff8166c828>] do_IRQ+0x58/0xf0
[ 2719.665901]  [<ffffffff8166a573>] common_interrupt+0x73/0x73
[ 2719.672429]  <EOI> 
[ 2719.674364]  [<ffffffff814f4851>] ? cpuidle_enter_state+0xb1/0x380
[ 2719.682458]  [<ffffffff814f484d>] ? cpuidle_enter_state+0xad/0x380
[ 2719.689500]  [<ffffffff814f4b57>] cpuidle_enter+0x17/0x20
[ 2719.695759]  [<ffffffff810db2cd>] cpu_idle_loop+0x44d/0x580
[ 2719.702179]  [<ffffffff810db45d>] cpu_startup_entry+0x5d/0x60
[ 2719.708766]  [<ffffffff81653e6d>] rest_init+0x13d/0x150
[ 2719.714832]  [<ffffffff81d42ff8>] start_kernel+0x4be/0x4cb
[ 2719.721152]  [<ffffffff81d42120>] ? early_idt_handler_array+0x120/0x120
[ 2719.728612]  [<ffffffff81d424d7>] x86_64_start_reservations+0x2a/0x2c
[ 2719.735877]  [<ffffffff81d42614>] x86_64_start_kernel+0x13b/0x14a
[ 2719.742760] Code: ff ff 48 c1 e8 0c 48 c1 e0 06 48 01 d0 48 8b 10 80 e6 80 0f 85 d4 01 00 00 48 8b 58 30 e9 9c fa ff ff 66 0f 1f 84 00 00 00 00 00 <0f> 0b 66 0f 1f 44 00 00 48 8b 40 30 e9 17 fb ff ff 0f 1f 80 00 
[ 2719.764276] RIP  [<ffffffff81217b10>] kmem_cache_free+0x590/0x920
[ 2719.771168]  RSP <ffff88007c803c78>
```

**Comment by keshonok** [comment]
Fixed via f5a02f0. A kernel rebuild is required now,
