### ISSUE TITLE
Incorrect/abnormal header field string in Tempesta

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#461]
This occurs in current master at c434e5c. The test is as follows:
- The host machine is Ubuntu 14.04 LTS.
- The VM is QEMU+KVM running Centos 7, Tempesta kernel, and Tempesta.
- The host is connected to the VM via a bridge. The network driver in the VM is `virtio-net`.
- The back end server is Apache or Nginx that run on the host.
- The benchmark is `ab`, and it also runs on the host.

The test is to get a large file (95k) with `ab` benchmark without the `-k` parameter:
```
ab -r -n 1000000 -c 1000 http://192.168.10.230:80/tempesta.html
```

To catch this abnormal header field, the following patch is applied to master. It causes the kernel crash when an abnormal header string is encountered.
```diff
diff --git a/tempesta_fw/http_msg.c b/tempesta_fw/http_msg.c
index cc1f528..fd6bd42 100644
--- a/tempesta_fw/http_msg.c
+++ b/tempesta_fw/http_msg.c
@@ -573,6 +573,12 @@ tfw_http_msg_hdr_xfrm(TfwHttpMsg *hm, char *name, size_t n_len,
                orig_hdr = &ht->tbl[hid];
        }
 
+if (orig_hdr->len > 32) {
+        printk(KERN_ERR "%s: ============================\n", __func__);
+        tfw_str_dprint(orig_hdr, __func__);
+        printk(KERN_ERR "%s: ============================\n", __func__);
+        BUG();
+}
        if (unlikely(append && hid < TFW_HTTP_HDR_NONSINGULAR)) {
                TFW_WARN("Appending to nonsingular header %d\n", hid);
                return -ENOENT;
diff --git a/tempesta_fw/ss_skb.c b/tempesta_fw/ss_skb.c
index 7bb827b..e41aa9f 100644
--- a/tempesta_fw/ss_skb.c
+++ b/tempesta_fw/ss_skb.c
@@ -111,6 +111,7 @@ __check_frag_room(struct sk_buff *skb, skb_frag_t *frag, int len)
        struct page *pg = skb_frag_page(frag);
        skb_frag_t *frag2, *ret = frag;
 
+return NULL;
        if ((refcnt = page_count(pg)) == 1)
                return frag; /* no other users */
 
diff --git a/tempesta_fw/str.c b/tempesta_fw/str.c
index a0f80d0..7395307 100644
--- a/tempesta_fw/str.c
+++ b/tempesta_fw/str.c
@@ -410,20 +410,20 @@ tfw_str_to_cstr(const TfwStr *str, char *out_buf, int buf_size)
 }
 EXPORT_SYMBOL(tfw_str_to_cstr);
 
-#ifdef DEBUG
+// #ifdef DEBUG
 void
 tfw_str_dprint(TfwStr *str, const char *msg)
 {
        TfwStr *dup, *dup_end, *c, *chunk_end;
 
-       TFW_DBG("%s: addr=%p skb=%p len=%lu flags=%x:\n", msg,
+       printk(KERN_ERR "%s: addr=%p skb=%p len=%lu flags=%x:\n", msg,
                str, str->skb, str->len, str->flags);
        TFW_STR_FOR_EACH_DUP(dup, str, dup_end) {
-               TFW_DBG("  duplicate %p, len=%lu, flags=%x:\n",
+               printk(KERN_ERR "  duplicate %p, len=%lu, flags=%x:\n",
                        dup, dup->len, dup->flags);
                TFW_STR_FOR_EACH_CHUNK(c, dup, chunk_end)
-                       TFW_DBG("   len=%lu, ptr=%p '%.*s'\n", c->len,
+                       printk(KERN_ERR "   len=%lu, ptr=%p '%.*s'\n", c->len,
                                c->ptr, (int)c->len, (char *)c->ptr);
        }
 }
-#endif
+// #endif
diff --git a/tempesta_fw/str.h b/tempesta_fw/str.h
index d747ba0..133679e 100644
--- a/tempesta_fw/str.h
+++ b/tempesta_fw/str.h
@@ -246,10 +246,10 @@ bool tfw_str_eq_cstr(const TfwStr *str, const char *cstr, int cstr_len,
 
 size_t tfw_str_to_cstr(const TfwStr *str, char *out_buf, int buf_size);
 
-#ifdef DEBUG
+// #ifdef DEBUG
 void tfw_str_dprint(TfwStr *str, const char *msg);
-#else
-#define tfw_str_dprint(str, msg)
-#endif
+// #else
+// #define tfw_str_dprint(str, msg)
+// #endif
 
 #endif /* __TFW_STR_H__ */
```

Here is the trace from the crash:
```
[ 1561.470147] ------------[ cut here ]------------
[ 1561.470147] kernel BUG at /root/tempesta/tempesta_fw/http_msg.c:580!
[ 1561.470147] invalid opcode: 0000 [#1] SMP
[ 1561.470147] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ppdev microcode i2c_piix4 9pnet_virtio 9pnet virtio_balloon pcspkr parport_pc i2c_core parport acpi_cpufreq ip_tables ata_generic pata_acpi virtio_net serio_raw virtio_pci virtio_ring virtio ata_piix floppy ipv6 autofs4 [last unloaded: tempesta_db]
[ 1561.470147] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           O    4.1.12-ab+ #12
[ 1561.470147] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[ 1561.470147] task: ffff88011afe4290 ti: ffff88011afe8000 task.ti: ffff88011afe8000
[ 1561.470147] RIP: 0010:[<ffffffffa021f289>]  [<ffffffffa021f289>] tfw_http_msg_hdr_xfrm+0x4a9/0x4c0 [tempesta_fw]
[ 1561.470147] RSP: 0018:ffff88013fc837a8  EFLAGS: 00010202
[ 1561.470147] RAX: 0000000000000033 RBX: ffff88009aadc1d8 RCX: 0000000000000000
[ 1561.470147] RDX: 0000000000000001 RSI: ffff88013fc8d7f8 RDI: 0000000000000300
[ 1561.470147] RBP: ffff88013fc83918 R08: 0000000000000016 R09: 0000000000000003
[ 1561.470147] R10: 0000000000000001 R11: 0000000000000000 R12: ffffffffa0237a94
[ 1561.470147] R13: 0000000000000006 R14: ffff88009aadc020 R15: ffffffffa0237aab
[ 1561.470147] FS:  0000000000000000(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
[ 1561.470147] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1561.470147] CR2: 00007f38ede45000 CR3: 000000011949e000 CR4: 00000000000006e0
[ 1561.470147] Stack:
[ 1561.470147]  ffff88013fc83848 0000000000000000 0000000300000000 0000000000000016
[ 1561.470147]  ffff88013fc83868 0000000000000000 0000000000000020 0000040000000000
[ 1561.470147]  ffff88011afe4b60 ffff880119fd6e58 0000000000000000 00000000000003d4
[ 1561.470147] Call Trace:
[ 1561.470147]  <IRQ>
[ 1561.470147]  [<ffffffff810b5bd9>] ? __lock_acquire+0xc09/0x1cb0
[ 1561.470147]  [<ffffffffa021c78a>] tfw_http_adjust_resp+0x7a/0xf0 [tempesta_fw]
[ 1561.470147]  [<ffffffffa021cd31>] tfw_http_resp_cache_cb+0x31/0xc0 [tempesta_fw]
[ 1561.470147]  [<ffffffffa0218832>] tfw_cache_process+0xe2/0x140 [tempesta_fw]
[ 1561.470147]  [<ffffffffa021c55d>] ? tfw_http_popreq+0x3d/0x60 [tempesta_fw]
[ 1561.470147]  [<ffffffffa021cfa3>] tfw_http_msg_process+0x1e3/0x600 [tempesta_fw]
[ 1561.470147]  [<ffffffffa021be12>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
[ 1561.470147]  [<ffffffffa021c054>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
[ 1561.470147]  [<ffffffffa021b4f8>] tfw_connection_recv+0x98/0xb0 [tempesta_fw]
[ 1561.470147]  [<ffffffffa022b2ab>] ss_tcp_process_data+0x1ab/0x430 [tempesta_fw]
[ 1561.470147]  [<ffffffffa022ba08>] ss_tcp_data_ready+0x68/0xb0 [tempesta_fw]
[ 1561.470147]  [<ffffffff8158e5ca>] tcp_rcv_established+0x3ea/0x740
[ 1561.470147]  [<ffffffff815997d3>] tcp_v4_do_rcv+0x103/0x430
[ 1561.470147]  [<ffffffff8159b1d5>] tcp_v4_rcv+0xb05/0xc20
[ 1561.470147]  [<ffffffff810b2f34>] ? __lock_is_held+0x54/0x80
[ 1561.470147]  [<ffffffff815716ff>] ip_local_deliver_finish+0x13f/0x3f0
[ 1561.470147]  [<ffffffff8157160c>] ? ip_local_deliver_finish+0x4c/0x3f0
[ 1561.470147]  [<ffffffff81571c2a>] ip_local_deliver+0x9a/0xb0
[ 1561.470147]  [<ffffffff81571168>] ip_rcv_finish+0x168/0x5c0
[ 1561.470147]  [<ffffffff81571f2f>] ip_rcv+0x2ef/0x410
[ 1561.470147]  [<ffffffff81571000>] ? inet_del_offload+0x40/0x40
[ 1561.470147]  [<ffffffff81527178>] __netif_receive_skb_core+0x328/0xcd0
[ 1561.470147]  [<ffffffff81527b3d>] __netif_receive_skb+0x1d/0x60
[ 1561.470147]  [<ffffffff81527bfe>] process_backlog+0x7e/0x240
[ 1561.470147]  [<ffffffff81527c63>] ? process_backlog+0xe3/0x240
[ 1561.470147]  [<ffffffff815297c5>] ? net_rx_action+0x95/0x4e0
[ 1561.470147]  [<ffffffff81529887>] net_rx_action+0x157/0x4e0
[ 1561.470147]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[ 1561.470147]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[ 1561.470147]  [<ffffffff81038895>] smp_call_function_single_interrupt+0x35/0x40
[ 1561.470147]  [<ffffffff81622e20>] call_function_single_interrupt+0x70/0x80
[ 1561.470147]  <EOI>
[ 1561.470147]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[ 1561.470147]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[ 1561.470147]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[ 1561.470147]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[ 1561.470147]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[ 1561.470147]  [<ffffffff810ec12c>] ? clockevents_register_device+0xec/0x1c0
[ 1561.470147]  [<ffffffff81039443>] start_secondary+0x143/0x170
[ 1561.470147] Code: e8 f0 54 3f e1 48 83 7b 10 20 4c 8b 85 a8 fe ff ff 44 8b 8d a4 fe ff ff 44 8b 9d a0 fe ff ff 8b 8d 9c fe ff ff 0f 86 44 fc ff ff <0f> 0b 45 31 e4 e9 72 fc ff ff 66 66 66 66 2e 0f 1f 84 00 00 00
[ 1561.470147] RIP  [<ffffffffa021f289>] tfw_http_msg_hdr_xfrm+0x4a9/0x4c0 [tempesta_fw]
[ 1561.470147]  RSP <ffff88013fc837a8>
```

In my case, if the back end server is Apache, I get the following abnormal string:
```
tfw_http_msg_hdr_xfrm: addr=ffff880036b882f8 skb=ffff8800baa86000 len=271 flags=302:
[ 5432.164057]   duplicate ffff880036b882f8, len=271, flags=302:
[ 5432.164057]    len=12, ptr=ffff8800ba8fd840 'Keep-Alive: '
[ 5432.164057]    len=9, ptr=ffff8800ba8fd84c 'timeout=5'
[ 5432.164057]    len=250, ptr=ffff8800ba8fd75c 'HTTP/1.1 200 OK^M
Date: Thu, 21 Apr 2016 17:27:51 GMT^M
Server: Apache/2.4.7 (Ubuntu)^M
Last-Modified: Mon, 04 Apr 2016 13:55:03 GMT^M
ETag: "17527-52fa9134df040"^M
Accept-Ranges: bytes^M
Content-Length: 95527^M
Vary: Accept-Encoding^M
Keep-Alive: timeout=5^M'
```
If the back end server is Nginx, I get the following abnormal string:
```
[ 1561.461037] tfw_http_msg_hdr_xfrm: addr=ffff88009aadc1d8 skb=ffff88011a566000 len=74 flags=302:
[ 1561.461037]   duplicate ffff88009aadc1d8, len=74, flags=302:
[ 1561.469170]    len=8, ptr=ffff88009c7e9249 'Server: '
[ 1561.470147]    len=20, ptr=ffff88009c7e9251 'nginx/1.4.6 (Ubuntu)'
[ 1561.470147]    len=46, ptr=ffff88009c7e9238 'HTTP/1.1 200 OK^M
Server: nginx/1.4.6 (Ubuntu)^M'
```

`wget` directly to these back ends produce the following response headers:
```
  HTTP/1.1 200 OK
  Date: Thu, 21 Apr 2016 21:23:21 GMT
  Server: Apache/2.4.7 (Ubuntu)
  Last-Modified: Mon, 04 Apr 2016 13:55:03 GMT
  ETag: "17527-52fa9134df040"
  Accept-Ranges: bytes
  Content-Length: 95527
  Vary: Accept-Encoding
  Keep-Alive: timeout=5
  Connection: Keep-Alive
  Content-Type: text/html
```
```
  HTTP/1.1 200 OK
  Server: nginx/1.4.6 (Ubuntu)
  Date: Thu, 21 Apr 2016 21:23:53 GMT
  Content-Type: text/html
  Content-Length: 95527
  Last-Modified: Tue, 12 Apr 2016 21:46:37 GMT
  Connection: keep-alive
  ETag: "570d6cbd-17527"
  Accept-Ranges: bytes
```

**Comment by keshonok** [comment]
I can confirm that Tempesta at the state before the latest EOL-related changes at 24d4deb doesn't produce these abnormal strings.

**Comment by milabs** [comment]
It seems that http-parser has problems with properly usage of `tfw_http_msg_hdr_chunk_fixup`. Thus, calling the function supposes that new chunk of data will be added to currently processed header. Grepping `fixup` in `http_header.c` gives us the following:

~~~
$ grep fixup http_parser.c 
	tfw_http_msg_field_chunk_fixup(hm, field, begin, end - begin);
		tfw_http_msg_field_chunk_fixup(msg, field, data, len);	\
		tfw_http_msg_hdr_chunk_fixup(msg, data, len);		\
#define __FSM_I_MOVE_fixup(to, n, flag)					\
	tfw_http_msg_hdr_chunk_fixup(msg, data, __fsm_n);		\
		tfw_http_msg_hdr_chunk_fixup(msg, data, len);		\
	tfw_http_msg_hdr_chunk_fixup(msg, data, p - data);		\
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_n);	\
	tfw_http_msg_hdr_chunk_fixup(msg, data, p - data);		\
		tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_n);		\
		tfw_http_msg_hdr_chunk_fixup(msg, data, __fsm_ch - data);\
		tfw_http_msg_hdr_chunk_fixup(msg, data, len);
			tfw_http_msg_hdr_chunk_fixup(msg, data, len);
			tfw_http_msg_hdr_chunk_fixup(msg, data, len);
			__FSM_I_MOVE_fixup(Req_I_CookieValStart, 1,
			__FSM_I_MOVE_fixup(Req_I_CookieSP, 0, TFW_STR_VALUE);
			tfw_http_msg_hdr_chunk_fixup(msg, data, p - data);
		__FSM_I_MOVE_fixup(Req_I_CookieStart, 1, 0);
			tfw_http_msg_hdr_chunk_fixup(msg, data, len);
			tfw_http_msg_hdr_chunk_fixup(msg, data, len);
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_sz);
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_sz);
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_sz);
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_sz);
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_sz);
			tfw_http_msg_hdr_chunk_fixup(msg, p, __fsm_sz);
~~~

As we can see, most of the times `tfw_http_msg_hdr_chunk_fixup` called with `data` argument. But `data` is not updated while parsing request/response except some inferior cases. That leads to situation when the following occurs:

```
(data) ->>  HTTP/1.1 200 OK
  Date: Thu, 21 Apr 2016 21:23:21 GMT
  Server: Apache/2.4.7 (Ubuntu)
  Last-Modified: Mon, 04 Apr 2016 13:55:03 GMT
  ETag: "17527-52fa9134df040"
  Accept-Ranges: bytes
  Content-Length: 95527
  Vary: Accept-Encoding
(p)->>  Keep-Alive: timeout=5
  Connection: Keep-Alive
  Content-Type: text/html
```

And calling `tfw_http_msg_hdr_chunk_fixup` after parsing `Keep-Alive: timeout=5` leads to problem shown in the @keshonok's comment:

~~~
tfw_http_msg_hdr_xfrm: addr=ffff880036b882f8 skb=ffff8800baa86000 len=271 flags=302:
[ 5432.164057]   duplicate ffff880036b882f8, len=271, flags=302:

* header was opened
[ 5432.164057]    len=12, ptr=ffff8800ba8fd840 'Keep-Alive: '

* value...
[ 5432.164057]    len=9, ptr=ffff8800ba8fd84c 'timeout=5'

* completed... and tfw_http_msg_hdr_chunk_fixup(data) called
[ 5432.164057]    len=250, ptr=ffff8800ba8fd75c 'HTTP/1.1 200 OK^M
Date: Thu, 21 Apr 2016 17:27:51 GMT^M
Server: Apache/2.4.7 (Ubuntu)^M
Last-Modified: Mon, 04 Apr 2016 13:55:03 GMT^M
ETag: "17527-52fa9134df040"^M
Accept-Ranges: bytes^M
Content-Length: 95527^M
Vary: Accept-Encoding^M
Keep-Alive: timeout=5^M'
~~~

Dumping strings from the `tfw_http_msg_hdr_chunk_fixup` shows us the following (master):

~~~
[  753.292604] store field chunk len=16 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb10ee>
[  753.292635] data = [GET /index0.html]
[  753.292648] store field chunk len=33 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb1105>
[  753.292653] data = [GET /index0.html HTTP/1.1
               Host: ]
[  753.292662] store field chunk len=19 data=ffff8800aceb110b field=<0x0,6,ffff8800aceb1105>
[  753.292667] data = [192.168.88.245:8080]
[  753.292676] store field chunk len=66 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb1120>
[  753.292681] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: ]
[  753.292692] store field chunk len=10 data=ffff8800aceb112c field=<0x0,12,ffff8800aceb1120>
[  753.292697] data = [keep-alive]
[  753.292704] store field chunk len=160 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb1138>
[  753.292709] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: keep-alive
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8]
[  753.292720] store field chunk len=190 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb118c>
[  753.292726] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: keep-alive
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
               Upgrade-Insecure-Requests: 1]
[  753.292738] store field chunk len=204 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb11aa>
[  753.292744] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: keep-alive
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
               Upgrade-Insecure-Requests: 1
               User-Agent: ]
[  753.292756] store field chunk len=104 data=ffff8800aceb11b6 field=<0x0,12,ffff8800aceb11aa>
[  753.292762] data = [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36]
[  753.292769] store field chunk len=346 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb1220>
[  753.292776] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: keep-alive
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
               Upgrade-Insecure-Requests: 1
               User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
               Accept-Encoding: gzip, deflate, sdch]
[  753.292789] store field chunk len=388 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb1246>
[  753.292796] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: keep-alive
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
               Upgrade-Insecure-Requests: 1
               User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
               Accept-Encoding: gzip, deflate, sdch
               Accept-Language: en-US,en;q=0.8,ru;q=0.6]
[  753.292811] store field chunk len=392 data=ffff8800aceb10ea field=<0x0,0,ffff8800aceb1270>
[  753.292818] data = [GET /index0.html HTTP/1.1
               Host: 192.168.88.245:8080
               Connection: keep-alive
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
               Upgrade-Insecure-Requests: 1
               User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
               Accept-Encoding: gzip, deflate, sdch
               Accept-Language: en-US,en;q=0.8,ru;q=0.6
~~~

So, we can see the every chunk update appends from `data`.

**Comment by milabs** [comment]
While solving the issue, I've caught another one when `msg->crlf` doesn't handled correctly in case of CR and LF are in diffirent SKBs. Here is the test scenario:

Client side:
```
#!/usr/bin/perl -w
use strict;
use Time::HiRes;
$| = 1;
my $r = "GET / HTTP/1.1\r\nHost: localhost\r\nContent-Length: 1\r\n\r\n1";
for my $c (unpack("(a)*", $r)) {
    print $c;
    Time::HiRes::sleep 0.2;
}
```
`perl slow.pl | socat - TCP:192.168.88.245:8080`

Tempesta runs (2e277af) with patch:

```
diff --git a/tempesta_fw/Makefile b/tempesta_fw/Makefile
index f69ef14..909e4c7 100644
--- a/tempesta_fw/Makefile
+++ b/tempesta_fw/Makefile
@@ -54,4 +54,6 @@ tempesta_fw-objs = \
        tls.o \
        work_queue.o
 
+CFLAGS_http_parser.o = -DDEBUG=3
+
 obj-m  += log/ classifier/ stress/ sched/ t/
diff --git a/tempesta_fw/http_parser.c b/tempesta_fw/http_parser.c
index 80422f5..7bfd98b 100644
--- a/tempesta_fw/http_parser.c
+++ b/tempesta_fw/http_parser.c
@@ -1889,6 +1889,7 @@ tfw_http_parse_req(void *req_data, unsigned char *data, size_t len)
        __FSM_STATE(Req_HdrDone) {
                if (c == '\n') {
                        __field_finish(msg, &req->crlf, data, p + 1);
+                       tfw_str_dprint(&req->crlf, __func__);
                        TFW_HTTP_INIT_BODY_PARSING(req, Req_Body);
                }
                return TFW_BLOCK;
diff --git a/tempesta_fw/str.c b/tempesta_fw/str.c
index a0f80d0..7c67f77 100644
--- a/tempesta_fw/str.c
+++ b/tempesta_fw/str.c
@@ -410,19 +410,19 @@ tfw_str_to_cstr(const TfwStr *str, char *out_buf, int buf_size)
 }
 EXPORT_SYMBOL(tfw_str_to_cstr);
 
-#ifdef DEBUG
+#if 1
 void
 tfw_str_dprint(TfwStr *str, const char *msg)
 {
        TfwStr *dup, *dup_end, *c, *chunk_end;
 
-       TFW_DBG("%s: addr=%p skb=%p len=%lu flags=%x:\n", msg,
+       printk(KERN_ERR"%s: addr=%p skb=%p len=%lu flags=%x:\n", msg,
                str, str->skb, str->len, str->flags);
        TFW_STR_FOR_EACH_DUP(dup, str, dup_end) {
-               TFW_DBG("  duplicate %p, len=%lu, flags=%x:\n",
+               printk(KERN_ERR"  duplicate %p, len=%lu, flags=%x:\n",
                        dup, dup->len, dup->flags);
                TFW_STR_FOR_EACH_CHUNK(c, dup, chunk_end)
-                       TFW_DBG("   len=%lu, ptr=%p '%.*s'\n", c->len,
+                       printk(KERN_ERR"   len=%lu, ptr=%p '%.*s'\n", c->len,
                                c->ptr, (int)c->len, (char *)c->ptr);
        }
 }
diff --git a/tempesta_fw/str.h b/tempesta_fw/str.h
index 0724cea..f01971f 100644
--- a/tempesta_fw/str.h
+++ b/tempesta_fw/str.h
@@ -214,7 +214,7 @@ bool tfw_str_eq_cstr(const TfwStr *str, const char *cstr, int cstr_len,
 
 size_t tfw_str_to_cstr(const TfwStr *str, char *out_buf, int buf_size);
 
-#ifdef DEBUG
+#if 1
 void tfw_str_dprint(TfwStr *str, const char *msg);
 #else
 #define tfw_str_dprint(str, msg)
```

dmesg output:
```
[ 1379.220418] [tempesta]   parse 1 client data bytes (
               ) on req=ffff8800a1a18020
[ 1379.226695] [tempesta]       enter FSM at state 10001
[ 1379.230001] [tempesta]       parser: RGen_LF(10001:0): c=0xa(.), r=-2
) on req=ffff8800a1a18020   parse 1 client data bytes (
[ 1379.548136] [tempesta]       enter FSM at state 34
[ 1379.551084] [tempesta]       parser: Req_Hdr(34:0): c=0xd(.), r=-2
[ 1379.625111] [tempesta]   parse 1 client data bytes (
               ) on req=ffff8800a1a18020
[ 1379.631316] [tempesta]       enter FSM at state 132
[ 1379.634558] [tempesta]       parser: Req_HdrDone(132:0): c=0xa(.), r=-2
[ 1379.637711] tfw_http_parse_req: addr=ffff8800a1a18100 skb=ffff88009d9d4800 len=18766849 flags=2:
[ 1379.640887]   duplicate ffff8800a1a18100, len=18766849, flags=2:
[ 1379.644062]    len=18766849, ptr=ffff88009d9d495e '
               \xffffff96\xffffffa8\xffffffa5\xffffff896\xfffffffe\xffffffe2\xffffff84\xffffffa4q{\xffffff86\xffffffc8&o0I5\xffffff9aZF4(\xffffffba/t)\xfffffff8\xffffffe5<\xfffffff1\xffffffcf)J\xffffffe5\xfffffffb\xffffff97J\xffffffa2\xfffffff7\xffffffe8\xffffff90\xffffffcc\xffffffa8\xffffffde\xffffffe8\xffffffd0\xfffffff8\xffffffde~^8\xffffffdcN*\xffffffdc\xffffffaa\xffffffe1\xffffffed\xffffffd3`8\xffffffb7\xffffffd8\xffffffac\xffffffd8\xffffffc9d(c\xffffff93\xffffffc3\xffffffe3\xffffffce\xffffffc0\xffffffb4\xffffff8b\xffffff8cbp4G\xfffffff7\xffffffd3\xfffffffc\xfffffff6\xffffffb4"\xffffff9b\xffffffb7\xffffffa8
               S\xfffffff5\xffffffe8\xffffffd4\xffffffb0\xfffffff2X(+B\xffffffdc\xffffffeew\xffffff9f\xffffffeaH\xffffffe0\xfffffffe,v\xffffffc3\xffffff97\xffffffb0\xffffffcc\xffffff90\xffffffd5:\xffffffd7!0A\xffffff9f^\xffffffd7\xffffffc6\xffffff83\xffffff84\xffffffd7\xffffffe3\xffffff92\xffffffe74 K\xffffff97ep\xffffffc4A'
```

**Comment by milabs** [comment]
The problem was introduced in 16795c948bad508a9f0f2ae0fac3082daad29059
