### ISSUE TITLE
Deliberate crash on inability to bind a listening socket

### ISSUE THREAD

**Issue by keshonok** [natsys/tempesta#90]
Before starting Tempesta, occupy the address and port that Tempesta is going to listen on. For instance, if that is `listen 80`, then run `nc -l 0.0.0.0 -p 80 &`. Then, when Tempesta starts, it crashes on a `BUG_ON()` in `cfg.c`.

There should be a graceful handling of this situation.

```
Loading Tempesta kernel modules...
[   15.454083] [tdb] Start Tempesta DB
[   15.590388] [tempesta] Initializing Tempesta FW kernel module...
[   15.591016] [tempesta] init: cfg_if
[   15.591371] [tempesta] init: tls
[   15.591700] [tempesta] init: http
[   15.592057] [tempesta] init: server
[   15.592530] [tempesta] init: client
[   15.592903] [tempesta] init: connection
[   15.593293] [tempesta]   register cfg: cache
[   15.593714] [tempesta]   register cfg: sock_backend
[   15.594194] [tempesta]   register cfg: sock_frontend
[   15.607776] [tempesta] Registering new scheduler: dummy
Starting Tempesta...
[   15.609690] [tempesta] got state via sysctl: start
[   15.610018] [tempesta]   reading configuration file...
[   15.610357] [tempesta]   reading file: /home/natsys-lab/tfw-run/tempesta/etc/tempesta_fw.conf
[   15.611352] [tempesta]   file size: 2204 bytes
[   15.611662] [tempesta]   read by offset: 0
[   15.611983] [tempesta]   read by offset: 2204
[   15.612404] [tempesta] starting all modules...
[   15.612700] [tempesta]   parsing configuration and pushing it to modules...
[   15.613159] [tempesta]   use default entry: 'cache off;'
[   15.613511] [tempesta]   spec handle: 'cache'
[   15.613798] [tempesta]   use default entry: 'cache_size 262144;'
[   15.614186] [tempesta]   spec handle: 'cache_size'
[   15.614501] [tempesta]   use default entry: 'cache_dir /opt/tempesta/cache;'
[   15.615016] [tempesta]   spec handle: 'cache_dir'
[   15.615359] [tempesta]   use default entry: 'backend 127.0.0.1:8080;'
[   15.615803] [tempesta]   spec handle: 'backend'
[   15.616235] [tempesta]   use default entry: 'listen 80;'
[   15.616608] [tempesta]   spec handle: 'listen'
[   15.617074] [tempesta] ERROR: can't bind to: 0.0.0.0
[   15.617428] [tempesta] ERROR: configuration handler returned error: -98
[   15.617869] ------------[ cut here ]------------
[   15.618172] kernel BUG at /home/natsys-lab/tfw-run/tempesta/tempesta_fw/cfg.c:800!
[   15.618667] invalid opcode: 0000 [#1] SMP 
[   15.618989] Modules linked in: tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O) sync_socket(O)
[   15.619901] CPU: 0 PID: 1043 Comm: sysctl Tainted: G           O 3.10.10-tempesta #3
[   15.620125] task: ffff880038520140 ti: ffff880038cc0000 task.ti: ffff880038cc0000
[   15.620125] RIP: 0010:[<ffffffffa001587e>]  [<ffffffffa001587e>] spec_handle_default+0x137/0x13b [tempesta_fw]
[   15.620125] RSP: 0018:ffff880038cc1aa8  EFLAGS: 00010202
[   15.620125] RAX: 0000000000000001 RBX: ffff880038cc1df8 RCX: 0000000000000006
[   15.620125] RDX: 0000000000000006 RSI: ffff8800385206d0 RDI: 0000000000000282
[   15.620125] RBP: ffff880038cc1ab8 R08: 0000000000000000 R09: 0000000000000000
[   15.620125] R10: 0000000000000001 R11: ffff880038cc17ae R12: 000000000000001f
[   15.620125] R13: 0000000000000000 R14: 000000000000001f R15: 0000000000000000
[   15.620125] FS:  00007fa619a27740(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[   15.620125] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   15.620125] CR2: 00007fa6194ba220 CR3: 0000000038866000 CR4: 00000000000006b0
[   15.620125] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   15.620125] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[   15.620125] Stack:
[   15.620125]  ffffffffa005a280 ffffff9e0000000a ffff880038cc1ad8 ffffffffa00158bc
[   15.620125]  ffffffffa005a280 ffffffffa005a280 ffff880038cc1d30 ffffffffa001681c
[   15.620125]  ffffffffa005a090 ffffc90000002000 00000000813c9cb2 ffffffffa005a300
[   15.620125] Call Trace:
[   15.620125]  [<ffffffffa00158bc>] spec_finish_handling+0x3a/0x8b [tempesta_fw]
[   15.620125]  [<ffffffffa001681c>] tfw_cfg_parse_mods_cfg+0x219/0x276 [tempesta_fw]
[   15.620125]  [<ffffffffa0015519>] ? parse_cfg_entry+0x361/0x38b [tempesta_fw]
[   15.620125]  [<ffffffffa00168f0>] tfw_cfg_start_mods+0x77/0x1f6 [tempesta_fw]
[   15.620125]  [<ffffffffa0016e61>] handle_state_change+0xfd/0x192 [tempesta_fw]
[   15.620125]  [<ffffffffa0017046>] handle_sysctl_state_io+0x150/0x1bb [tempesta_fw]
[   15.620125]  [<ffffffffa0016f4a>] ? handle_sysctl_state_io+0x54/0x1bb [tempesta_fw]
[   15.620125]  [<ffffffff811408bf>] proc_sys_call_handler+0x8f/0xc0
[   15.620125]  [<ffffffff811408bf>] ? proc_sys_call_handler+0x8f/0xc0
[   15.620125]  [<ffffffff811408ff>] proc_sys_write+0xf/0x20
[   15.620125]  [<ffffffff810e91b3>] vfs_write+0xd3/0x1b0
[   15.620125]  [<ffffffff810e9787>] SyS_write+0x47/0x90
[   15.620125]  [<ffffffff813cb269>] system_call_fastpath+0x16/0x1b
[   15.620125] Code: 85 c0 74 02 0f 0b 48 8b 45 f0 48 c7 c6 b0 eb 06 a0 48 89 c7 e8 f8 fd ff ff 89 45 fc 83 7d fc 00 0f 95 c0 0f b6 c0 48 85 c0 74 02 <0f> 0b c9 c3 55 48 89 e5 48 83 ec 10 48 89 7d f0 48 8b 45 f0 48 
[   15.620125] RIP  [<ffffffffa001587e>] spec_handle_default+0x137/0x13b [tempesta_fw]
[   15.620125]  RSP <ffff880038cc1aa8>
[   15.636936] ---[ end trace 700da6b67494d40d ]---
```

**Comment by vdmit11** [comment]
The Tempesta crashes because it thinks that the default configuration value is not valid, hence there is the bug in the source code.

I can suggest two solutions:
1. Crash only in case of `EINVAL`, and don't crash on other error codes like `EADDRINUSE`.
2. Don't `bind()` while the configuration is being parsed. Just parse it, save, and defer `bind()` until the `start` event.

Perhaps both things should be done.

**Comment by keshonok** [comment]
This bug no longer manifests itself as described after a series of significant Tempesta changes in the last couple of months. Another bug was introduced:

```
Starting nginx: nginx.
Loading Tempesta kernel modules...
[    8.024674] [tdb] Start Tempesta DB
[    8.192370] [tempesta] Initializing Tempesta FW kernel module...
[    8.192871] [tempesta] init: cfg_if
[    8.193105] [tempesta] init: tls
[    8.193324] [tempesta] init: http
[    8.193632] [tempesta] init: http_sticky
[    8.195571] [tempesta] init: server
[    8.195911] [tempesta] init: client
[    8.196260] [tempesta] init: sock_srv
[    8.196596] [tempesta] init: sock_clnt
[    8.196955] [tempesta]   register cfg: filter
[    8.197351] [tempesta]   register cfg: cache
[    8.197746] [tempesta]   register cfg: http_sticky
[    8.198186] [tempesta]   register cfg: sock_srv
[    8.198604] [tempesta]   register cfg: sock_clnt
[    8.212621] [tempesta] Registering new scheduler: dummy
[    8.232878] [tempesta]   tfw_sched_hash: init
[    8.233293] [tempesta] Registering new scheduler: hash
[    8.249043] [tempesta]   tfw_sched_http: init
[    8.249456] [tempesta]   register cfg: tfw_sched_http
[    8.249902] [tempesta] Registering new scheduler: http
[    8.263692] [tempesta]   tfw_sched_rr: init
[    8.264139] [tempesta] Registering new scheduler: round-robin
Starting Tempesta...
[    8.267851] [tempesta] got state via sysctl: start
[    8.268222] [tempesta]   reading configuration file...
[    8.268575] [tempesta]   reading file: /home/natsys-lab/tfw-run/tempesta/etc/tempesta_fw.conf
[    8.269663] [tempesta]   file size: 5776 bytes
[    8.269972] [tempesta]   read by offset: 0
[    8.270299] [tempesta]   read by offset: 4096
[    8.270646] [tempesta]   read by offset: 5776
[    8.271660] [tempesta] starting all modules...
[    8.272043] [tempesta]   parsing configuration and pushing it to modules...
[    8.272524] [tempesta]   use default entry: 'filter_tbl_size 16777216;'
[    8.272978] [tempesta]   spec handle: 'filter_tbl_size'
[    8.273322] [tempesta]   use default entry: 'filter_db /opt/tempesta/db/filter.tdb;'
[    8.273828] [tempesta]   spec handle: 'filter_db'
[    8.274141] [tempesta]   use default entry: 'cache on;'
[    8.274503] [tempesta]   spec handle: 'cache'
[    8.274812] [tempesta]   use default entry: 'cache_size 268435456;'
[    8.275378] [tempesta]   spec handle: 'cache_size'
[    8.275910] [tempesta]   use default entry: 'cache_db /opt/tempesta/db/cache.tdb;'
[    8.277054] [tempesta]   spec handle: 'cache_db'
[    8.277507] [tempesta]   use default entry: 'listen 80;'
[    8.277980] [tempesta]   spec handle: 'listen'
[    8.278381] [tempesta]   starting modules...
[    8.278758] [tempesta]   mod_start(): filter
[    8.286318] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff880033000000
[    8.287237] [tempesta]   mod_start(): cache
[    8.433000] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff880023000000
[    8.434048] [tempesta]   mod_start(): http_sticky
[    8.434481] [tempesta]   mod_start(): sock_srv
[    8.434912] [tempesta]   mod_start(): sock_clnt
[    8.435328] [tempesta] Open listen socket on: 0.0.0.0
[    8.435807] [tempesta] ERROR: can't bind to: 0.0.0.0
[    8.436270] [tempesta] ERROR: can't start listening on: 0.0.0.0
[    8.436803] [tempesta] ERROR: start() for module 'sock_clnt' returned the error: -98
[    8.437472] [tempesta]   stopping already stared modules
[    8.437937] [tempesta]   mod_stop(): sock_srv
[    8.438321] [tempesta]   mod_stop(): http_sticky
[    8.438727] [tempesta]   mod_stop(): cache
[    8.647524] [tdb] Close table cache
[    8.647884] [tempesta]   mod_stop(): filter
[    8.665426] [tdb] Close table filter
[    8.665781] [tempesta]   spec cleanup: 'listen'
[    8.666199] ------------[ cut here ]------------
[    8.666619] kernel BUG at /home/natsys-lab/tfw-run/tempesta/tempesta_fw/sock_clnt.c:237!
[    8.667346] invalid opcode: 0000 [#1] SMP 
[    8.667738] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tfw_sched_dummy(O) tempesta_fw(O) tempesta_db(O)
[    8.668015] CPU: 0 PID: 2141 Comm: sysctl Tainted: G           O 3.10.10-tempesta #2
[    8.668015] task: ffff880038b080c0 ti: ffff880039a1c000 task.ti: ffff880039a1c000
[    8.668015] RIP: 0010:[<ffffffffa00507c3>]  [<ffffffffa00507c3>] tfw_listen_sock_del_all+0x6a/0xb6 [tempesta_fw]
[    8.668015] RSP: 0018:ffff880039a1dcc8  EFLAGS: 00010202
[    8.668015] RAX: 0000000000000001 RBX: ffff880039a1ddf0 RCX: 0000000000000000
[    8.668015] RDX: ffffffffa005c0c0 RSI: ffff880038b08650 RDI: ffffffffa005c090
[    8.668015] RBP: ffff880039a1dcf0 R08: 0000000000000000 R09: 0000000000000000
[    8.668015] R10: 0000000000000001 R11: ffff880039a1d996 R12: 000000000000001f
[    8.668015] R13: 0000000000000000 R14: 000000000000001f R15: 0000000000000000
[    8.668015] FS:  00007f916d16c700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
[    8.668015] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[    8.668015] CR2: 00000000006ce6c0 CR3: 0000000038625000 CR4: 00000000000006b0
[    8.668015] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    8.668015] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[    8.668015] Stack:
[    8.668015]  ffff880038d15ec0 ffffffffa005c070 ffff880038d15ee0 ffffffffa005c090
[    8.668015]  ffffffffa005a4d8 ffff880039a1dd08 ffffffffa0050c88 ffffffffa005c0c0
[    8.668015]  ffff880039a1dd28 ffffffffa000f8f8 ffffffffa005c0c0 ffffffffa005c0c0
[    8.668015] Call Trace:
[    8.668015]  [<ffffffffa0050c88>] tfw_sock_clnt_cfg_cleanup_listen+0x11/0x13 [tempesta_fw]
[    8.668015]  [<ffffffffa000f8f8>] spec_cleanup+0x82/0xa4 [tempesta_fw]
[    8.668015]  [<ffffffffa0010b13>] tfw_cfg_start_mods+0x1d3/0x1f6 [tempesta_fw]
[    8.668015]  [<ffffffffa0010f39>] handle_state_change+0xfd/0x192 [tempesta_fw]
[    8.668015]  [<ffffffffa001111d>] handle_sysctl_state_io+0x14f/0x1ba [tempesta_fw]
[    8.668015]  [<ffffffffa0011022>] ? handle_sysctl_state_io+0x54/0x1ba [tempesta_fw]
[    8.668015]  [<ffffffff811408bf>] proc_sys_call_handler+0x8f/0xc0
[    8.668015]  [<ffffffff811408bf>] ? proc_sys_call_handler+0x8f/0xc0
[    8.668015]  [<ffffffff811408ff>] proc_sys_write+0xf/0x20
[    8.668015]  [<ffffffff810e91b3>] vfs_write+0xd3/0x1b0
[    8.668015]  [<ffffffff810e9787>] SyS_write+0x47/0x90
[    8.668015]  [<ffffffff813cb2a9>] system_call_fastpath+0x16/0x1b
[    8.668015] Code: 8b 40 20 48 89 45 f0 48 8b 45 f0 48 83 e8 20 48 89 45 e0 eb 44 48 8b 45 d8 48 8b 40 18 48 85 c0 0f 95 c0 0f b6 c0 48 85 c0 74 02 <0f> 0b 48 8b 45 d8 48 89 c7 e8 0f c5 08 e1 48 8b 45 e0 48 89 45 
[    8.668015] RIP  [<ffffffffa00507c3>] tfw_listen_sock_del_all+0x6a/0xb6 [tempesta_fw]
[    8.668015]  RSP <ffff880039a1dcc8>
[    8.691153] ---[ end trace 394d43764fd723e0 ]---
./tempesta.sh: line 57:  2141 Segmentation fault      sysctl -w net.tempesta.state=start
ERROR: cannot start Tempesta FW
```
